.qlty/qlty.toml (before)
# This file was automatically generated by `qlty init`.
# You can modify it to suit your needs.
# We recommend you to commit this file to your repository.
#
# This configuration is used by both Qlty CLI and Qlty Cloud.
#
#     Qlty CLI -- Code quality toolkit for developers
#     Qlty Cloud -- Fully automated Code Health Platform
#
# Try Qlty Cloud: https://qlty.sh
#
# For a guide to configuration, visit https://qlty.sh/d/config
# Or for a full reference, visit https://qlty.sh/d/qlty-toml
config_version = "0"

test_patterns = ["**/tests/**", "**/*.test_*"]

[smells]
mode = "comment"

# Allow functions with 8 params (all languages)
[smells.function_parameters]
threshold = 10

[smells.duplication]
threshold = 12
nodes_threshold = 165

# Lot of false positives due to use of "on:" by GH actions
[[ignore]]
rules = ["yamllint:truthy", "yamllint:line-length"]
file_patterns = [".github/workflows/**"]

# Ignore "Use of assert" rule in tests
[[ignore]]
rules = ["bandit:B101"]
file_patterns = ["tests/**"]

# Ignore false trigger (sensor.ecomax_service_password).
[[ignore]]
rules = ["bandit:B105"]
file_patterns = ["tests/**"]

# Ignore due to hass inheritance requirements.
[[ignore]]
rules = ["radarlint-python:python:S1172"]
file_patterns = ["custom_components/plum_ecomax/**"]

# Ignore duplicated literals, as they make tests more readable.
[[ignore]]
rules = ["radarlint-python:python.S1192"]
file_patterns = ["tests/conftest.py"]

# Ignore correct GitHub markdown.
[[ignore]]
rules = ["markdownlint:MD029", "markdownlint:MD033", "markdownlint:MD051"]
file_patterns = ["README.md"]

# Ignore unused arguments (hass), due to inheritance requirements.
[[ignore]]
rules = ["radarlint-python:python.S1172"]
file_patterns = ["custom_components/plum_ecomax/**"]

[[source]]
name = "default"
default = true

[[plugin]]
name = "actionlint"

[[plugin]]
name = "bandit"

[[plugin]]
name = "checkov"

[[plugin]]
name = "markdownlint"
mode = "comment"

[[plugin]]
name = "osv-scanner"

[[plugin]]
name = "prettier"

[[plugin]]
name = "radarlint-python"

[[plugin]]
name = "ripgrep"
mode = "comment"

[[plugin]]
name = "ruff"

[[plugin]]
name = "trivy"
drivers = [
  "config",
  "fs-vuln",
]

[[plugin]]
name = "trufflehog"

[[plugin]]
name = "yamllint"

.qlty/qlty.toml (after)
# This file was automatically generated by `qlty init`.
# You can modify it to suit your needs.
# We recommend you to commit this file to your repository.
#
# This configuration is used by both Qlty CLI and Qlty Cloud.
#
#     Qlty CLI -- Code quality toolkit for developers
#     Qlty Cloud -- Fully automated Code Health Platform
#
# Try Qlty Cloud: https://qlty.sh
#
# For a guide to configuration, visit https://qlty.sh/d/config
# Or for a full reference, visit https://qlty.sh/d/qlty-toml
config_version = "0"

test_patterns = ["**/tests/**", "**/*.test_*"]

[smells]
mode = "comment"

# Allow functions with 8 params (all languages)
[smells.function_parameters]
threshold = 10

[smells.duplication]
threshold = 12
nodes_threshold = 165

# Lot of false positives due to use of "on:" by GH actions
[[ignore]]
rules = ["yamllint:truthy", "yamllint:line-length"]
file_patterns = [".github/workflows/**"]

# Ignore "Use of assert" rule in tests
[[ignore]]
rules = ["bandit:B101"]
file_patterns = ["tests/**"]

# Ignore false trigger (sensor.ecomax_service_password).
[[ignore]]
rules = ["bandit:B105"]
file_patterns = ["tests/**"]

# Ignore due to hass inheritance requirements.
[[ignore]]
rules = ["radarlint-python:python:S1172"]
file_patterns = ["custom_components/plum_ecomax/**"]

# Ignore duplicated literals, as they make tests more readable.
[[ignore]]
rules = ["radarlint-python:python.S1192"]
file_patterns = ["tests/conftest.py"]

# Ignore correct GitHub markdown.
[[ignore]]
rules = ["markdownlint:MD029", "markdownlint:MD033", "markdownlint:MD051"]
file_patterns = ["README.md"]

# Ignore unused arguments (hass), due to inheritance requirements.
[[ignore]]
rules = ["radarlint-python:python.S1172"]
file_patterns = ["custom_components/plum_ecomax/**"]

# Ignore due to expected project structure.
[[ignore]]
rules = ["qlty:file-complexity"]
file_patterns = ["custom_components/plum_ecomax/config_flow.py"]

[[source]]
name = "default"
default = true

[[plugin]]
name = "actionlint"

[[plugin]]
name = "bandit"

[[plugin]]
name = "checkov"

[[plugin]]
name = "markdownlint"
mode = "comment"

[[plugin]]
name = "osv-scanner"

[[plugin]]
name = "prettier"

[[plugin]]
name = "radarlint-python"

[[plugin]]
name = "ripgrep"
mode = "comment"

[[plugin]]
name = "ruff"

[[plugin]]
name = "trivy"
drivers = [
  "config",
  "fs-vuln",
]

[[plugin]]
name = "trufflehog"

[[plugin]]
name = "yamllint"

.qlty/qlty.toml (diff)
@@ -61,6 +61,11 @@ file_patterns = ["README.md"]
 rules = ["radarlint-python:python.S1172"]
 file_patterns = ["custom_components/plum_ecomax/**"]
 
+# Ignore due to expected project structure.
+[[ignore]]
+rules = ["qlty:file-complexity"]
+file_patterns = ["custom_components/plum_ecomax/config_flow.py"]
+
 [[source]]
 name = "default"
 default = true
