custom_components/plum_ecomax/translations/cs.json (before)
{
  "config": {
    "abort": {
      "already_configured": "Zařízení je již nakonfigurováno",
      "discovery_failed": "Zjišťování modulu nelze dokončit",
      "no_devices_found": "V síti nebyla nalezena žádná zařízení",
      "unsupported_product": "Nepodporovaný produkt"
    },
    "error": {
      "cannot_connect": "Připojení selhalo",
      "timeout_connect": "Časový limit připojení vypršel",
      "unknown": "Neočekávaná chyba"
    },
    "progress": {
      "discover_modules": "Objevování modulů pro {model}...",
      "identify_device": "Kontrola modelu zařízení..."
    },
    "step": {
      "serial": {
        "data": {
          "baudrate": "Přenosová rychlost",
          "device": "Cesta"
        },
        "title": "Sériové nastavení"
      },
      "tcp": {
        "data": {
          "host": "IP adresa/Doména",
          "port": "Port"
        },
        "title": "Síťové nastavení"
      },
      "user": {
        "menu_options": {
          "serial": "Připojte se přes sériový port (RS-485)",
          "tcp": "Připojte se přes síť (TCP)"
        },
        "title": "Vyberte typ připojení"
      }
    }
  },
  "device": {
    "circuit": {
      "name": "{device_name} Okruh {mixer_number}"
    },
    "mixer": {
      "name": "{device_name} Mixer {mixer_number}"
    },
    "thermostat": {
      "name": "{device_name} Thermostat {thermostat_number}"
    }
  },
  "entity": {
    "binary_sensor": {
      "alert": {
        "name": "Upozornění"
      },
      "circuit_pump": {
        "name": "Okruhové čepadlo"
      },
      "circulation_pump": {
        "name": "Cirkulační čerpadlo"
      },
      "connection_status": {
        "name": "Stav připojení"
      },
      "exhaust_fan": {
        "name": "Odsávací ventilátor"
      },
      "fan": {
        "name": "Ventilátor"
      },
      "feeder": {
        "name": "Podavač"
      },
      "fireplace_pump": {
        "name": "Čerpadlo ohniště"
      },
      "heating_pump": {
        "name": "Čerpadlo topení"
      },
      "lighter": {
        "name": "Podpalovač"
      },
      "mixer_pump": {
        "name": "Směšovací čerpadlo"
      },
      "solar_pump": {
        "name": "Solární čerpadlo"
      },
      "water_heater_pump": {
        "name": "Čerpadlo ohřívače vody"
      }
    },
    "climate": {
      "thermostat": {
        "name": "Termostat",
        "state_attributes": {
          "preset_mode": {
            "state": {
              "airing": "Větrání",
              "antifreeze": "Protizámrz",
              "holidays": "Prázdniny",
              "party": "Párty",
              "schedule": "Harmonogram"
            }
          }
        }
      }
    },
    "number": {
      "day_target_circuit_temp": {
        "name": "Denní cílová teplota okruhu"
      },
      "fuel_calorific_value": {
        "name": "Výhřevnost paliva",
        "unit_of_measurement": "kWh/kg"
      },
      "fuzzy_logic_max_power": {
        "name": "Maximální výkon fuzzy logiky"
      },
      "fuzzy_logic_min_power": {
        "name": "Minimální výkon fuzzy logiky"
      },
      "grate_mode_temp": {
        "name": "Teplota režimu roštu"
      },
      "max_circuit_temp": {
        "name": "Maximální teplota okruhu"
      },
      "max_heating_temp": {
        "name": "Maximální teplota ohřevu"
      },
      "max_mixer_temp": {
        "name": "Maximální teplota směšovače"
      },
      "min_circuit_temp": {
        "name": "Minimální teplova okruhu"
      },
      "min_heating_temp": {
        "name": "Minimální teplota ohřevu"
      },
      "min_mixer_temp": {
        "name": "Minimální teplota směšovače"
      },
      "night_target_circuit_temp": {
        "name": "Noční cílová teplota okruhu"
      },
      "target_circuit_temp": {
        "name": "Cílová teplota okruhu"
      },
      "target_heating_temp": {
        "name": "Cílová teplota ohřevu"
      },
      "target_mixer_temp": {
        "name": "Cílová teplota směšovače"
      }
    },
    "select": {
      "mixer_work_mode": {
        "name": "Pracovní režim",
        "state": {
          "heated_floor": "Vyhřívání podlahy",
          "heating": "Topení",
          "off": "Vypnuto",
          "pump_only": "Pouze čerpadlo"
        }
      },
      "summer_mode": {
        "name": "Letní režim",
        "state": {
          "auto": "Auto",
          "summer": "Léto",
          "winter": "Zima"
        }
      }
    },
    "sensor": {
      "boiler_load": {
        "name": "Zatížení kotle"
      },
      "boiler_power": {
        "name": "Výkon kotle"
      },
      "circuit_target_temp": {
        "name": "Cílová teplota okruhu"
      },
      "circuit_temp": {
        "name": "Teplota okruhu"
      },
      "connected_modules": {
        "name": "Připojení moduly",
        "state_attributes": {
          "ecolambda": {
            "name": "ecoLAMBDA verze"
          },
          "ecoster": {
            "name": "ecoSTER verze"
          },
          "module_a": {
            "name": "Modul A verze"
          },
          "module_b": {
            "name": "Modul B verze"
          },
          "module_c": {
            "name": "Modul C verze"
          },
          "panel": {
            "name": "Panel verze"
          }
        }
      },
      "ecomax_state": {
        "name": "State",
        "state": {
          "alert": "Upozornění",
          "burning_off": "Spalování",
          "heating": "Práce",
          "idle": "Nečinný",
          "kindling": "Roztápění",
          "off": "Vypnuto",
          "paused": "Pozastaveno",
          "stabilization": "Stabilizace",
          "standby": "Pohotovost",
          "unknown": "Neznámý"
        },
        "state_attributes": {
          "numeric_state": {
            "name": "Číselný stav"
          }
        }
      },
      "exhaust_temp": {
        "name": "Teplota odsávání"
      },
      "fan_power": {
        "name": "Výkon ventilátoru"
      },
      "feeder_temp": {
        "name": "Teplota podavače"
      },
      "fireplace_temp": {
        "name": "Teplota ohniště"
      },
      "flame_intensity": {
        "name": "Intenzita plamene"
      },
      "fuel_consumption": {
        "name": "Spotřeba paliva",
        "unit_of_measurement": "kg/h"
      },
      "fuel_level": {
        "name": "Úroveň paliva"
      },
      "heating_target": {
        "name": "Cílová teplota ohřevu"
      },
      "heating_temp": {
        "name": "Teplota ohřevu"
      },
      "lower_buffer_temp": {
        "name": "Spodní teplota vyrovnávače"
      },
      "lower_solar_temp": {
        "name": "Spodní teplota solárů"
      },
      "mixer_target_temp": {
        "name": "Cílová teplota směšovače"
      },
      "mixer_temp": {
        "name": "Teplota směšovače"
      },
      "outside_temp": {
        "name": "Venkovní teplota"
      },
      "oxygen_level": {
        "name": "Hodnota okysličení"
      },
      "return_temp": {
        "name": "Teplota zpátečky"
      },
      "service_password": {
        "name": "Servisní heslo"
      },
      "total_fuel_burned": {
        "name": "Celkové množství spáleného paiva",
        "state_attributes": {
          "burned_since_last_update": {
            "name": "Spáleno od poslední aktualizace, g"
          }
        }
      },
      "uid": {
        "name": "UID"
      },
      "upper_buffer_temp": {
        "name": "Horní teplota vyrovnávače"
      },
      "upper_solar_temp": {
        "name": "Horní teplota solárů"
      },
      "water_heater_target": {
        "name": "Cílová teplota ohřívače vody"
      },
      "water_heater_temp": {
        "name": "Teplota ohřívače vody"
      }
    },
    "switch": {
      "controller_switch": {
        "name": "Spínač ovladače"
      },
      "disable_pump_on_thermostat": {
        "name": "Vypnout čepadlo termostatem"
      },
      "enable_circuit": {
        "name": "Povolit okruh"
      },
      "enable_in_summer_mode": {
        "name": "Povolit v letním režimu"
      },
      "fuzzy_logic_switch": {
        "name": "Přepínač fuzzy logiky"
      },
      "heating_schedule_switch": {
        "name": "Přepínač rozvrhu vytápění"
      },
      "water_heater_disinfection_switch": {
        "name": "Spínač dezinfekce ohřívače vody"
      },
      "water_heater_pump_switch": {
        "name": "Spínač čerpadla ohřívače vody"
      },
      "water_heater_schedule_switch": {
        "name": "Přepínač rozvrhu ohřívače vody"
      },
      "weather_control_switch": {
        "name": "Spínač ovládání počasím"
      }
    },
    "water_heater": {
      "indirect_water_heater": {
        "name": "Nepřímý ohřívač vody"
      }
    }
  },
  "exceptions": {
    "connection_timeout": {
      "message": "Při pokusu o připojení vypršel časový limit ({connection})"
    },
    "device_not_found": {
      "message": "Požadované zařízení nebylo nalezeno ({device})"
    },
    "device_not_ready": {
      "message": "Zařízení není připraveno ({device})"
    },
    "property_not_writable": {
      "message": "Nelze změnit \"{property}\" vlastnost pouze pro čtení"
    },
    "invalid_parameter_value": {
      "message": "Neplatná hodnota \"{value\"} parametru \"{parameter}\""
    },
    "invalid_schedule_interval": {
      "message": "Byl vybrán neplatný interval pro \"{schedule}\". Od {start} do {end}."
    },
    "parameter_not_found": {
      "message": "Požadovaný \"{parameter}\" parametr nebyl nalezen"
    },
    "schedule_not_found": {
      "message": "Požadovaný \"{schedule}\"rozvrh nebyl nalezen"
    },
    "set_parameter_timeout": {
      "message": "Časový limit požadavku na nastavení \"{parameter}\" parametru vypršel"
    },
    "device_disconnected": {
      "message": "The selected device was disconnected ({device})"
    },
    "unsupported_device": {
      "message": "The selected device is invalid or not supported ({device})"
    },
    "entity_not_found": {
      "message": "The selected entity \"{entity}\" was not found on the device ({device})"
    }
  },
  "options": {
    "step": {
      "add_entity": {
        "title": "Select a source device",
        "data": {
          "source_device": "Source device"
        }
      },
      "edit_entity": {
        "title": "Select an entity to edit",
        "data": {
          "entity_id": "Entity"
        }
      },
      "remove_entity": {
        "title": "Select an entity to remove",
        "data": {
          "entity_id": "Entity"
        }
      },
      "entity_details": {
        "data": {
          "device_class": "Device class",
          "key": "Key",
          "mode": "Mode",
          "name": "Name",
          "state_class": "State class",
          "unit_of_measurement": "Unit of measurement",
          "update_interval": "Update interval"
        },
        "title": "Edit {platform} details"
      },
      "entity_type": {
        "menu_options": {
          "add_binary_sensor": "Binary sensor",
          "add_number": "Number",
          "add_sensor": "Sensor",
          "add_switch": "Switch"
        },
        "title": "Select entity type"
      },
      "init": {
        "menu_options": {
          "add_entity": "Add a new entity",
          "edit_entity": "Edit an entity",
          "remove_entity": "Remove an entity",
          "rediscover_devices": "Rediscover connected devices"
        }
      }
    },
    "abort": {
      "no_entities_to_edit_or_remove": "No entities to edit or remove, you'll need to add some first.",
      "no_entities_to_add": "No entities to add, all available entities have been added already.",
      "entry_not_ready": "Config entry not ready, please wait and try again."
    }
  },
  "selector": {
    "binary_sensor_device_class": {
      "options": {
        "battery": "Battery",
        "battery_charging": "Charging",
        "carbon_monoxide": "Carbon monoxide",
        "cold": "Cold",
        "connectivity": "Connectivity",
        "door": "Door",
        "garage_door": "Garage door",
        "gas": "Gas",
        "heat": "Heat",
        "light": "Light",
        "lock": "Lock",
        "moisture": "Moisture",
        "motion": "Motion",
        "moving": "Moving",
        "occupancy": "Occupancy",
        "opening": "Opening",
        "plug": "Plug",
        "power": "Power",
        "presence": "Presence",
        "problem": "Problem",
        "running": "Running",
        "safety": "Safety",
        "smoke": "Smoke",
        "sound": "Sound",
        "update": "Update",
        "vibration": "Vibration",
        "window": "Window"
      }
    },
    "number_device_class": {
      "options": {
        "absolute_humidity": "Absolute humidity",
        "apparent_power": "Apparent power",
        "area": "Area",
        "aqi": "Air quality index",
        "atmospheric_pressure": "Atmospheric pressure",
        "battery": "Battery",
        "blood_glucose_concentration": "Blood glucose concentration",
        "carbon_dioxide": "Carbon dioxide",
        "carbon_monoxide": "Carbon monoxide",
        "conductivity": "Conductivity",
        "current": "Current",
        "data_rate": "Data rate",
        "data_size": "Data size",
        "distance": "Distance",
        "duration": "Duration",
        "energy": "Energy",
        "energy_distance": "Energy distance",
        "energy_storage": "Stored energy",
        "frequency": "Frequency",
        "gas": "Gas",
        "humidity": "Humidity",
        "illuminance": "Illuminance",
        "irradiance": "Irradiance",
        "moisture": "Moisture",
        "monetary": "Balance",
        "nitrogen_dioxide": "Nitrogen dioxide",
        "nitrogen_monoxide": "Nitrogen monoxide",
        "nitrous_oxide": "Nitrous oxide",
        "ozone": "Ozone",
        "ph": "pH",
        "pm1": "PM1",
        "pm10": "PM10",
        "pm25": "PM2.5",
        "power": "Power",
        "power_factor": "Power factor",
        "precipitation": "Precipitation",
        "precipitation_intensity": "Precipitation intensity",
        "pressure": "Pressure",
        "reactive_power": "Reactive power",
        "reactive_energy": "Reactive energy",
        "signal_strength": "Signal strength",
        "sound_pressure": "Sound pressure",
        "speed": "Speed",
        "sulphur_dioxide": "Sulphur dioxide",
        "temperature": "Temperature",
        "volatile_organic_compounds": "VOCs",
        "volatile_organic_compounds_parts": "VOCs (parts)",
        "voltage": "Voltage",
        "volume": "Volume",
        "volume_flow_rate": "Volume flow rate",
        "volume_storage": "Stored volume",
        "water": "Water",
        "weight": "Weight",
        "wind_speed": "Wind speed",
        "wind_direction": "Wind direction"
      }
    },
    "number_mode": {
      "options": {
        "auto": "Auto",
        "box": "Box",
        "slider": "Slider"
      }
    },
    "number_unit_of_measurement": {
      "options": {
        "none": "No unit of measurement"
      }
    },
    "preset": {
      "options": {
        "day": "Den",
        "night": "Noc"
      }
    },
    "schedule_type": {
      "options": {
        "heating": "Vytápění",
        "water_heater": "Ohřev vody"
      }
    },
    "sensor_device_class": {
      "options": {
        "absolute_humidity": "Absolute humidity",
        "apparent_power": "Apparent power",
        "area": "Area",
        "aqi": "Air quality index",
        "atmospheric_pressure": "Atmospheric pressure",
        "battery": "Battery",
        "blood_glucose_concentration": "Blood glucose concentration",
        "carbon_dioxide": "Carbon dioxide",
        "carbon_monoxide": "Carbon monoxide",
        "conductivity": "Conductivity",
        "current": "Current",
        "data_rate": "Data rate",
        "data_size": "Data size",
        "date": "Date",
        "distance": "Distance",
        "duration": "Duration",
        "energy": "Energy",
        "energy_distance": "Energy distance",
        "energy_storage": "Stored energy",
        "frequency": "Frequency",
        "gas": "Gas",
        "humidity": "Humidity",
        "illuminance": "Illuminance",
        "irradiance": "Irradiance",
        "moisture": "Moisture",
        "monetary": "Balance",
        "nitrogen_dioxide": "Nitrogen dioxide",
        "nitrogen_monoxide": "Nitrogen monoxide",
        "nitrous_oxide": "Nitrous oxide",
        "ozone": "Ozone",
        "ph": "pH",
        "pm1": "PM1",
        "pm10": "PM10",
        "pm25": "PM2.5",
        "power": "Power",
        "power_factor": "Power factor",
        "precipitation": "Precipitation",
        "precipitation_intensity": "Precipitation intensity",
        "pressure": "Pressure",
        "reactive_power": "Reactive power",
        "reactive_energy": "Reactive energy",
        "signal_strength": "Signal strength",
        "sound_pressure": "Sound pressure",
        "speed": "Speed",
        "sulphur_dioxide": "Sulphur dioxide",
        "temperature": "Temperature",
        "timestamp": "Timestamp",
        "volatile_organic_compounds": "VOCs",
        "volatile_organic_compounds_parts": "VOCs (parts)",
        "voltage": "Voltage",
        "volume": "Volume",
        "volume_flow_rate": "Volume flow rate",
        "volume_storage": "Stored volume",
        "water": "Water",
        "weight": "Weight",
        "wind_speed": "Wind speed",
        "wind_direction": "Wind direction"
      }
    },
    "sensor_state_class": {
      "options": {
        "measurement": "Measurement",
        "measurement_angle": "Measurement angle",
        "total": "Total",
        "total_increasing": "Total increasing"
      }
    },
    "sensor_unit_of_measurement": {
      "options": {
        "none": "No unit of measurement"
      }
    },
    "weekdays": {
      "options": {
        "friday": "Pátek",
        "monday": "Pondělí",
        "saturday": "Sobota",
        "sunday": "Neděle",
        "thursday": "Čtvrtek",
        "tuesday": "Úterý",
        "wednesday": "Středa"
      }
    }
  },
  "services": {
    "calibrate_meter": {
      "description": "Umožňuje kalibraci měřiče přednastavením jeho hodnoty.",
      "fields": {
        "value": {
          "description": "Nastaví měřič na tuto hodnotu.",
          "name": "Hodnota"
        }
      },
      "name": "Kalibrace měřidlo"
    },
    "get_parameter": {
      "description": "Získání parametru zařízení.",
      "fields": {
        "name": {
          "description": "Název parametru.",
          "name": "Název"
        }
      },
      "name": "Získat parametr"
    },
    "get_schedule": {
      "description": "Získaní rozvrh zařízení.",
      "fields": {
        "type": {
          "description": "Typ rozvrhu.",
          "name": "Typ"
        },
        "weekdays": {
          "description": "Pracovní dny, pro které chcete získat rozvrh.",
          "name": "Pracovní dny"
        }
      },
      "name": "Získat rozvrh"
    },
    "reset_meter": {
      "description": "Resetuje hodnotu měřiče.",
      "name": "Reset měřiče"
    },
    "set_parameter": {
      "description": "Nastavení parametru zařízení.",
      "fields": {
        "name": {
          "description": "Nazev parametru.",
          "name": "Název"
        },
        "value": {
          "description": "Hodnota, na kterou bude parametr nastaven.",
          "name": "Hodnota"
        }
      },
      "name": "Nastavit parametr"
    },
    "set_schedule": {
      "description": "Nastavení rozvrhu zařízení.",
      "fields": {
        "end": {
          "description": "Čas, kdy bude naplánovaný stav vymazán.",
          "name": "Konec"
        },
        "preset": {
          "description": "Přednastavit v naplánovaném čase.",
          "name": "Přednastavení"
        },
        "start": {
          "description": "Čas, kdy bude naplánovaný stav nastaven.",
          "name": "Začátek"
        },
        "type": {
          "description": "Typ rozvrhu.",
          "name": "Typ"
        },
        "weekdays": {
          "description": "Pracovní dny, pro které se mají nastaví rozvrh.",
          "name": "Pracovní dny"
        }
      },
      "name": "Nastavit rozvrh"
    }
  },
  "system_health": {
    "info": {
      "pyplumio_version": "PyPlumIO version",
      "received_frames": "Received frames",
      "sent_frames": "Sent frames",
      "failed_frames": "Failed frames",
      "failure_rate": "Failure rate",
      "connected_since": "Connected since",
      "connection_losses": "Connection losses",
      "custom_entities": "Custom entities"
    }
  }
}

custom_components/plum_ecomax/translations/cs.json (after)
{
  "config": {
    "abort": {
      "already_configured": "Zařízení je již nakonfigurováno",
      "discovery_failed": "Zjišťování modulu nelze dokončit",
      "no_devices_found": "V síti nebyla nalezena žádná zařízení",
      "unsupported_product": "Nepodporovaný produkt"
    },
    "error": {
      "cannot_connect": "Připojení selhalo",
      "timeout_connect": "Časový limit připojení vypršel",
      "unknown": "Neočekávaná chyba"
    },
    "progress": {
      "discover_modules": "Objevování modulů pro {model}...",
      "identify_device": "Kontrola modelu zařízení..."
    },
    "step": {
      "serial": {
        "data": {
          "baudrate": "Přenosová rychlost",
          "device": "Cesta"
        },
        "title": "Sériové nastavení"
      },
      "tcp": {
        "data": {
          "host": "IP adresa/Doména",
          "port": "Port"
        },
        "title": "Síťové nastavení"
      },
      "user": {
        "menu_options": {
          "serial": "Připojte se přes sériový port (RS-485)",
          "tcp": "Připojte se přes síť (TCP)"
        },
        "title": "Vyberte typ připojení"
      }
    }
  },
  "device": {
    "circuit": {
      "name": "{device_name} Okruh {mixer_number}"
    },
    "mixer": {
      "name": "{device_name} Mixer {mixer_number}"
    },
    "thermostat": {
      "name": "{device_name} Thermostat {thermostat_number}"
    }
  },
  "entity": {
    "binary_sensor": {
      "alert": {
        "name": "Upozornění"
      },
      "circuit_pump": {
        "name": "Okruhové čepadlo"
      },
      "circulation_pump": {
        "name": "Cirkulační čerpadlo"
      },
      "connection_status": {
        "name": "Stav připojení"
      },
      "exhaust_fan": {
        "name": "Odsávací ventilátor"
      },
      "fan": {
        "name": "Ventilátor"
      },
      "feeder": {
        "name": "Podavač"
      },
      "fireplace_pump": {
        "name": "Čerpadlo ohniště"
      },
      "heating_pump": {
        "name": "Čerpadlo topení"
      },
      "lighter": {
        "name": "Podpalovač"
      },
      "mixer_pump": {
        "name": "Směšovací čerpadlo"
      },
      "solar_pump": {
        "name": "Solární čerpadlo"
      },
      "water_heater_pump": {
        "name": "Čerpadlo ohřívače vody"
      }
    },
    "climate": {
      "thermostat": {
        "name": "Termostat",
        "state_attributes": {
          "preset_mode": {
            "state": {
              "airing": "Větrání",
              "antifreeze": "Protizámrz",
              "holidays": "Prázdniny",
              "party": "Párty",
              "schedule": "Harmonogram"
            }
          }
        }
      }
    },
    "number": {
      "day_target_circuit_temp": {
        "name": "Denní cílová teplota okruhu"
      },
      "fuel_calorific_value": {
        "name": "Výhřevnost paliva",
        "unit_of_measurement": "kWh/kg"
      },
      "fuzzy_logic_max_power": {
        "name": "Maximální výkon fuzzy logiky"
      },
      "fuzzy_logic_min_power": {
        "name": "Minimální výkon fuzzy logiky"
      },
      "grate_mode_temp": {
        "name": "Teplota režimu roštu"
      },
      "max_circuit_temp": {
        "name": "Maximální teplota okruhu"
      },
      "max_heating_temp": {
        "name": "Maximální teplota ohřevu"
      },
      "max_mixer_temp": {
        "name": "Maximální teplota směšovače"
      },
      "min_circuit_temp": {
        "name": "Minimální teplova okruhu"
      },
      "min_heating_temp": {
        "name": "Minimální teplota ohřevu"
      },
      "min_mixer_temp": {
        "name": "Minimální teplota směšovače"
      },
      "night_target_circuit_temp": {
        "name": "Noční cílová teplota okruhu"
      },
      "target_circuit_temp": {
        "name": "Cílová teplota okruhu"
      },
      "target_heating_temp": {
        "name": "Cílová teplota ohřevu"
      },
      "target_mixer_temp": {
        "name": "Cílová teplota směšovače"
      }
    },
    "select": {
      "mixer_work_mode": {
        "name": "Pracovní režim",
        "state": {
          "heated_floor": "Vyhřívání podlahy",
          "heating": "Topení",
          "off": "Vypnuto",
          "pump_only": "Pouze čerpadlo"
        }
      },
      "summer_mode": {
        "name": "Letní režim",
        "state": {
          "auto": "Auto",
          "summer": "Léto",
          "winter": "Zima"
        }
      }
    },
    "sensor": {
      "boiler_load": {
        "name": "Zatížení kotle"
      },
      "boiler_power": {
        "name": "Výkon kotle"
      },
      "circuit_target_temp": {
        "name": "Cílová teplota okruhu"
      },
      "circuit_temp": {
        "name": "Teplota okruhu"
      },
      "connected_modules": {
        "name": "Připojení moduly",
        "state_attributes": {
          "ecolambda": {
            "name": "ecoLAMBDA verze"
          },
          "ecoster": {
            "name": "ecoSTER verze"
          },
          "module_a": {
            "name": "Modul A verze"
          },
          "module_b": {
            "name": "Modul B verze"
          },
          "module_c": {
            "name": "Modul C verze"
          },
          "panel": {
            "name": "Panel verze"
          }
        }
      },
      "ecomax_state": {
        "name": "State",
        "state": {
          "alert": "Upozornění",
          "burning_off": "Spalování",
          "heating": "Práce",
          "idle": "Nečinný",
          "kindling": "Roztápění",
          "off": "Vypnuto",
          "paused": "Pozastaveno",
          "stabilization": "Stabilizace",
          "standby": "Pohotovost",
          "unknown": "Neznámý"
        },
        "state_attributes": {
          "numeric_state": {
            "name": "Číselný stav"
          }
        }
      },
      "exhaust_temp": {
        "name": "Teplota odsávání"
      },
      "fan_power": {
        "name": "Výkon ventilátoru"
      },
      "feeder_temp": {
        "name": "Teplota podavače"
      },
      "fireplace_temp": {
        "name": "Teplota ohniště"
      },
      "flame_intensity": {
        "name": "Intenzita plamene"
      },
      "fuel_consumption": {
        "name": "Spotřeba paliva",
        "unit_of_measurement": "kg/h"
      },
      "fuel_level": {
        "name": "Úroveň paliva"
      },
      "heating_target": {
        "name": "Cílová teplota ohřevu"
      },
      "heating_temp": {
        "name": "Teplota ohřevu"
      },
      "lower_buffer_temp": {
        "name": "Spodní teplota vyrovnávače"
      },
      "lower_solar_temp": {
        "name": "Spodní teplota solárů"
      },
      "mixer_target_temp": {
        "name": "Cílová teplota směšovače"
      },
      "mixer_temp": {
        "name": "Teplota směšovače"
      },
      "outside_temp": {
        "name": "Venkovní teplota"
      },
      "oxygen_level": {
        "name": "Hodnota okysličení"
      },
      "return_temp": {
        "name": "Teplota zpátečky"
      },
      "service_password": {
        "name": "Servisní heslo"
      },
      "total_fuel_burned": {
        "name": "Celkové množství spáleného paiva",
        "state_attributes": {
          "burned_since_last_update": {
            "name": "Spáleno od poslední aktualizace, g"
          }
        }
      },
      "uid": {
        "name": "UID"
      },
      "upper_buffer_temp": {
        "name": "Horní teplota vyrovnávače"
      },
      "upper_solar_temp": {
        "name": "Horní teplota solárů"
      },
      "water_heater_target": {
        "name": "Cílová teplota ohřívače vody"
      },
      "water_heater_temp": {
        "name": "Teplota ohřívače vody"
      }
    },
    "switch": {
      "controller_switch": {
        "name": "Spínač ovladače"
      },
      "disable_pump_on_thermostat": {
        "name": "Vypnout čepadlo termostatem"
      },
      "enable_circuit": {
        "name": "Povolit okruh"
      },
      "enable_in_summer_mode": {
        "name": "Povolit v letním režimu"
      },
      "fuzzy_logic_switch": {
        "name": "Přepínač fuzzy logiky"
      },
      "heating_schedule_switch": {
        "name": "Přepínač rozvrhu vytápění"
      },
      "water_heater_disinfection_switch": {
        "name": "Spínač dezinfekce ohřívače vody"
      },
      "water_heater_pump_switch": {
        "name": "Spínač čerpadla ohřívače vody"
      },
      "water_heater_schedule_switch": {
        "name": "Přepínač rozvrhu ohřívače vody"
      },
      "weather_control_switch": {
        "name": "Spínač ovládání počasím"
      }
    },
    "water_heater": {
      "indirect_water_heater": {
        "name": "Nepřímý ohřívač vody"
      }
    }
  },
  "exceptions": {
    "connection_timeout": {
      "message": "Při pokusu o připojení vypršel časový limit ({connection})"
    },
    "device_not_found": {
      "message": "Požadované zařízení nebylo nalezeno ({device})"
    },
    "device_not_ready": {
      "message": "Zařízení není připraveno ({device})"
    },
    "property_not_writable": {
      "message": "Nelze změnit \"{property}\" vlastnost pouze pro čtení"
    },
    "invalid_parameter_value": {
      "message": "Neplatná hodnota \"{value\"} parametru \"{parameter}\""
    },
    "invalid_schedule_interval": {
      "message": "Byl vybrán neplatný interval pro \"{schedule}\". Od {start} do {end}."
    },
    "parameter_not_found": {
      "message": "Požadovaný \"{parameter}\" parametr nebyl nalezen"
    },
    "schedule_not_found": {
      "message": "Požadovaný \"{schedule}\"rozvrh nebyl nalezen"
    },
    "set_parameter_timeout": {
      "message": "Časový limit požadavku na nastavení \"{parameter}\" parametru vypršel"
    },
    "device_disconnected": {
      "message": "The selected device was disconnected ({device})"
    },
    "unsupported_device": {
      "message": "The selected device is invalid or not supported ({device})"
    },
    "entity_not_found": {
      "message": "The selected entity \"{entity}\" was not found on the device ({device})"
    }
  },
  "options": {
    "step": {
      "add_entity": {
        "title": "Select a source device",
        "data": {
          "source_device": "Source device"
        }
      },
      "edit_entity": {
        "title": "Select an entity to edit",
        "data": {
          "entity_id": "Entity"
        }
      },
      "remove_entity": {
        "title": "Select an entity to remove",
        "data": {
          "entity_id": "Entity"
        }
      },
      "entity_details": {
        "data": {
          "device_class": "Device class",
          "key": "Key",
          "mode": "Mode",
          "name": "Name",
          "state_class": "State class",
          "unit_of_measurement": "Unit of measurement",
          "update_interval": "Update interval"
        },
        "title": "Edit {platform} details"
      },
      "entity_type": {
        "menu_options": {
          "add_binary_sensor": "Binary sensor",
          "add_number": "Number",
          "add_sensor": "Sensor",
          "add_switch": "Switch"
        },
        "title": "Select entity type"
      },
      "init": {
        "menu_options": {
          "add_entity": "Add a new entity",
          "edit_entity": "Edit an entity",
          "remove_entity": "Remove an entity",
          "rediscover_devices": "Rediscover connected devices"
        }
      }
    },
    "abort": {
      "no_entities_to_edit_or_remove": "No entities to edit or remove, you'll need to add some first.",
      "no_entities_to_add": "No entities to add, all available entities have been added already.",
      "entry_not_ready": "Config entry not ready, please wait and try again."
    }
  },
  "selector": {
    "binary_sensor_device_class": {
      "options": {
        "battery": "Battery",
        "battery_charging": "Charging",
        "carbon_monoxide": "Carbon monoxide",
        "cold": "Cold",
        "connectivity": "Connectivity",
        "door": "Door",
        "garage_door": "Garage door",
        "gas": "Gas",
        "heat": "Heat",
        "light": "Light",
        "lock": "Lock",
        "moisture": "Moisture",
        "motion": "Motion",
        "moving": "Moving",
        "occupancy": "Occupancy",
        "opening": "Opening",
        "plug": "Plug",
        "power": "Power",
        "presence": "Presence",
        "problem": "Problem",
        "running": "Running",
        "safety": "Safety",
        "smoke": "Smoke",
        "sound": "Sound",
        "update": "Update",
        "vibration": "Vibration",
        "window": "Window"
      }
    },
    "number_device_class": {
      "options": {
        "absolute_humidity": "Absolute humidity",
        "apparent_power": "Apparent power",
        "area": "Area",
        "aqi": "Air quality index",
        "atmospheric_pressure": "Atmospheric pressure",
        "battery": "Battery",
        "blood_glucose_concentration": "Blood glucose concentration",
        "carbon_dioxide": "Carbon dioxide",
        "carbon_monoxide": "Carbon monoxide",
        "conductivity": "Conductivity",
        "current": "Current",
        "data_rate": "Data rate",
        "data_size": "Data size",
        "distance": "Distance",
        "duration": "Duration",
        "energy": "Energy",
        "energy_distance": "Energy distance",
        "energy_storage": "Stored energy",
        "frequency": "Frequency",
        "gas": "Gas",
        "humidity": "Humidity",
        "illuminance": "Illuminance",
        "irradiance": "Irradiance",
        "moisture": "Moisture",
        "monetary": "Balance",
        "nitrogen_dioxide": "Nitrogen dioxide",
        "nitrogen_monoxide": "Nitrogen monoxide",
        "nitrous_oxide": "Nitrous oxide",
        "ozone": "Ozone",
        "ph": "pH",
        "pm1": "PM1",
        "pm10": "PM10",
        "pm25": "PM2.5",
        "power": "Power",
        "power_factor": "Power factor",
        "precipitation": "Precipitation",
        "precipitation_intensity": "Precipitation intensity",
        "pressure": "Pressure",
        "reactive_power": "Reactive power",
        "reactive_energy": "Reactive energy",
        "signal_strength": "Signal strength",
        "sound_pressure": "Sound pressure",
        "speed": "Speed",
        "sulphur_dioxide": "Sulphur dioxide",
        "temperature": "Temperature",
        "volatile_organic_compounds": "VOCs",
        "volatile_organic_compounds_parts": "VOCs (parts)",
        "voltage": "Voltage",
        "volume": "Volume",
        "volume_flow_rate": "Volume flow rate",
        "volume_storage": "Stored volume",
        "water": "Water",
        "weight": "Weight",
        "wind_speed": "Wind speed",
        "wind_direction": "Wind direction"
      }
    },
    "number_mode": {
      "options": {
        "auto": "Auto",
        "box": "Box",
        "slider": "Slider"
      }
    },
    "number_unit_of_measurement": {
      "options": {
        "none": "No unit of measurement"
      }
    },
    "preset": {
      "options": {
        "day": "Den",
        "night": "Noc"
      }
    },
    "schedule_type": {
      "options": {
        "heating": "Vytápění",
        "water_heater": "Ohřev vody",
        "circulation_pump": "Circulation pump",
        "boiler_work": "Boiler"
      }
    },
    "sensor_device_class": {
      "options": {
        "absolute_humidity": "Absolute humidity",
        "apparent_power": "Apparent power",
        "area": "Area",
        "aqi": "Air quality index",
        "atmospheric_pressure": "Atmospheric pressure",
        "battery": "Battery",
        "blood_glucose_concentration": "Blood glucose concentration",
        "carbon_dioxide": "Carbon dioxide",
        "carbon_monoxide": "Carbon monoxide",
        "conductivity": "Conductivity",
        "current": "Current",
        "data_rate": "Data rate",
        "data_size": "Data size",
        "date": "Date",
        "distance": "Distance",
        "duration": "Duration",
        "energy": "Energy",
        "energy_distance": "Energy distance",
        "energy_storage": "Stored energy",
        "frequency": "Frequency",
        "gas": "Gas",
        "humidity": "Humidity",
        "illuminance": "Illuminance",
        "irradiance": "Irradiance",
        "moisture": "Moisture",
        "monetary": "Balance",
        "nitrogen_dioxide": "Nitrogen dioxide",
        "nitrogen_monoxide": "Nitrogen monoxide",
        "nitrous_oxide": "Nitrous oxide",
        "ozone": "Ozone",
        "ph": "pH",
        "pm1": "PM1",
        "pm10": "PM10",
        "pm25": "PM2.5",
        "power": "Power",
        "power_factor": "Power factor",
        "precipitation": "Precipitation",
        "precipitation_intensity": "Precipitation intensity",
        "pressure": "Pressure",
        "reactive_power": "Reactive power",
        "reactive_energy": "Reactive energy",
        "signal_strength": "Signal strength",
        "sound_pressure": "Sound pressure",
        "speed": "Speed",
        "sulphur_dioxide": "Sulphur dioxide",
        "temperature": "Temperature",
        "timestamp": "Timestamp",
        "volatile_organic_compounds": "VOCs",
        "volatile_organic_compounds_parts": "VOCs (parts)",
        "voltage": "Voltage",
        "volume": "Volume",
        "volume_flow_rate": "Volume flow rate",
        "volume_storage": "Stored volume",
        "water": "Water",
        "weight": "Weight",
        "wind_speed": "Wind speed",
        "wind_direction": "Wind direction"
      }
    },
    "sensor_state_class": {
      "options": {
        "measurement": "Measurement",
        "measurement_angle": "Measurement angle",
        "total": "Total",
        "total_increasing": "Total increasing"
      }
    },
    "sensor_unit_of_measurement": {
      "options": {
        "none": "No unit of measurement"
      }
    },
    "weekdays": {
      "options": {
        "friday": "Pátek",
        "monday": "Pondělí",
        "saturday": "Sobota",
        "sunday": "Neděle",
        "thursday": "Čtvrtek",
        "tuesday": "Úterý",
        "wednesday": "Středa"
      }
    }
  },
  "services": {
    "calibrate_meter": {
      "description": "Umožňuje kalibraci měřiče přednastavením jeho hodnoty.",
      "fields": {
        "value": {
          "description": "Nastaví měřič na tuto hodnotu.",
          "name": "Hodnota"
        }
      },
      "name": "Kalibrace měřidlo"
    },
    "get_parameter": {
      "description": "Získání parametru zařízení.",
      "fields": {
        "name": {
          "description": "Název parametru.",
          "name": "Název"
        }
      },
      "name": "Získat parametr"
    },
    "get_schedule": {
      "description": "Získaní rozvrh zařízení.",
      "fields": {
        "type": {
          "description": "Typ rozvrhu.",
          "name": "Typ"
        },
        "weekdays": {
          "description": "Pracovní dny, pro které chcete získat rozvrh.",
          "name": "Pracovní dny"
        }
      },
      "name": "Získat rozvrh"
    },
    "reset_meter": {
      "description": "Resetuje hodnotu měřiče.",
      "name": "Reset měřiče"
    },
    "set_parameter": {
      "description": "Nastavení parametru zařízení.",
      "fields": {
        "name": {
          "description": "Nazev parametru.",
          "name": "Název"
        },
        "value": {
          "description": "Hodnota, na kterou bude parametr nastaven.",
          "name": "Hodnota"
        }
      },
      "name": "Nastavit parametr"
    },
    "set_schedule": {
      "description": "Nastavení rozvrhu zařízení.",
      "fields": {
        "end": {
          "description": "Čas, kdy bude naplánovaný stav vymazán.",
          "name": "Konec"
        },
        "preset": {
          "description": "Přednastavit v naplánovaném čase.",
          "name": "Přednastavení"
        },
        "start": {
          "description": "Čas, kdy bude naplánovaný stav nastaven.",
          "name": "Začátek"
        },
        "type": {
          "description": "Typ rozvrhu.",
          "name": "Typ"
        },
        "weekdays": {
          "description": "Pracovní dny, pro které se mají nastaví rozvrh.",
          "name": "Pracovní dny"
        }
      },
      "name": "Nastavit rozvrh"
    }
  },
  "system_health": {
    "info": {
      "pyplumio_version": "PyPlumIO version",
      "received_frames": "Received frames",
      "sent_frames": "Sent frames",
      "failed_frames": "Failed frames",
      "failure_rate": "Failure rate",
      "connected_since": "Connected since",
      "connection_losses": "Connection losses",
      "custom_entities": "Custom entities"
    }
  }
}

custom_components/plum_ecomax/translations/cs.json (diff)
@@ -551,7 +551,9 @@
     "schedule_type": {
       "options": {
         "heating": "Vytápění",
-        "water_heater": "Ohřev vody"
+        "water_heater": "Ohřev vody",
+        "circulation_pump": "Circulation pump",
+        "boiler_work": "Boiler"
       }
     },
     "sensor_device_class": {
