custom_components/plum_ecomax/translations/fr.json (before)
{
  "config": {
    "abort": {
      "already_configured": "Appareil déja connecté",
      "discovery_failed": "Impossible de terminer la découverte du module",
      "no_devices_found": "Aucun appareil trouvé sur le réseau",
      "unsupported_product": "Produit non compatible"
    },
    "error": {
      "cannot_connect": "Connexion échouée",
      "timeout_connect": "Delai de connexion dépassé",
      "unknown": "Erreur inattendue"
    },
    "progress": {
      "discover_modules": "Découverte des modules de {model}...",
      "identify_device": "Vérification du modèle d'appareil..."
    },
    "step": {
      "serial": {
        "data": {
          "baudrate": "Débit en bauds",
          "device": "Chemin de l'appareil"
        },
        "title": "Paramètres série"
      },
      "tcp": {
        "data": {
          "host": "Hôte",
          "port": "Port"
        },
        "title": "Paramètres réseau"
      },
      "user": {
        "menu_options": {
          "serial": "Se connecter via le port série (RS-485)",
          "tcp": "Se connecter via le réseau (TCP)"
        },
        "title": "Choix d'un type de connexion"
      }
    }
  },
  "device": {
    "circuit": {
      "name": "{device_name} Circuit {mixer_number}"
    },
    "mixer": {
      "name": "{device_name} Mixer {mixer_number}"
    },
    "thermostat": {
      "name": "{device_name} Termostat {thermostat_number}"
    }
  },
  "entity": {
    "binary_sensor": {
      "alert": {
        "name": "Alerte"
      },
      "circuit_pump": {
        "name": "Pompe de circuit"
      },
      "circulation_pump": {
        "name": "Pompe de circulation"
      },
      "connection_status": {
        "name": "État de la connexion"
      },
      "exhaust_fan": {
        "name": "Ventilateur d'extraction"
      },
      "fan": {
        "name": "Ventilateur"
      },
      "feeder": {
        "name": "Alimentation"
      },
      "fireplace_pump": {
        "name": "Pompe de cheminée"
      },
      "heating_pump": {
        "name": "Pome à chaleur"
      },
      "lighter": {
        "name": "Lighter"
      },
      "mixer_pump": {
        "name": "Pompe de mélange"
      },
      "solar_pump": {
        "name": "Pompe solaire"
      },
      "water_heater_pump": {
        "name": "Pompe du chauffe eau"
      }
    },
    "climate": {
      "thermostat": {
        "name": "Thermostat",
        "state_attributes": {
          "preset_mode": {
            "state": {
              "airing": "Aération",
              "antifreeze": "Antigel",
              "holidays": "Vacances",
              "party": "Fête",
              "schedule": "Programme"
            }
          }
        }
      }
    },
    "number": {
      "day_target_circuit_temp": {
        "name": "Température de jour cible"
      },
      "fuel_calorific_value": {
        "name": "Pouvoir calorifique du combustible",
        "unit_of_measurement": "kWh/kg"
      },
      "fuzzy_logic_max_power": {
        "name": "Puissance maximale par logique floue"
      },
      "fuzzy_logic_min_power": {
        "name": "Puissance minimale par logique floue"
      },
      "grate_mode_temp": {
        "name": "Grate mode temperature"
      },
      "max_circuit_temp": {
        "name": "Température maximale du circuit"
      },
      "max_heating_temp": {
        "name": "Température maximale de chauffage"
      },
      "max_mixer_temp": {
        "name": "Température maximale du mélangeur"
      },
      "min_circuit_temp": {
        "name": "Température minimale du circuit"
      },
      "min_heating_temp": {
        "name": "Température minimale de chauffage"
      },
      "min_mixer_temp": {
        "name": "Température minimale du mélangeur"
      },
      "night_target_circuit_temp": {
        "name": "Température de nuit cible"
      },
      "target_circuit_temp": {
        "name": "Température de circuit cible"
      },
      "target_heating_temp": {
        "name": "Température de chauffage cible"
      },
      "target_mixer_temp": {
        "name": "Température de mélangeur cible"
      }
    },
    "select": {
      "mixer_work_mode": {
        "name": "Mode travail",
        "state": {
          "heated_floor": "Plancher chauffant",
          "heating": "En chauffe",
          "off": "Off",
          "pump_only": "Pompe seulement"
        }
      },
      "summer_mode": {
        "name": "Mode été",
        "state": {
          "auto": "Auto",
          "summer": "Été",
          "winter": "Hiver"
        }
      }
    },
    "sensor": {
      "boiler_load": {
        "name": "Charge de la chaudière"
      },
      "boiler_power": {
        "name": "Puissance de la chaudière"
      },
      "circuit_target_temp": {
        "name": "Temperature cible du circuit"
      },
      "circuit_temp": {
        "name": "Température du circuit"
      },
      "connected_modules": {
        "name": "Modules connectés",
        "state_attributes": {
          "ecolambda": {
            "name": "Version du logiciel ecoLAMBDA"
          },
          "ecoster": {
            "name": "Version du logiciel ecoSTER"
          },
          "module_a": {
            "name": "Version du logiciel du module A"
          },
          "module_b": {
            "name": "Version du logiciel du module B"
          },
          "module_c": {
            "name": "Version du logiciel du module C"
          },
          "panel": {
            "name": "Version du logiciel du panneauPanel"
          }
        }
      },
      "ecomax_state": {
        "name": "Etat",
        "state": {
          "alert": "Alerte",
          "burning_off": "Brulage",
          "heating": "Chauffe",
          "idle": "Inactif",
          "kindling": "Allumage",
          "off": "Off",
          "paused": "Pause",
          "stabilization": "Ventilation",
          "standby": "En attente",
          "unknown": "Inconnu"
        },
        "state_attributes": {
          "numeric_state": {
            "name": "Etat numérique"
          }
        }
      },
      "exhaust_temp": {
        "name": "Température des fumées"
      },
      "fan_power": {
        "name": "Puissence du ventilateur"
      },
      "feeder_temp": {
        "name": "Température de l'alimentation"
      },
      "fireplace_temp": {
        "name": "Température du foyer"
      },
      "flame_intensity": {
        "name": "Intensité des flammes"
      },
      "fuel_consumption": {
        "name": "Consommation de combustible",
        "unit_of_measurement": "kg/h"
      },
      "fuel_level": {
        "name": "Niveau de combustible"
      },
      "heating_target": {
        "name": "Température de chauffage cible"
      },
      "heating_temp": {
        "name": "Température de chauffage"
      },
      "lower_buffer_temp": {
        "name": "Température du ballon bas"
      },
      "lower_solar_temp": {
        "name": "Température solaire bas"
      },
      "mixer_target_temp": {
        "name": "Température du mélangeur cible"
      },
      "mixer_temp": {
        "name": "Température du mélanger"
      },
      "outside_temp": {
        "name": "Température extérieure"
      },
      "oxygen_level": {
        "name": "Niveau d'oxygène"
      },
      "return_temp": {
        "name": "Température de retour"
      },
      "service_password": {
        "name": "Mot de passe de service"
      },
      "total_fuel_burned": {
        "name": "Total du combustible brûlé",
        "state_attributes": {
          "burned_since_last_update": {
            "name": "Brûlé depuis la dernière mise à jour, g"
          }
        }
      },
      "uid": {
        "name": "UID"
      },
      "upper_buffer_temp": {
        "name": "Température du ballon haut"
      },
      "upper_solar_temp": {
        "name": "Température solaire haute"
      },
      "water_heater_target": {
        "name": "Température du chauffe eau cible"
      },
      "water_heater_temp": {
        "name": "Température du chauffe eauw"
      }
    },
    "switch": {
      "controller_switch": {
        "name": "Controller switch"
      },
      "disable_pump_on_thermostat": {
        "name": "Désactiver la pompe du thermostat"
      },
      "enable_circuit": {
        "name": "Activer le circuit"
      },
      "enable_in_summer_mode": {
        "name": "Activer en mode été"
      },
      "fuzzy_logic_switch": {
        "name": "Fuzzy logic switch"
      },
      "heating_schedule_switch": {
        "name": "Commutateur de programmation de chauffage"
      },
      "water_heater_disinfection_switch": {
        "name": "Commutateur de désinfection du chauffe eau"
      },
      "water_heater_pump_switch": {
        "name": "Commutateur de la pompe du chauffe-eau"
      },
      "water_heater_schedule_switch": {
        "name": "Commutateur de programmation du chauffe-eau"
      },
      "weather_control_switch": {
        "name": "Commutateur de contrôle de la météo"
      }
    },
    "water_heater": {
      "indirect_water_heater": {
        "name": "Indirect water heater"
      }
    }
  },
  "exceptions": {
    "connection_timeout": {
      "message": "Le délai d'attente a expiré lors de la tentative de connexion ({connection})"
    },
    "device_not_found": {
      "message": "L'appareil demandé n'a pas été trouvé ({device})"
    },
    "device_not_ready": {
      "message": "L'appareil n'est pas prêt ({device})"
    },
    "property_not_writable": {
      "message": "Impossible de modifier la propriété \"{property}\" en lecture seule"
    },
    "invalid_parameter_value": {
      "message": "Valeur {value} invalide pour le paramètre \"{parameter}\""
    },
    "invalid_schedule_interval": {
      "message": "Interval sélectionné invalide pour \"{schedule}\". De {start} à {end}."
    },
    "parameter_not_found": {
      "message": "Le paramètre \"{parameter}\" demandé n'a pas été trouvé"
    },
    "schedule_not_found": {
      "message": "La programmation \"{schedule}\" demandée n'a pas été trouvée"
    },
    "set_parameter_timeout": {
      "message": "La définition d'un paramètre \"{parameter}\" a expiré"
    },
    "device_disconnected": {
      "message": "The selected device was disconnected ({device})"
    },
    "unsupported_device": {
      "message": "The selected device is invalid or not supported ({device})"
    },
    "entity_not_found": {
      "message": "The selected entity \"{entity}\" was not found on the device ({device})"
    }
  },
  "options": {
    "step": {
      "add_entity": {
        "title": "Select a source device",
        "data": {
          "source_device": "Source device"
        }
      },
      "edit_entity": {
        "title": "Select an entity to edit",
        "data": {
          "entity_id": "Entity"
        }
      },
      "remove_entity": {
        "title": "Select an entity to remove",
        "data": {
          "entity_id": "Entity"
        }
      },
      "entity_details": {
        "data": {
          "device_class": "Device class",
          "key": "Key",
          "mode": "Mode",
          "name": "Name",
          "state_class": "State class",
          "unit_of_measurement": "Unit of measurement",
          "update_interval": "Update interval"
        },
        "title": "Edit {platform} details"
      },
      "entity_type": {
        "menu_options": {
          "add_binary_sensor": "Binary sensor",
          "add_number": "Number",
          "add_sensor": "Sensor",
          "add_switch": "Switch"
        },
        "title": "Select entity type"
      },
      "init": {
        "menu_options": {
          "add_entity": "Add a new entity",
          "edit_entity": "Edit an entity",
          "remove_entity": "Remove an entity",
          "rediscover_devices": "Rediscover connected devices"
        }
      }
    },
    "abort": {
      "no_entities_to_edit_or_remove": "No entities to edit or remove, you'll need to add some first.",
      "no_entities_to_add": "No entities to add, all available entities have been added already.",
      "entry_not_ready": "Config entry not ready, please wait and try again."
    }
  },
  "selector": {
    "binary_sensor_device_class": {
      "options": {
        "battery": "Battery",
        "battery_charging": "Charging",
        "carbon_monoxide": "Carbon monoxide",
        "cold": "Cold",
        "connectivity": "Connectivity",
        "door": "Door",
        "garage_door": "Garage door",
        "gas": "Gas",
        "heat": "Heat",
        "light": "Light",
        "lock": "Lock",
        "moisture": "Moisture",
        "motion": "Motion",
        "moving": "Moving",
        "occupancy": "Occupancy",
        "opening": "Opening",
        "plug": "Plug",
        "power": "Power",
        "presence": "Presence",
        "problem": "Problem",
        "running": "Running",
        "safety": "Safety",
        "smoke": "Smoke",
        "sound": "Sound",
        "update": "Update",
        "vibration": "Vibration",
        "window": "Window"
      }
    },
    "number_device_class": {
      "options": {
        "absolute_humidity": "Absolute humidity",
        "apparent_power": "Apparent power",
        "area": "Area",
        "aqi": "Air quality index",
        "atmospheric_pressure": "Atmospheric pressure",
        "battery": "Battery",
        "blood_glucose_concentration": "Blood glucose concentration",
        "carbon_dioxide": "Carbon dioxide",
        "carbon_monoxide": "Carbon monoxide",
        "conductivity": "Conductivity",
        "current": "Current",
        "data_rate": "Data rate",
        "data_size": "Data size",
        "distance": "Distance",
        "duration": "Duration",
        "energy": "Energy",
        "energy_distance": "Energy distance",
        "energy_storage": "Stored energy",
        "frequency": "Frequency",
        "gas": "Gas",
        "humidity": "Humidity",
        "illuminance": "Illuminance",
        "irradiance": "Irradiance",
        "moisture": "Moisture",
        "monetary": "Balance",
        "nitrogen_dioxide": "Nitrogen dioxide",
        "nitrogen_monoxide": "Nitrogen monoxide",
        "nitrous_oxide": "Nitrous oxide",
        "ozone": "Ozone",
        "ph": "pH",
        "pm1": "PM1",
        "pm10": "PM10",
        "pm25": "PM2.5",
        "power": "Power",
        "power_factor": "Power factor",
        "precipitation": "Precipitation",
        "precipitation_intensity": "Precipitation intensity",
        "pressure": "Pressure",
        "reactive_power": "Reactive power",
        "reactive_energy": "Reactive energy",
        "signal_strength": "Signal strength",
        "sound_pressure": "Sound pressure",
        "speed": "Speed",
        "sulphur_dioxide": "Sulphur dioxide",
        "temperature": "Temperature",
        "volatile_organic_compounds": "VOCs",
        "volatile_organic_compounds_parts": "VOCs (parts)",
        "voltage": "Voltage",
        "volume": "Volume",
        "volume_flow_rate": "Volume flow rate",
        "volume_storage": "Stored volume",
        "water": "Water",
        "weight": "Weight",
        "wind_speed": "Wind speed",
        "wind_direction": "Wind direction"
      }
    },
    "number_mode": {
      "options": {
        "auto": "Auto",
        "box": "Box",
        "slider": "Slider"
      }
    },
    "number_unit_of_measurement": {
      "options": {
        "none": "No unit of measurement"
      }
    },
    "preset": {
      "options": {
        "day": "Jour",
        "night": "Nuit"
      }
    },
    "schedule_type": {
      "options": {
        "heating": "Chauffage",
        "water_heater": "Chauffe-eau"
      }
    },
    "sensor_device_class": {
      "options": {
        "absolute_humidity": "Absolute humidity",
        "apparent_power": "Apparent power",
        "area": "Area",
        "aqi": "Air quality index",
        "atmospheric_pressure": "Atmospheric pressure",
        "battery": "Battery",
        "blood_glucose_concentration": "Blood glucose concentration",
        "carbon_dioxide": "Carbon dioxide",
        "carbon_monoxide": "Carbon monoxide",
        "conductivity": "Conductivity",
        "current": "Current",
        "data_rate": "Data rate",
        "data_size": "Data size",
        "date": "Date",
        "distance": "Distance",
        "duration": "Duration",
        "energy": "Energy",
        "energy_distance": "Energy distance",
        "energy_storage": "Stored energy",
        "frequency": "Frequency",
        "gas": "Gas",
        "humidity": "Humidity",
        "illuminance": "Illuminance",
        "irradiance": "Irradiance",
        "moisture": "Moisture",
        "monetary": "Balance",
        "nitrogen_dioxide": "Nitrogen dioxide",
        "nitrogen_monoxide": "Nitrogen monoxide",
        "nitrous_oxide": "Nitrous oxide",
        "ozone": "Ozone",
        "ph": "pH",
        "pm1": "PM1",
        "pm10": "PM10",
        "pm25": "PM2.5",
        "power": "Power",
        "power_factor": "Power factor",
        "precipitation": "Precipitation",
        "precipitation_intensity": "Precipitation intensity",
        "pressure": "Pressure",
        "reactive_power": "Reactive power",
        "reactive_energy": "Reactive energy",
        "signal_strength": "Signal strength",
        "sound_pressure": "Sound pressure",
        "speed": "Speed",
        "sulphur_dioxide": "Sulphur dioxide",
        "temperature": "Temperature",
        "timestamp": "Timestamp",
        "volatile_organic_compounds": "VOCs",
        "volatile_organic_compounds_parts": "VOCs (parts)",
        "voltage": "Voltage",
        "volume": "Volume",
        "volume_flow_rate": "Volume flow rate",
        "volume_storage": "Stored volume",
        "water": "Water",
        "weight": "Weight",
        "wind_speed": "Wind speed",
        "wind_direction": "Wind direction"
      }
    },
    "sensor_state_class": {
      "options": {
        "measurement": "Measurement",
        "measurement_angle": "Measurement angle",
        "total": "Total",
        "total_increasing": "Total increasing"
      }
    },
    "sensor_unit_of_measurement": {
      "options": {
        "none": "No unit of measurement"
      }
    },
    "weekdays": {
      "options": {
        "friday": "Vendredi",
        "monday": "Lundi",
        "saturday": "Samedi",
        "sunday": "Dimanche",
        "thursday": "Jeudi",
        "tuesday": "Mardi",
        "wednesday": "Vendredi"
      }
    }
  },
  "services": {
    "calibrate_meter": {
      "description": "Permet de calibrer le capteur en préréglant sa valeur.",
      "fields": {
        "value": {
          "description": "Calibre le capteur pour cette valeur.",
          "name": "Valeur"
        }
      },
      "name": "Calibration du capteur"
    },
    "get_parameter": {
      "description": "Obtient le paramètre de l'appareil.",
      "fields": {
        "name": {
          "description": "Nom du paramètre",
          "name": "Nom"
        }
      },
      "name": "Obtenir un paramètre"
    },
    "get_schedule": {
      "description": "Permet d'obtenir la programmation de l'appareil.",
      "fields": {
        "type": {
          "description": "Type de programmation",
          "name": "Type"
        },
        "weekdays": {
          "description": "Jours de la semaine pour lesquels obtenir la programmation.",
          "name": "Jour de la semaine"
        }
      },
      "name": "Obtenir la programmation"
    },
    "reset_meter": {
      "description": "Réinitialise la valeur du capteur",
      "name": "Réinitialisation de capteur"
    },
    "set_parameter": {
      "description": "Définie la valeur du capteur.",
      "fields": {
        "name": {
          "description": "Nom du paramètre",
          "name": "Nom"
        },
        "value": {
          "description": "Valeur à laquelle le paramètre sera défini.",
          "name": "Valeur"
        }
      },
      "name": "Définir un paramètre"
    },
    "set_schedule": {
      "description": "Définit la programmation de l'appareil.",
      "fields": {
        "end": {
          "description": "Heure à laquelle l'état programmé sera effacé.",
          "name": "Heure de fin"
        },
        "preset": {
          "description": "Prédéfini à l'heure programmée.",
          "name": "Préréglage"
        },
        "start": {
          "description": "Heure à laquelle l'état programmé sera défini.",
          "name": "Heure de début"
        },
        "type": {
          "description": "Type de programmation.",
          "name": "Type"
        },
        "weekdays": {
          "description": "Jours de la semaine pour lesquels les horaires doivent être définis.",
          "name": "Jours de la semaine"
        }
      },
      "name": "Définir la programmation"
    }
  },
  "system_health": {
    "info": {
      "pyplumio_version": "PyPlumIO version",
      "received_frames": "Received frames",
      "sent_frames": "Sent frames",
      "failed_frames": "Failed frames",
      "failure_rate": "Failure rate",
      "connected_since": "Connected since",
      "connection_losses": "Connection losses",
      "custom_entities": "Custom entities"
    }
  }
}

custom_components/plum_ecomax/translations/fr.json (after)
{
  "config": {
    "abort": {
      "already_configured": "Appareil déja connecté",
      "discovery_failed": "Impossible de terminer la découverte du module",
      "no_devices_found": "Aucun appareil trouvé sur le réseau",
      "unsupported_product": "Produit non compatible"
    },
    "error": {
      "cannot_connect": "Connexion échouée",
      "timeout_connect": "Delai de connexion dépassé",
      "unknown": "Erreur inattendue"
    },
    "progress": {
      "discover_modules": "Découverte des modules de {model}...",
      "identify_device": "Vérification du modèle d'appareil..."
    },
    "step": {
      "serial": {
        "data": {
          "baudrate": "Débit en bauds",
          "device": "Chemin de l'appareil"
        },
        "title": "Paramètres série"
      },
      "tcp": {
        "data": {
          "host": "Hôte",
          "port": "Port"
        },
        "title": "Paramètres réseau"
      },
      "user": {
        "menu_options": {
          "serial": "Se connecter via le port série (RS-485)",
          "tcp": "Se connecter via le réseau (TCP)"
        },
        "title": "Choix d'un type de connexion"
      }
    }
  },
  "device": {
    "circuit": {
      "name": "{device_name} Circuit {mixer_number}"
    },
    "mixer": {
      "name": "{device_name} Mixer {mixer_number}"
    },
    "thermostat": {
      "name": "{device_name} Termostat {thermostat_number}"
    }
  },
  "entity": {
    "binary_sensor": {
      "alert": {
        "name": "Alerte"
      },
      "circuit_pump": {
        "name": "Pompe de circuit"
      },
      "circulation_pump": {
        "name": "Pompe de circulation"
      },
      "connection_status": {
        "name": "État de la connexion"
      },
      "exhaust_fan": {
        "name": "Ventilateur d'extraction"
      },
      "fan": {
        "name": "Ventilateur"
      },
      "feeder": {
        "name": "Alimentation"
      },
      "fireplace_pump": {
        "name": "Pompe de cheminée"
      },
      "heating_pump": {
        "name": "Pome à chaleur"
      },
      "lighter": {
        "name": "Lighter"
      },
      "mixer_pump": {
        "name": "Pompe de mélange"
      },
      "solar_pump": {
        "name": "Pompe solaire"
      },
      "water_heater_pump": {
        "name": "Pompe du chauffe eau"
      }
    },
    "climate": {
      "thermostat": {
        "name": "Thermostat",
        "state_attributes": {
          "preset_mode": {
            "state": {
              "airing": "Aération",
              "antifreeze": "Antigel",
              "holidays": "Vacances",
              "party": "Fête",
              "schedule": "Programme"
            }
          }
        }
      }
    },
    "number": {
      "day_target_circuit_temp": {
        "name": "Température de jour cible"
      },
      "fuel_calorific_value": {
        "name": "Pouvoir calorifique du combustible",
        "unit_of_measurement": "kWh/kg"
      },
      "fuzzy_logic_max_power": {
        "name": "Puissance maximale par logique floue"
      },
      "fuzzy_logic_min_power": {
        "name": "Puissance minimale par logique floue"
      },
      "grate_mode_temp": {
        "name": "Grate mode temperature"
      },
      "max_circuit_temp": {
        "name": "Température maximale du circuit"
      },
      "max_heating_temp": {
        "name": "Température maximale de chauffage"
      },
      "max_mixer_temp": {
        "name": "Température maximale du mélangeur"
      },
      "min_circuit_temp": {
        "name": "Température minimale du circuit"
      },
      "min_heating_temp": {
        "name": "Température minimale de chauffage"
      },
      "min_mixer_temp": {
        "name": "Température minimale du mélangeur"
      },
      "night_target_circuit_temp": {
        "name": "Température de nuit cible"
      },
      "target_circuit_temp": {
        "name": "Température de circuit cible"
      },
      "target_heating_temp": {
        "name": "Température de chauffage cible"
      },
      "target_mixer_temp": {
        "name": "Température de mélangeur cible"
      }
    },
    "select": {
      "mixer_work_mode": {
        "name": "Mode travail",
        "state": {
          "heated_floor": "Plancher chauffant",
          "heating": "En chauffe",
          "off": "Off",
          "pump_only": "Pompe seulement"
        }
      },
      "summer_mode": {
        "name": "Mode été",
        "state": {
          "auto": "Auto",
          "summer": "Été",
          "winter": "Hiver"
        }
      }
    },
    "sensor": {
      "boiler_load": {
        "name": "Charge de la chaudière"
      },
      "boiler_power": {
        "name": "Puissance de la chaudière"
      },
      "circuit_target_temp": {
        "name": "Temperature cible du circuit"
      },
      "circuit_temp": {
        "name": "Température du circuit"
      },
      "connected_modules": {
        "name": "Modules connectés",
        "state_attributes": {
          "ecolambda": {
            "name": "Version du logiciel ecoLAMBDA"
          },
          "ecoster": {
            "name": "Version du logiciel ecoSTER"
          },
          "module_a": {
            "name": "Version du logiciel du module A"
          },
          "module_b": {
            "name": "Version du logiciel du module B"
          },
          "module_c": {
            "name": "Version du logiciel du module C"
          },
          "panel": {
            "name": "Version du logiciel du panneauPanel"
          }
        }
      },
      "ecomax_state": {
        "name": "Etat",
        "state": {
          "alert": "Alerte",
          "burning_off": "Brulage",
          "heating": "Chauffe",
          "idle": "Inactif",
          "kindling": "Allumage",
          "off": "Off",
          "paused": "Pause",
          "stabilization": "Ventilation",
          "standby": "En attente",
          "unknown": "Inconnu"
        },
        "state_attributes": {
          "numeric_state": {
            "name": "Etat numérique"
          }
        }
      },
      "exhaust_temp": {
        "name": "Température des fumées"
      },
      "fan_power": {
        "name": "Puissence du ventilateur"
      },
      "feeder_temp": {
        "name": "Température de l'alimentation"
      },
      "fireplace_temp": {
        "name": "Température du foyer"
      },
      "flame_intensity": {
        "name": "Intensité des flammes"
      },
      "fuel_consumption": {
        "name": "Consommation de combustible",
        "unit_of_measurement": "kg/h"
      },
      "fuel_level": {
        "name": "Niveau de combustible"
      },
      "heating_target": {
        "name": "Température de chauffage cible"
      },
      "heating_temp": {
        "name": "Température de chauffage"
      },
      "lower_buffer_temp": {
        "name": "Température du ballon bas"
      },
      "lower_solar_temp": {
        "name": "Température solaire bas"
      },
      "mixer_target_temp": {
        "name": "Température du mélangeur cible"
      },
      "mixer_temp": {
        "name": "Température du mélanger"
      },
      "outside_temp": {
        "name": "Température extérieure"
      },
      "oxygen_level": {
        "name": "Niveau d'oxygène"
      },
      "return_temp": {
        "name": "Température de retour"
      },
      "service_password": {
        "name": "Mot de passe de service"
      },
      "total_fuel_burned": {
        "name": "Total du combustible brûlé",
        "state_attributes": {
          "burned_since_last_update": {
            "name": "Brûlé depuis la dernière mise à jour, g"
          }
        }
      },
      "uid": {
        "name": "UID"
      },
      "upper_buffer_temp": {
        "name": "Température du ballon haut"
      },
      "upper_solar_temp": {
        "name": "Température solaire haute"
      },
      "water_heater_target": {
        "name": "Température du chauffe eau cible"
      },
      "water_heater_temp": {
        "name": "Température du chauffe eauw"
      }
    },
    "switch": {
      "controller_switch": {
        "name": "Controller switch"
      },
      "disable_pump_on_thermostat": {
        "name": "Désactiver la pompe du thermostat"
      },
      "enable_circuit": {
        "name": "Activer le circuit"
      },
      "enable_in_summer_mode": {
        "name": "Activer en mode été"
      },
      "fuzzy_logic_switch": {
        "name": "Fuzzy logic switch"
      },
      "heating_schedule_switch": {
        "name": "Commutateur de programmation de chauffage"
      },
      "water_heater_disinfection_switch": {
        "name": "Commutateur de désinfection du chauffe eau"
      },
      "water_heater_pump_switch": {
        "name": "Commutateur de la pompe du chauffe-eau"
      },
      "water_heater_schedule_switch": {
        "name": "Commutateur de programmation du chauffe-eau"
      },
      "weather_control_switch": {
        "name": "Commutateur de contrôle de la météo"
      }
    },
    "water_heater": {
      "indirect_water_heater": {
        "name": "Indirect water heater"
      }
    }
  },
  "exceptions": {
    "connection_timeout": {
      "message": "Le délai d'attente a expiré lors de la tentative de connexion ({connection})"
    },
    "device_not_found": {
      "message": "L'appareil demandé n'a pas été trouvé ({device})"
    },
    "device_not_ready": {
      "message": "L'appareil n'est pas prêt ({device})"
    },
    "property_not_writable": {
      "message": "Impossible de modifier la propriété \"{property}\" en lecture seule"
    },
    "invalid_parameter_value": {
      "message": "Valeur {value} invalide pour le paramètre \"{parameter}\""
    },
    "invalid_schedule_interval": {
      "message": "Interval sélectionné invalide pour \"{schedule}\". De {start} à {end}."
    },
    "parameter_not_found": {
      "message": "Le paramètre \"{parameter}\" demandé n'a pas été trouvé"
    },
    "schedule_not_found": {
      "message": "La programmation \"{schedule}\" demandée n'a pas été trouvée"
    },
    "set_parameter_timeout": {
      "message": "La définition d'un paramètre \"{parameter}\" a expiré"
    },
    "device_disconnected": {
      "message": "The selected device was disconnected ({device})"
    },
    "unsupported_device": {
      "message": "The selected device is invalid or not supported ({device})"
    },
    "entity_not_found": {
      "message": "The selected entity \"{entity}\" was not found on the device ({device})"
    }
  },
  "options": {
    "step": {
      "add_entity": {
        "title": "Select a source device",
        "data": {
          "source_device": "Source device"
        }
      },
      "edit_entity": {
        "title": "Select an entity to edit",
        "data": {
          "entity_id": "Entity"
        }
      },
      "remove_entity": {
        "title": "Select an entity to remove",
        "data": {
          "entity_id": "Entity"
        }
      },
      "entity_details": {
        "data": {
          "device_class": "Device class",
          "key": "Key",
          "mode": "Mode",
          "name": "Name",
          "state_class": "State class",
          "unit_of_measurement": "Unit of measurement",
          "update_interval": "Update interval"
        },
        "title": "Edit {platform} details"
      },
      "entity_type": {
        "menu_options": {
          "add_binary_sensor": "Binary sensor",
          "add_number": "Number",
          "add_sensor": "Sensor",
          "add_switch": "Switch"
        },
        "title": "Select entity type"
      },
      "init": {
        "menu_options": {
          "add_entity": "Add a new entity",
          "edit_entity": "Edit an entity",
          "remove_entity": "Remove an entity",
          "rediscover_devices": "Rediscover connected devices"
        }
      }
    },
    "abort": {
      "no_entities_to_edit_or_remove": "No entities to edit or remove, you'll need to add some first.",
      "no_entities_to_add": "No entities to add, all available entities have been added already.",
      "entry_not_ready": "Config entry not ready, please wait and try again."
    }
  },
  "selector": {
    "binary_sensor_device_class": {
      "options": {
        "battery": "Battery",
        "battery_charging": "Charging",
        "carbon_monoxide": "Carbon monoxide",
        "cold": "Cold",
        "connectivity": "Connectivity",
        "door": "Door",
        "garage_door": "Garage door",
        "gas": "Gas",
        "heat": "Heat",
        "light": "Light",
        "lock": "Lock",
        "moisture": "Moisture",
        "motion": "Motion",
        "moving": "Moving",
        "occupancy": "Occupancy",
        "opening": "Opening",
        "plug": "Plug",
        "power": "Power",
        "presence": "Presence",
        "problem": "Problem",
        "running": "Running",
        "safety": "Safety",
        "smoke": "Smoke",
        "sound": "Sound",
        "update": "Update",
        "vibration": "Vibration",
        "window": "Window"
      }
    },
    "number_device_class": {
      "options": {
        "absolute_humidity": "Absolute humidity",
        "apparent_power": "Apparent power",
        "area": "Area",
        "aqi": "Air quality index",
        "atmospheric_pressure": "Atmospheric pressure",
        "battery": "Battery",
        "blood_glucose_concentration": "Blood glucose concentration",
        "carbon_dioxide": "Carbon dioxide",
        "carbon_monoxide": "Carbon monoxide",
        "conductivity": "Conductivity",
        "current": "Current",
        "data_rate": "Data rate",
        "data_size": "Data size",
        "distance": "Distance",
        "duration": "Duration",
        "energy": "Energy",
        "energy_distance": "Energy distance",
        "energy_storage": "Stored energy",
        "frequency": "Frequency",
        "gas": "Gas",
        "humidity": "Humidity",
        "illuminance": "Illuminance",
        "irradiance": "Irradiance",
        "moisture": "Moisture",
        "monetary": "Balance",
        "nitrogen_dioxide": "Nitrogen dioxide",
        "nitrogen_monoxide": "Nitrogen monoxide",
        "nitrous_oxide": "Nitrous oxide",
        "ozone": "Ozone",
        "ph": "pH",
        "pm1": "PM1",
        "pm10": "PM10",
        "pm25": "PM2.5",
        "power": "Power",
        "power_factor": "Power factor",
        "precipitation": "Precipitation",
        "precipitation_intensity": "Precipitation intensity",
        "pressure": "Pressure",
        "reactive_power": "Reactive power",
        "reactive_energy": "Reactive energy",
        "signal_strength": "Signal strength",
        "sound_pressure": "Sound pressure",
        "speed": "Speed",
        "sulphur_dioxide": "Sulphur dioxide",
        "temperature": "Temperature",
        "volatile_organic_compounds": "VOCs",
        "volatile_organic_compounds_parts": "VOCs (parts)",
        "voltage": "Voltage",
        "volume": "Volume",
        "volume_flow_rate": "Volume flow rate",
        "volume_storage": "Stored volume",
        "water": "Water",
        "weight": "Weight",
        "wind_speed": "Wind speed",
        "wind_direction": "Wind direction"
      }
    },
    "number_mode": {
      "options": {
        "auto": "Auto",
        "box": "Box",
        "slider": "Slider"
      }
    },
    "number_unit_of_measurement": {
      "options": {
        "none": "No unit of measurement"
      }
    },
    "preset": {
      "options": {
        "day": "Jour",
        "night": "Nuit"
      }
    },
    "schedule_type": {
      "options": {
        "heating": "Chauffage",
        "water_heater": "Chauffe-eau",
        "circulation_pump": "Circulation pump",
        "boiler_work": "Boiler"
      }
    },
    "sensor_device_class": {
      "options": {
        "absolute_humidity": "Absolute humidity",
        "apparent_power": "Apparent power",
        "area": "Area",
        "aqi": "Air quality index",
        "atmospheric_pressure": "Atmospheric pressure",
        "battery": "Battery",
        "blood_glucose_concentration": "Blood glucose concentration",
        "carbon_dioxide": "Carbon dioxide",
        "carbon_monoxide": "Carbon monoxide",
        "conductivity": "Conductivity",
        "current": "Current",
        "data_rate": "Data rate",
        "data_size": "Data size",
        "date": "Date",
        "distance": "Distance",
        "duration": "Duration",
        "energy": "Energy",
        "energy_distance": "Energy distance",
        "energy_storage": "Stored energy",
        "frequency": "Frequency",
        "gas": "Gas",
        "humidity": "Humidity",
        "illuminance": "Illuminance",
        "irradiance": "Irradiance",
        "moisture": "Moisture",
        "monetary": "Balance",
        "nitrogen_dioxide": "Nitrogen dioxide",
        "nitrogen_monoxide": "Nitrogen monoxide",
        "nitrous_oxide": "Nitrous oxide",
        "ozone": "Ozone",
        "ph": "pH",
        "pm1": "PM1",
        "pm10": "PM10",
        "pm25": "PM2.5",
        "power": "Power",
        "power_factor": "Power factor",
        "precipitation": "Precipitation",
        "precipitation_intensity": "Precipitation intensity",
        "pressure": "Pressure",
        "reactive_power": "Reactive power",
        "reactive_energy": "Reactive energy",
        "signal_strength": "Signal strength",
        "sound_pressure": "Sound pressure",
        "speed": "Speed",
        "sulphur_dioxide": "Sulphur dioxide",
        "temperature": "Temperature",
        "timestamp": "Timestamp",
        "volatile_organic_compounds": "VOCs",
        "volatile_organic_compounds_parts": "VOCs (parts)",
        "voltage": "Voltage",
        "volume": "Volume",
        "volume_flow_rate": "Volume flow rate",
        "volume_storage": "Stored volume",
        "water": "Water",
        "weight": "Weight",
        "wind_speed": "Wind speed",
        "wind_direction": "Wind direction"
      }
    },
    "sensor_state_class": {
      "options": {
        "measurement": "Measurement",
        "measurement_angle": "Measurement angle",
        "total": "Total",
        "total_increasing": "Total increasing"
      }
    },
    "sensor_unit_of_measurement": {
      "options": {
        "none": "No unit of measurement"
      }
    },
    "weekdays": {
      "options": {
        "friday": "Vendredi",
        "monday": "Lundi",
        "saturday": "Samedi",
        "sunday": "Dimanche",
        "thursday": "Jeudi",
        "tuesday": "Mardi",
        "wednesday": "Vendredi"
      }
    }
  },
  "services": {
    "calibrate_meter": {
      "description": "Permet de calibrer le capteur en préréglant sa valeur.",
      "fields": {
        "value": {
          "description": "Calibre le capteur pour cette valeur.",
          "name": "Valeur"
        }
      },
      "name": "Calibration du capteur"
    },
    "get_parameter": {
      "description": "Obtient le paramètre de l'appareil.",
      "fields": {
        "name": {
          "description": "Nom du paramètre",
          "name": "Nom"
        }
      },
      "name": "Obtenir un paramètre"
    },
    "get_schedule": {
      "description": "Permet d'obtenir la programmation de l'appareil.",
      "fields": {
        "type": {
          "description": "Type de programmation",
          "name": "Type"
        },
        "weekdays": {
          "description": "Jours de la semaine pour lesquels obtenir la programmation.",
          "name": "Jour de la semaine"
        }
      },
      "name": "Obtenir la programmation"
    },
    "reset_meter": {
      "description": "Réinitialise la valeur du capteur",
      "name": "Réinitialisation de capteur"
    },
    "set_parameter": {
      "description": "Définie la valeur du capteur.",
      "fields": {
        "name": {
          "description": "Nom du paramètre",
          "name": "Nom"
        },
        "value": {
          "description": "Valeur à laquelle le paramètre sera défini.",
          "name": "Valeur"
        }
      },
      "name": "Définir un paramètre"
    },
    "set_schedule": {
      "description": "Définit la programmation de l'appareil.",
      "fields": {
        "end": {
          "description": "Heure à laquelle l'état programmé sera effacé.",
          "name": "Heure de fin"
        },
        "preset": {
          "description": "Prédéfini à l'heure programmée.",
          "name": "Préréglage"
        },
        "start": {
          "description": "Heure à laquelle l'état programmé sera défini.",
          "name": "Heure de début"
        },
        "type": {
          "description": "Type de programmation.",
          "name": "Type"
        },
        "weekdays": {
          "description": "Jours de la semaine pour lesquels les horaires doivent être définis.",
          "name": "Jours de la semaine"
        }
      },
      "name": "Définir la programmation"
    }
  },
  "system_health": {
    "info": {
      "pyplumio_version": "PyPlumIO version",
      "received_frames": "Received frames",
      "sent_frames": "Sent frames",
      "failed_frames": "Failed frames",
      "failure_rate": "Failure rate",
      "connected_since": "Connected since",
      "connection_losses": "Connection losses",
      "custom_entities": "Custom entities"
    }
  }
}

custom_components/plum_ecomax/translations/fr.json (diff)
@@ -551,7 +551,9 @@
     "schedule_type": {
       "options": {
         "heating": "Chauffage",
-        "water_heater": "Chauffe-eau"
+        "water_heater": "Chauffe-eau",
+        "circulation_pump": "Circulation pump",
+        "boiler_work": "Boiler"
       }
     },
     "sensor_device_class": {
