custom_components/plum_ecomax/translations/pl.json (before)
{
  "config": {
    "abort": {
      "already_configured": "Urządzenie jest już skonfigurowane",
      "discovery_failed": "Nie można zakończyć wykrywania modułu",
      "no_devices_found": "Nie znaleziono żadnych urządzeń w sieci",
      "unsupported_product": "Nieobsługiwany produkt"
    },
    "error": {
      "cannot_connect": "Nie udało się połączyć",
      "timeout_connect": "Limit czasu nawiązania połączenia",
      "unknown": "Niespodziewany błąd"
    },
    "progress": {
      "discover_modules": "Wykrywanie modułów dla {model}...",
      "identify_device": "Sprawdzanie modelu urządzenia..."
    },
    "step": {
      "serial": {
        "data": {
          "baudrate": "Szybkość transmisji",
          "device": "Ścieżka urządzenia"
        },
        "title": "Serial settings"
      },
      "tcp": {
        "data": {
          "host": "Host",
          "port": "Port"
        },
        "title": "Network settings"
      },
      "user": {
        "menu_options": {
          "serial": "Połącz przez port szeregowy (RS-485)",
          "tcp": "Połącz przez sieć (TCP)"
        },
        "title": "Choose a connection type"
      }
    }
  },
  "device": {
    "circuit": {
      "name": "{device_name} Obwod {mixer_number}"
    },
    "mixer": {
      "name": "{device_name} Mieszacz {mixer_number}"
    },
    "thermostat": {
      "name": "{device_name} Termostat {thermostat_number}"
    }
  },
  "entity": {
    "binary_sensor": {
      "alert": {
        "name": "Alarm"
      },
      "circuit_pump": {
        "name": "Pompa obiegowa"
      },
      "circulation_pump": {
        "name": "Pompa cyrkulacyjna"
      },
      "connection_status": {
        "name": "Status połączenia"
      },
      "exhaust_fan": {
        "name": "Wentylator wyciągowy"
      },
      "fan": {
        "name": "Wentylator"
      },
      "feeder": {
        "name": "Podajnik"
      },
      "fireplace_pump": {
        "name": "Pompa kominkowa"
      },
      "heating_pump": {
        "name": "Pompa CO"
      },
      "lighter": {
        "name": "Zapalarka"
      },
      "mixer_pump": {
        "name": "Pompa mieszacza"
      },
      "solar_pump": {
        "name": "Pompa solarna"
      },
      "water_heater_pump": {
        "name": "Pompa CWU"
      }
    },
    "climate": {
      "thermostat": {
        "name": "Termostat",
        "state_attributes": {
          "preset_mode": {
            "state": {
              "airing": "Wietrzenie",
              "antifreeze": "Przeciwzamarzanie",
              "holidays": "Wakacje",
              "party": "Impreza",
              "schedule": "Harmonogram"
            }
          }
        }
      }
    },
    "number": {
      "day_target_circuit_temp": {
        "name": "Temperatura zadana dzień"
      },
      "fuel_calorific_value": {
        "name": "Kaloryczność paliwa",
        "unit_of_measurement": "kWh/kg"
      },
      "fuzzy_logic_max_power": {
        "name": "Max. moc kotła FL"
      },
      "fuzzy_logic_min_power": {
        "name": "Min. moc kotła FL"
      },
      "grate_mode_temp": {
        "name": "Temperatura trybu rusztu"
      },
      "max_circuit_temp": {
        "name": "Max. temperatura obiegu"
      },
      "max_heating_temp": {
        "name": "Max. temperatura kotła"
      },
      "max_mixer_temp": {
        "name": "Max. temperatura  mieszacza"
      },
      "min_circuit_temp": {
        "name": "Min. temperatura obiegu"
      },
      "min_heating_temp": {
        "name": "Min. temperatura kotła"
      },
      "min_mixer_temp": {
        "name": "Min. temperatura mieszacza"
      },
      "night_target_circuit_temp": {
        "name": "Temperatura zadana noc"
      },
      "target_circuit_temp": {
        "name": "Temperatura zadana obiegu"
      },
      "target_heating_temp": {
        "name": "Temperatura zadana kotła"
      },
      "target_mixer_temp": {
        "name": "Temperatura zadana mieszacza"
      }
    },
    "select": {
      "mixer_work_mode": {
        "name": "Obsługa mieszacza",
        "state": {
          "heated_floor": "Grzanie podłogowe",
          "heating": "Grzanie CO",
          "off": "Wyłączony",
          "pump_only": "Tylko pompa"
        }
      },
      "summer_mode": {
        "name": "Tryb letni",
        "state": {
          "auto": "Auto",
          "summer": "Lato",
          "winter": "Zima"
        }
      }
    },
    "sensor": {
      "boiler_load": {
        "name": "Poziom obciążenia kotła"
      },
      "boiler_power": {
        "name": "Moc kotła"
      },
      "circuit_target_temp": {
        "name": "Temperatura zadana obiegu"
      },
      "circuit_temp": {
        "name": "Temperatura obiegu"
      },
      "connected_modules": {
        "name": "Connected modules",
        "state_attributes": {
          "ecolambda": {
            "name": "Wersja oprogramowania ecoLAMBDA"
          },
          "ecoster": {
            "name": "Wersja oprogramowania ecoSTER"
          },
          "module_a": {
            "name": "Wersja oprogramowania Module A"
          },
          "module_b": {
            "name": "Wersja oprogramowania Module B"
          },
          "module_c": {
            "name": "Wersja oprogramowania Module C"
          },
          "panel": {
            "name": "Wersja oprogramowania Panel"
          }
        }
      },
      "ecomax_state": {
        "name": "Tryb",
        "state": {
          "alert": "Alarm",
          "burning_off": "Wygaszanie",
          "heating": "Praca",
          "idle": "Bezczynny",
          "kindling": "Rozpalanie",
          "off": "Wyłączony",
          "paused": "Nadzór",
          "stabilization": "Stabilizacja",
          "standby": "Czuwanie",
          "unknown": "Nieznany"
        },
        "state_attributes": {
          "numeric_state": {
            "name": "Numeric state"
          }
        }
      },
      "exhaust_temp": {
        "name": "Temperatura spalin"
      },
      "fan_power": {
        "name": "Moc wentylatora"
      },
      "feeder_temp": {
        "name": "Temperatura podajnika"
      },
      "fireplace_temp": {
        "name": "Temperatura kominkowa"
      },
      "flame_intensity": {
        "name": "Intensywność płomienia"
      },
      "fuel_consumption": {
        "name": "Zużycie paliwa",
        "unit_of_measurement": "kg/h"
      },
      "fuel_level": {
        "name": "Poziom paliwa"
      },
      "heating_target": {
        "name": "Temperatura zadana CO"
      },
      "heating_temp": {
        "name": "Temperatura CO"
      },
      "lower_buffer_temp": {
        "name": "Temperatura dolna bufora"
      },
      "lower_solar_temp": {
        "name": "Temperatura dolna solarny"
      },
      "mixer_target_temp": {
        "name": "Temperatura zadana mieszacza"
      },
      "mixer_temp": {
        "name": "Temperatura mieszacza"
      },
      "outside_temp": {
        "name": "Temperatura na zewnątrz"
      },
      "oxygen_level": {
        "name": "Poziom tlenu"
      },
      "return_temp": {
        "name": "Temperatura powrotu"
      },
      "service_password": {
        "name": "Hasło serwisowe"
      },
      "total_fuel_burned": {
        "name": "Spalone paliwo",
        "state_attributes": {
          "burned_since_last_update": {
            "name": "Burned since last update, g"
          }
        }
      },
      "uid": {
        "name": "UID"
      },
      "upper_buffer_temp": {
        "name": "Temperatura górna bufora"
      },
      "upper_solar_temp": {
        "name": "Temperatura górna solarny"
      },
      "water_heater_target": {
        "name": "Temperatura zadana CWU"
      },
      "water_heater_temp": {
        "name": "Temperatura CWU"
      }
    },
    "switch": {
      "controller_switch": {
        "name": "Włącznik kotła"
      },
      "disable_pump_on_thermostat": {
        "name": "Blokada pompy od termostatu"
      },
      "enable_circuit": {
        "name": "Obsługa obiegu"
      },
      "enable_in_summer_mode": {
        "name": "Praca w trybie letnim"
      },
      "fuzzy_logic_switch": {
        "name": "Przełącznik Fuzzy Logic"
      },
      "heating_schedule_switch": {
        "name": "Harmonogram CO"
      },
      "water_heater_disinfection_switch": {
        "name": "Dezynfekcja zasobnika CWU"
      },
      "water_heater_pump_switch": {
        "name": "Przełącznik pompy CWU"
      },
      "water_heater_schedule_switch": {
        "name": "Harmonogram CWU"
      },
      "weather_control_switch": {
        "name": "Sterowanie pogodowe"
      }
    },
    "water_heater": {
      "indirect_water_heater": {
        "name": "CWU"
      }
    }
  },
  "exceptions": {
    "connection_timeout": {
      "message": "Timed out while trying to connect ({connection})"
    },
    "device_not_found": {
      "message": "Requested device not found ({device})"
    },
    "device_not_ready": {
      "message": "Device not ready ({device})"
    },
    "property_not_writable": {
      "message": "Cannot change read-only \"{property}\" property"
    },
    "invalid_parameter_value": {
      "message": "Invalid value \"{value}\" for the \"{parameter}\" parameter"
    },
    "invalid_schedule_interval": {
      "message": "Invalid interval for \"{schedule}\". Got {start} to {end}."
    },
    "parameter_not_found": {
      "message": "Requested \"{parameter}\" parameter not found"
    },
    "parameter_not_found_with_suggestion": {
      "message": "Requested parameter \"{parameter}\" not found, did you mean \"{suggestion}\"?"
    },
    "schedule_not_found": {
      "message": "Requested schedule \"{schedule}\" not found"
    },
    "set_parameter_timeout": {
      "message": "Request to set a \"{parameter}\" parameter timed out"
    },
    "device_disconnected": {
      "message": "The selected device was disconnected ({device})"
    },
    "unsupported_device": {
      "message": "The selected device is invalid or not supported ({device})"
    },
    "entity_not_found": {
      "message": "The selected entity \"{entity}\" was not found on the device ({device})"
    }
  },
  "options": {
    "step": {
      "add_entity": {
        "title": "Select a source device",
        "data": {
          "source_device": "Source device"
        }
      },
      "edit_entity": {
        "title": "Select an entity to edit",
        "data": {
          "entity_id": "Entity"
        }
      },
      "remove_entity": {
        "title": "Select an entity to remove",
        "data": {
          "entity_id": "Entity"
        }
      },
      "entity_details": {
        "data": {
          "device_class": "Device class",
          "key": "Key",
          "mode": "Mode",
          "name": "Name",
          "state_class": "State class",
          "unit_of_measurement": "Unit of measurement",
          "update_interval": "Update interval"
        },
        "title": "Edit {platform} details"
      },
      "entity_type": {
        "menu_options": {
          "add_binary_sensor": "Binary sensor",
          "add_number": "Number",
          "add_sensor": "Sensor",
          "add_switch": "Switch"
        },
        "title": "Select entity type"
      },
      "init": {
        "menu_options": {
          "add_entity": "Add a new entity",
          "edit_entity": "Edit an entity",
          "remove_entity": "Remove an entity",
          "rediscover_devices": "Rediscover connected devices"
        }
      }
    },
    "abort": {
      "no_entities_to_edit_or_remove": "No entities to edit or remove, you'll need to add some first.",
      "no_entities_to_add": "No entities to add, all available entities have been added already.",
      "entry_not_ready": "Config entry not ready, please wait and try again."
    }
  },
  "selector": {
    "binary_sensor_device_class": {
      "options": {
        "battery": "Battery",
        "battery_charging": "Charging",
        "carbon_monoxide": "Carbon monoxide",
        "cold": "Cold",
        "connectivity": "Connectivity",
        "door": "Door",
        "garage_door": "Garage door",
        "gas": "Gas",
        "heat": "Heat",
        "light": "Light",
        "lock": "Lock",
        "moisture": "Moisture",
        "motion": "Motion",
        "moving": "Moving",
        "occupancy": "Occupancy",
        "opening": "Opening",
        "plug": "Plug",
        "power": "Power",
        "presence": "Presence",
        "problem": "Problem",
        "running": "Running",
        "safety": "Safety",
        "smoke": "Smoke",
        "sound": "Sound",
        "update": "Update",
        "vibration": "Vibration",
        "window": "Window"
      }
    },
    "number_device_class": {
      "options": {
        "absolute_humidity": "Absolute humidity",
        "apparent_power": "Apparent power",
        "area": "Area",
        "aqi": "Air quality index",
        "atmospheric_pressure": "Atmospheric pressure",
        "battery": "Battery",
        "blood_glucose_concentration": "Blood glucose concentration",
        "carbon_dioxide": "Carbon dioxide",
        "carbon_monoxide": "Carbon monoxide",
        "conductivity": "Conductivity",
        "current": "Current",
        "data_rate": "Data rate",
        "data_size": "Data size",
        "distance": "Distance",
        "duration": "Duration",
        "energy": "Energy",
        "energy_distance": "Energy distance",
        "energy_storage": "Stored energy",
        "frequency": "Frequency",
        "gas": "Gas",
        "humidity": "Humidity",
        "illuminance": "Illuminance",
        "irradiance": "Irradiance",
        "moisture": "Moisture",
        "monetary": "Balance",
        "nitrogen_dioxide": "Nitrogen dioxide",
        "nitrogen_monoxide": "Nitrogen monoxide",
        "nitrous_oxide": "Nitrous oxide",
        "ozone": "Ozone",
        "ph": "pH",
        "pm1": "PM1",
        "pm10": "PM10",
        "pm25": "PM2.5",
        "power": "Power",
        "power_factor": "Power factor",
        "precipitation": "Precipitation",
        "precipitation_intensity": "Precipitation intensity",
        "pressure": "Pressure",
        "reactive_power": "Reactive power",
        "reactive_energy": "Reactive energy",
        "signal_strength": "Signal strength",
        "sound_pressure": "Sound pressure",
        "speed": "Speed",
        "sulphur_dioxide": "Sulphur dioxide",
        "temperature": "Temperature",
        "volatile_organic_compounds": "VOCs",
        "volatile_organic_compounds_parts": "VOCs (parts)",
        "voltage": "Voltage",
        "volume": "Volume",
        "volume_flow_rate": "Volume flow rate",
        "volume_storage": "Stored volume",
        "water": "Water",
        "weight": "Weight",
        "wind_speed": "Wind speed",
        "wind_direction": "Wind direction"
      }
    },
    "number_mode": {
      "options": {
        "auto": "Auto",
        "box": "Box",
        "slider": "Slider"
      }
    },
    "number_unit_of_measurement": {
      "options": {
        "none": "No unit of measurement"
      }
    },
    "preset": {
      "options": {
        "day": "Dzień",
        "night": "Noc"
      }
    },
    "schedule_type": {
      "options": {
        "heating": "Grzanie CO",
        "water_heater": "Grzanie CWU"
      }
    },
    "sensor_device_class": {
      "options": {
        "absolute_humidity": "Absolute humidity",
        "apparent_power": "Apparent power",
        "area": "Area",
        "aqi": "Air quality index",
        "atmospheric_pressure": "Atmospheric pressure",
        "battery": "Battery",
        "blood_glucose_concentration": "Blood glucose concentration",
        "carbon_dioxide": "Carbon dioxide",
        "carbon_monoxide": "Carbon monoxide",
        "conductivity": "Conductivity",
        "current": "Current",
        "data_rate": "Data rate",
        "data_size": "Data size",
        "date": "Date",
        "distance": "Distance",
        "duration": "Duration",
        "energy": "Energy",
        "energy_distance": "Energy distance",
        "energy_storage": "Stored energy",
        "frequency": "Frequency",
        "gas": "Gas",
        "humidity": "Humidity",
        "illuminance": "Illuminance",
        "irradiance": "Irradiance",
        "moisture": "Moisture",
        "monetary": "Balance",
        "nitrogen_dioxide": "Nitrogen dioxide",
        "nitrogen_monoxide": "Nitrogen monoxide",
        "nitrous_oxide": "Nitrous oxide",
        "ozone": "Ozone",
        "ph": "pH",
        "pm1": "PM1",
        "pm10": "PM10",
        "pm25": "PM2.5",
        "power": "Power",
        "power_factor": "Power factor",
        "precipitation": "Precipitation",
        "precipitation_intensity": "Precipitation intensity",
        "pressure": "Pressure",
        "reactive_power": "Reactive power",
        "reactive_energy": "Reactive energy",
        "signal_strength": "Signal strength",
        "sound_pressure": "Sound pressure",
        "speed": "Speed",
        "sulphur_dioxide": "Sulphur dioxide",
        "temperature": "Temperature",
        "timestamp": "Timestamp",
        "volatile_organic_compounds": "VOCs",
        "volatile_organic_compounds_parts": "VOCs (parts)",
        "voltage": "Voltage",
        "volume": "Volume",
        "volume_flow_rate": "Volume flow rate",
        "volume_storage": "Stored volume",
        "water": "Water",
        "weight": "Weight",
        "wind_speed": "Wind speed",
        "wind_direction": "Wind direction"
      }
    },
    "sensor_state_class": {
      "options": {
        "measurement": "Measurement",
        "measurement_angle": "Measurement angle",
        "total": "Total",
        "total_increasing": "Total increasing"
      }
    },
    "sensor_unit_of_measurement": {
      "options": {
        "none": "No unit of measurement"
      }
    },
    "weekdays": {
      "options": {
        "friday": "Piątek",
        "monday": "Poniedziałek",
        "saturday": "Sobota",
        "sunday": "Niedziela",
        "thursday": "Czwartek",
        "tuesday": "Wtorek",
        "wednesday": "Środa"
      }
    }
  },
  "services": {
    "calibrate_meter": {
      "description": "Umożliwia kalibrację licznika poprzez wstępne ustawienie jego wartości.",
      "fields": {
        "value": {
          "description": "Ustaw licznik do zadanej wartości.",
          "name": "Wartość"
        }
      },
      "name": "Kalibracja licznika"
    },
    "get_parameter": {
      "description": "Pobiera parametry urządzenia.",
      "fields": {
        "name": {
          "description": "Nazwa parametru.",
          "name": "Nazwa"
        }
      },
      "name": "Pobierz parametr"
    },
    "get_schedule": {
      "description": "Pobierz harmonogram urządzenia.",
      "fields": {
        "type": {
          "description": "Typ harmonogramu.",
          "name": "Typ"
        },
        "weekdays": {
          "description": "Dni tygodnia dla których pobrać harmonogram.",
          "name": "Dni tygodnia"
        }
      },
      "name": "Pobierz harmonogram"
    },
    "reset_meter": {
      "description": "Resetuje licznik.",
      "name": "Reset licznika"
    },
    "set_parameter": {
      "description": "Ustawia parametry urządzenia.",
      "fields": {
        "name": {
          "description": "Nazwa parametru.",
          "name": "Nazwa"
        },
        "value": {
          "description": "Zadana wartość parametru.",
          "name": "Wartość"
        }
      },
      "name": "Ustaw parametr"
    },
    "set_schedule": {
      "description": "Ustaw harmonogram urządzenia.",
      "fields": {
        "end": {
          "description": "Czas w których nastaw ma zostać zakończony.",
          "name": "Czas zakończenia"
        },
        "preset": {
          "description": "Nastaw na zaplanowany czas.",
          "name": "Nastaw"
        },
        "start": {
          "description": "Czas w których nastaw ma zostać rozpoczęty.",
          "name": "Czas startu"
        },
        "type": {
          "description": "Typ harmonogramu.",
          "name": "Typ"
        },
        "weekdays": {
          "description": "Dni tygodnia dla których ustawić harmonogram.",
          "name": "Dni tygodnia"
        }
      },
      "name": "Ustaw harmonogram"
    }
  },
  "system_health": {
    "info": {
      "pyplumio_version": "PyPlumIO version",
      "received_frames": "Received frames",
      "sent_frames": "Sent frames",
      "failed_frames": "Failed frames",
      "failure_rate": "Failure rate",
      "connected_since": "Connected since",
      "connection_losses": "Connection losses",
      "custom_entities": "Custom entities"
    }
  }
}

custom_components/plum_ecomax/translations/pl.json (after)
{
  "config": {
    "abort": {
      "already_configured": "Urządzenie jest już skonfigurowane",
      "discovery_failed": "Nie można zakończyć wykrywania modułu",
      "no_devices_found": "Nie znaleziono żadnych urządzeń w sieci",
      "unsupported_product": "Nieobsługiwany produkt"
    },
    "error": {
      "cannot_connect": "Nie udało się połączyć",
      "timeout_connect": "Limit czasu nawiązania połączenia",
      "unknown": "Niespodziewany błąd"
    },
    "progress": {
      "discover_modules": "Wykrywanie modułów dla {model}...",
      "identify_device": "Sprawdzanie modelu urządzenia..."
    },
    "step": {
      "serial": {
        "data": {
          "baudrate": "Szybkość transmisji",
          "device": "Ścieżka urządzenia"
        },
        "title": "Serial settings"
      },
      "tcp": {
        "data": {
          "host": "Host",
          "port": "Port"
        },
        "title": "Network settings"
      },
      "user": {
        "menu_options": {
          "serial": "Połącz przez port szeregowy (RS-485)",
          "tcp": "Połącz przez sieć (TCP)"
        },
        "title": "Choose a connection type"
      }
    }
  },
  "device": {
    "circuit": {
      "name": "{device_name} Obwod {mixer_number}"
    },
    "mixer": {
      "name": "{device_name} Mieszacz {mixer_number}"
    },
    "thermostat": {
      "name": "{device_name} Termostat {thermostat_number}"
    }
  },
  "entity": {
    "binary_sensor": {
      "alert": {
        "name": "Alarm"
      },
      "circuit_pump": {
        "name": "Pompa obiegowa"
      },
      "circulation_pump": {
        "name": "Pompa cyrkulacyjna"
      },
      "connection_status": {
        "name": "Status połączenia"
      },
      "exhaust_fan": {
        "name": "Wentylator wyciągowy"
      },
      "fan": {
        "name": "Wentylator"
      },
      "feeder": {
        "name": "Podajnik"
      },
      "fireplace_pump": {
        "name": "Pompa kominkowa"
      },
      "heating_pump": {
        "name": "Pompa CO"
      },
      "lighter": {
        "name": "Zapalarka"
      },
      "mixer_pump": {
        "name": "Pompa mieszacza"
      },
      "solar_pump": {
        "name": "Pompa solarna"
      },
      "water_heater_pump": {
        "name": "Pompa CWU"
      }
    },
    "climate": {
      "thermostat": {
        "name": "Termostat",
        "state_attributes": {
          "preset_mode": {
            "state": {
              "airing": "Wietrzenie",
              "antifreeze": "Przeciwzamarzanie",
              "holidays": "Wakacje",
              "party": "Impreza",
              "schedule": "Harmonogram"
            }
          }
        }
      }
    },
    "number": {
      "day_target_circuit_temp": {
        "name": "Temperatura zadana dzień"
      },
      "fuel_calorific_value": {
        "name": "Kaloryczność paliwa",
        "unit_of_measurement": "kWh/kg"
      },
      "fuzzy_logic_max_power": {
        "name": "Max. moc kotła FL"
      },
      "fuzzy_logic_min_power": {
        "name": "Min. moc kotła FL"
      },
      "grate_mode_temp": {
        "name": "Temperatura trybu rusztu"
      },
      "max_circuit_temp": {
        "name": "Max. temperatura obiegu"
      },
      "max_heating_temp": {
        "name": "Max. temperatura kotła"
      },
      "max_mixer_temp": {
        "name": "Max. temperatura  mieszacza"
      },
      "min_circuit_temp": {
        "name": "Min. temperatura obiegu"
      },
      "min_heating_temp": {
        "name": "Min. temperatura kotła"
      },
      "min_mixer_temp": {
        "name": "Min. temperatura mieszacza"
      },
      "night_target_circuit_temp": {
        "name": "Temperatura zadana noc"
      },
      "target_circuit_temp": {
        "name": "Temperatura zadana obiegu"
      },
      "target_heating_temp": {
        "name": "Temperatura zadana kotła"
      },
      "target_mixer_temp": {
        "name": "Temperatura zadana mieszacza"
      }
    },
    "select": {
      "mixer_work_mode": {
        "name": "Obsługa mieszacza",
        "state": {
          "heated_floor": "Grzanie podłogowe",
          "heating": "Grzanie CO",
          "off": "Wyłączony",
          "pump_only": "Tylko pompa"
        }
      },
      "summer_mode": {
        "name": "Tryb letni",
        "state": {
          "auto": "Auto",
          "summer": "Lato",
          "winter": "Zima"
        }
      }
    },
    "sensor": {
      "boiler_load": {
        "name": "Poziom obciążenia kotła"
      },
      "boiler_power": {
        "name": "Moc kotła"
      },
      "circuit_target_temp": {
        "name": "Temperatura zadana obiegu"
      },
      "circuit_temp": {
        "name": "Temperatura obiegu"
      },
      "connected_modules": {
        "name": "Connected modules",
        "state_attributes": {
          "ecolambda": {
            "name": "Wersja oprogramowania ecoLAMBDA"
          },
          "ecoster": {
            "name": "Wersja oprogramowania ecoSTER"
          },
          "module_a": {
            "name": "Wersja oprogramowania Module A"
          },
          "module_b": {
            "name": "Wersja oprogramowania Module B"
          },
          "module_c": {
            "name": "Wersja oprogramowania Module C"
          },
          "panel": {
            "name": "Wersja oprogramowania Panel"
          }
        }
      },
      "ecomax_state": {
        "name": "Tryb",
        "state": {
          "alert": "Alarm",
          "burning_off": "Wygaszanie",
          "heating": "Praca",
          "idle": "Bezczynny",
          "kindling": "Rozpalanie",
          "off": "Wyłączony",
          "paused": "Nadzór",
          "stabilization": "Stabilizacja",
          "standby": "Czuwanie",
          "unknown": "Nieznany"
        },
        "state_attributes": {
          "numeric_state": {
            "name": "Numeric state"
          }
        }
      },
      "exhaust_temp": {
        "name": "Temperatura spalin"
      },
      "fan_power": {
        "name": "Moc wentylatora"
      },
      "feeder_temp": {
        "name": "Temperatura podajnika"
      },
      "fireplace_temp": {
        "name": "Temperatura kominkowa"
      },
      "flame_intensity": {
        "name": "Intensywność płomienia"
      },
      "fuel_consumption": {
        "name": "Zużycie paliwa",
        "unit_of_measurement": "kg/h"
      },
      "fuel_level": {
        "name": "Poziom paliwa"
      },
      "heating_target": {
        "name": "Temperatura zadana CO"
      },
      "heating_temp": {
        "name": "Temperatura CO"
      },
      "lower_buffer_temp": {
        "name": "Temperatura dolna bufora"
      },
      "lower_solar_temp": {
        "name": "Temperatura dolna solarny"
      },
      "mixer_target_temp": {
        "name": "Temperatura zadana mieszacza"
      },
      "mixer_temp": {
        "name": "Temperatura mieszacza"
      },
      "outside_temp": {
        "name": "Temperatura na zewnątrz"
      },
      "oxygen_level": {
        "name": "Poziom tlenu"
      },
      "return_temp": {
        "name": "Temperatura powrotu"
      },
      "service_password": {
        "name": "Hasło serwisowe"
      },
      "total_fuel_burned": {
        "name": "Spalone paliwo",
        "state_attributes": {
          "burned_since_last_update": {
            "name": "Burned since last update, g"
          }
        }
      },
      "uid": {
        "name": "UID"
      },
      "upper_buffer_temp": {
        "name": "Temperatura górna bufora"
      },
      "upper_solar_temp": {
        "name": "Temperatura górna solarny"
      },
      "water_heater_target": {
        "name": "Temperatura zadana CWU"
      },
      "water_heater_temp": {
        "name": "Temperatura CWU"
      }
    },
    "switch": {
      "controller_switch": {
        "name": "Włącznik kotła"
      },
      "disable_pump_on_thermostat": {
        "name": "Blokada pompy od termostatu"
      },
      "enable_circuit": {
        "name": "Obsługa obiegu"
      },
      "enable_in_summer_mode": {
        "name": "Praca w trybie letnim"
      },
      "fuzzy_logic_switch": {
        "name": "Przełącznik Fuzzy Logic"
      },
      "heating_schedule_switch": {
        "name": "Harmonogram CO"
      },
      "water_heater_disinfection_switch": {
        "name": "Dezynfekcja zasobnika CWU"
      },
      "water_heater_pump_switch": {
        "name": "Przełącznik pompy CWU"
      },
      "water_heater_schedule_switch": {
        "name": "Harmonogram CWU"
      },
      "weather_control_switch": {
        "name": "Sterowanie pogodowe"
      }
    },
    "water_heater": {
      "indirect_water_heater": {
        "name": "CWU"
      }
    }
  },
  "exceptions": {
    "connection_timeout": {
      "message": "Timed out while trying to connect ({connection})"
    },
    "device_not_found": {
      "message": "Requested device not found ({device})"
    },
    "device_not_ready": {
      "message": "Device not ready ({device})"
    },
    "property_not_writable": {
      "message": "Cannot change read-only \"{property}\" property"
    },
    "invalid_parameter_value": {
      "message": "Invalid value \"{value}\" for the \"{parameter}\" parameter"
    },
    "invalid_schedule_interval": {
      "message": "Invalid interval for \"{schedule}\". Got {start} to {end}."
    },
    "parameter_not_found": {
      "message": "Requested \"{parameter}\" parameter not found"
    },
    "parameter_not_found_with_suggestion": {
      "message": "Requested parameter \"{parameter}\" not found, did you mean \"{suggestion}\"?"
    },
    "schedule_not_found": {
      "message": "Requested schedule \"{schedule}\" not found"
    },
    "set_parameter_timeout": {
      "message": "Request to set a \"{parameter}\" parameter timed out"
    },
    "device_disconnected": {
      "message": "The selected device was disconnected ({device})"
    },
    "unsupported_device": {
      "message": "The selected device is invalid or not supported ({device})"
    },
    "entity_not_found": {
      "message": "The selected entity \"{entity}\" was not found on the device ({device})"
    }
  },
  "options": {
    "step": {
      "add_entity": {
        "title": "Select a source device",
        "data": {
          "source_device": "Source device"
        }
      },
      "edit_entity": {
        "title": "Select an entity to edit",
        "data": {
          "entity_id": "Entity"
        }
      },
      "remove_entity": {
        "title": "Select an entity to remove",
        "data": {
          "entity_id": "Entity"
        }
      },
      "entity_details": {
        "data": {
          "device_class": "Device class",
          "key": "Key",
          "mode": "Mode",
          "name": "Name",
          "state_class": "State class",
          "unit_of_measurement": "Unit of measurement",
          "update_interval": "Update interval"
        },
        "title": "Edit {platform} details"
      },
      "entity_type": {
        "menu_options": {
          "add_binary_sensor": "Binary sensor",
          "add_number": "Number",
          "add_sensor": "Sensor",
          "add_switch": "Switch"
        },
        "title": "Select entity type"
      },
      "init": {
        "menu_options": {
          "add_entity": "Add a new entity",
          "edit_entity": "Edit an entity",
          "remove_entity": "Remove an entity",
          "rediscover_devices": "Rediscover connected devices"
        }
      }
    },
    "abort": {
      "no_entities_to_edit_or_remove": "No entities to edit or remove, you'll need to add some first.",
      "no_entities_to_add": "No entities to add, all available entities have been added already.",
      "entry_not_ready": "Config entry not ready, please wait and try again."
    }
  },
  "selector": {
    "binary_sensor_device_class": {
      "options": {
        "battery": "Battery",
        "battery_charging": "Charging",
        "carbon_monoxide": "Carbon monoxide",
        "cold": "Cold",
        "connectivity": "Connectivity",
        "door": "Door",
        "garage_door": "Garage door",
        "gas": "Gas",
        "heat": "Heat",
        "light": "Light",
        "lock": "Lock",
        "moisture": "Moisture",
        "motion": "Motion",
        "moving": "Moving",
        "occupancy": "Occupancy",
        "opening": "Opening",
        "plug": "Plug",
        "power": "Power",
        "presence": "Presence",
        "problem": "Problem",
        "running": "Running",
        "safety": "Safety",
        "smoke": "Smoke",
        "sound": "Sound",
        "update": "Update",
        "vibration": "Vibration",
        "window": "Window"
      }
    },
    "number_device_class": {
      "options": {
        "absolute_humidity": "Absolute humidity",
        "apparent_power": "Apparent power",
        "area": "Area",
        "aqi": "Air quality index",
        "atmospheric_pressure": "Atmospheric pressure",
        "battery": "Battery",
        "blood_glucose_concentration": "Blood glucose concentration",
        "carbon_dioxide": "Carbon dioxide",
        "carbon_monoxide": "Carbon monoxide",
        "conductivity": "Conductivity",
        "current": "Current",
        "data_rate": "Data rate",
        "data_size": "Data size",
        "distance": "Distance",
        "duration": "Duration",
        "energy": "Energy",
        "energy_distance": "Energy distance",
        "energy_storage": "Stored energy",
        "frequency": "Frequency",
        "gas": "Gas",
        "humidity": "Humidity",
        "illuminance": "Illuminance",
        "irradiance": "Irradiance",
        "moisture": "Moisture",
        "monetary": "Balance",
        "nitrogen_dioxide": "Nitrogen dioxide",
        "nitrogen_monoxide": "Nitrogen monoxide",
        "nitrous_oxide": "Nitrous oxide",
        "ozone": "Ozone",
        "ph": "pH",
        "pm1": "PM1",
        "pm10": "PM10",
        "pm25": "PM2.5",
        "power": "Power",
        "power_factor": "Power factor",
        "precipitation": "Precipitation",
        "precipitation_intensity": "Precipitation intensity",
        "pressure": "Pressure",
        "reactive_power": "Reactive power",
        "reactive_energy": "Reactive energy",
        "signal_strength": "Signal strength",
        "sound_pressure": "Sound pressure",
        "speed": "Speed",
        "sulphur_dioxide": "Sulphur dioxide",
        "temperature": "Temperature",
        "volatile_organic_compounds": "VOCs",
        "volatile_organic_compounds_parts": "VOCs (parts)",
        "voltage": "Voltage",
        "volume": "Volume",
        "volume_flow_rate": "Volume flow rate",
        "volume_storage": "Stored volume",
        "water": "Water",
        "weight": "Weight",
        "wind_speed": "Wind speed",
        "wind_direction": "Wind direction"
      }
    },
    "number_mode": {
      "options": {
        "auto": "Auto",
        "box": "Box",
        "slider": "Slider"
      }
    },
    "number_unit_of_measurement": {
      "options": {
        "none": "No unit of measurement"
      }
    },
    "preset": {
      "options": {
        "day": "Dzień",
        "night": "Noc"
      }
    },
    "schedule_type": {
      "options": {
        "heating": "Grzanie CO",
        "water_heater": "Grzanie CWU",
        "circulation_pump": "Circulation pump",
        "boiler_work": "Boiler"
      }
    },
    "sensor_device_class": {
      "options": {
        "absolute_humidity": "Absolute humidity",
        "apparent_power": "Apparent power",
        "area": "Area",
        "aqi": "Air quality index",
        "atmospheric_pressure": "Atmospheric pressure",
        "battery": "Battery",
        "blood_glucose_concentration": "Blood glucose concentration",
        "carbon_dioxide": "Carbon dioxide",
        "carbon_monoxide": "Carbon monoxide",
        "conductivity": "Conductivity",
        "current": "Current",
        "data_rate": "Data rate",
        "data_size": "Data size",
        "date": "Date",
        "distance": "Distance",
        "duration": "Duration",
        "energy": "Energy",
        "energy_distance": "Energy distance",
        "energy_storage": "Stored energy",
        "frequency": "Frequency",
        "gas": "Gas",
        "humidity": "Humidity",
        "illuminance": "Illuminance",
        "irradiance": "Irradiance",
        "moisture": "Moisture",
        "monetary": "Balance",
        "nitrogen_dioxide": "Nitrogen dioxide",
        "nitrogen_monoxide": "Nitrogen monoxide",
        "nitrous_oxide": "Nitrous oxide",
        "ozone": "Ozone",
        "ph": "pH",
        "pm1": "PM1",
        "pm10": "PM10",
        "pm25": "PM2.5",
        "power": "Power",
        "power_factor": "Power factor",
        "precipitation": "Precipitation",
        "precipitation_intensity": "Precipitation intensity",
        "pressure": "Pressure",
        "reactive_power": "Reactive power",
        "reactive_energy": "Reactive energy",
        "signal_strength": "Signal strength",
        "sound_pressure": "Sound pressure",
        "speed": "Speed",
        "sulphur_dioxide": "Sulphur dioxide",
        "temperature": "Temperature",
        "timestamp": "Timestamp",
        "volatile_organic_compounds": "VOCs",
        "volatile_organic_compounds_parts": "VOCs (parts)",
        "voltage": "Voltage",
        "volume": "Volume",
        "volume_flow_rate": "Volume flow rate",
        "volume_storage": "Stored volume",
        "water": "Water",
        "weight": "Weight",
        "wind_speed": "Wind speed",
        "wind_direction": "Wind direction"
      }
    },
    "sensor_state_class": {
      "options": {
        "measurement": "Measurement",
        "measurement_angle": "Measurement angle",
        "total": "Total",
        "total_increasing": "Total increasing"
      }
    },
    "sensor_unit_of_measurement": {
      "options": {
        "none": "No unit of measurement"
      }
    },
    "weekdays": {
      "options": {
        "friday": "Piątek",
        "monday": "Poniedziałek",
        "saturday": "Sobota",
        "sunday": "Niedziela",
        "thursday": "Czwartek",
        "tuesday": "Wtorek",
        "wednesday": "Środa"
      }
    }
  },
  "services": {
    "calibrate_meter": {
      "description": "Umożliwia kalibrację licznika poprzez wstępne ustawienie jego wartości.",
      "fields": {
        "value": {
          "description": "Ustaw licznik do zadanej wartości.",
          "name": "Wartość"
        }
      },
      "name": "Kalibracja licznika"
    },
    "get_parameter": {
      "description": "Pobiera parametry urządzenia.",
      "fields": {
        "name": {
          "description": "Nazwa parametru.",
          "name": "Nazwa"
        }
      },
      "name": "Pobierz parametr"
    },
    "get_schedule": {
      "description": "Pobierz harmonogram urządzenia.",
      "fields": {
        "type": {
          "description": "Typ harmonogramu.",
          "name": "Typ"
        },
        "weekdays": {
          "description": "Dni tygodnia dla których pobrać harmonogram.",
          "name": "Dni tygodnia"
        }
      },
      "name": "Pobierz harmonogram"
    },
    "reset_meter": {
      "description": "Resetuje licznik.",
      "name": "Reset licznika"
    },
    "set_parameter": {
      "description": "Ustawia parametry urządzenia.",
      "fields": {
        "name": {
          "description": "Nazwa parametru.",
          "name": "Nazwa"
        },
        "value": {
          "description": "Zadana wartość parametru.",
          "name": "Wartość"
        }
      },
      "name": "Ustaw parametr"
    },
    "set_schedule": {
      "description": "Ustaw harmonogram urządzenia.",
      "fields": {
        "end": {
          "description": "Czas w których nastaw ma zostać zakończony.",
          "name": "Czas zakończenia"
        },
        "preset": {
          "description": "Nastaw na zaplanowany czas.",
          "name": "Nastaw"
        },
        "start": {
          "description": "Czas w których nastaw ma zostać rozpoczęty.",
          "name": "Czas startu"
        },
        "type": {
          "description": "Typ harmonogramu.",
          "name": "Typ"
        },
        "weekdays": {
          "description": "Dni tygodnia dla których ustawić harmonogram.",
          "name": "Dni tygodnia"
        }
      },
      "name": "Ustaw harmonogram"
    }
  },
  "system_health": {
    "info": {
      "pyplumio_version": "PyPlumIO version",
      "received_frames": "Received frames",
      "sent_frames": "Sent frames",
      "failed_frames": "Failed frames",
      "failure_rate": "Failure rate",
      "connected_since": "Connected since",
      "connection_losses": "Connection losses",
      "custom_entities": "Custom entities"
    }
  }
}

custom_components/plum_ecomax/translations/pl.json (diff)
@@ -554,7 +554,9 @@
     "schedule_type": {
       "options": {
         "heating": "Grzanie CO",
-        "water_heater": "Grzanie CWU"
+        "water_heater": "Grzanie CWU",
+        "circulation_pump": "Circulation pump",
+        "boiler_work": "Boiler"
       }
     },
     "sensor_device_class": {
