custom_components/plum_ecomax/translations/ru.json (before)
{
  "config": {
    "abort": {
      "already_configured": "Устройство уже настроено",
      "discovery_failed": "Ошибка обнаружения модулей",
      "no_devices_found": "Устройства не обнаружены",
      "unsupported_product": "Контроллер не поддерживается"
    },
    "error": {
      "cannot_connect": "Ошибка подключения",
      "timeout_connect": "Время ожидания подключения истекло",
      "unknown": "Неопознанная ошибка"
    },
    "progress": {
      "discover_modules": "Обнаруживаем подключенные к {model} модули...",
      "identify_device": "Определяем модель контроллера..."
    },
    "step": {
      "serial": {
        "data": {
          "baudrate": "Скорость передачи",
          "device": "Путь к устройству"
        },
        "title": "Настройки последовательного порта"
      },
      "tcp": {
        "data": {
          "host": "IP-адрес/домен",
          "port": "Порт"
        },
        "title": "Настройки сетевого подключения"
      },
      "user": {
        "menu_options": {
          "serial": "Подключиться через последовательный порт (RS-485)",
          "tcp": "Подключиться по сети (TCP)"
        },
        "title": "Выберите тип соединения"
      }
    }
  },
  "device": {
    "circuit": {
      "name": "{device_name} Контур {mixer_number}"
    },
    "mixer": {
      "name": "{device_name} Миксер {mixer_number}"
    },
    "thermostat": {
      "name": "{device_name} Термостат {thermostat_number}"
    }
  },
  "entity": {
    "binary_sensor": {
      "alert": {
        "name": "Тревога"
      },
      "circuit_pump": {
        "name": "Насос контура"
      },
      "circulation_pump": {
        "name": "Насос рециркуляции ГВС"
      },
      "connection_status": {
        "name": "Состояние подключения"
      },
      "exhaust_fan": {
        "name": "Дымосос"
      },
      "fan": {
        "name": "Вентилятор"
      },
      "feeder": {
        "name": "Подача"
      },
      "fireplace_pump": {
        "name": "Насос камина"
      },
      "heating_pump": {
        "name": "Насос отопления"
      },
      "lighter": {
        "name": "Авторозжиг"
      },
      "mixer_pump": {
        "name": "Насос миксера"
      },
      "solar_pump": {
        "name": "Насос солнечного нагвателя"
      },
      "water_heater_pump": {
        "name": "Насос водонагревателя"
      }
    },
    "climate": {
      "thermostat": {
        "name": "Термостат",
        "state_attributes": {
          "preset_mode": {
            "state": {
              "airing": "Проветривание",
              "antifreeze": "Антизамерзание",
              "holidays": "Отпуск",
              "party": "Праздник",
              "schedule": "Расписание"
            }
          }
        }
      }
    },
    "number": {
      "day_target_circuit_temp": {
        "name": "Дневная температура контура"
      },
      "fuel_calorific_value": {
        "name": "Теплотворность топлива",
        "unit_of_measurement": "кВтч/кг"
      },
      "fuzzy_logic_max_power": {
        "name": "Максимальная мощность Fuzzy logic"
      },
      "fuzzy_logic_min_power": {
        "name": "Минимальная мощность fuzzy logic"
      },
      "grate_mode_temp": {
        "name": "Заданная температура отопления в ручном режиме"
      },
      "max_circuit_temp": {
        "name": "Максимальная температура контура"
      },
      "max_heating_temp": {
        "name": "Максимальная температура отопления"
      },
      "max_mixer_temp": {
        "name": "Максимальная температура миксера"
      },
      "min_circuit_temp": {
        "name": "Минимальная температура контура"
      },
      "min_heating_temp": {
        "name": "Минимальная температура отопления"
      },
      "min_mixer_temp": {
        "name": "Минимальная температура миксера"
      },
      "night_target_circuit_temp": {
        "name": "Ночная температура контура"
      },
      "target_circuit_temp": {
        "name": "Заданная температура контура"
      },
      "target_heating_temp": {
        "name": "Заданная температура отопления"
      },
      "target_mixer_temp": {
        "name": "Заданная температура миксера"
      }
    },
    "select": {
      "mixer_work_mode": {
        "name": "Режим работы",
        "state": {
          "heated_floor": "Теплый пол",
          "heating": "Отопление",
          "off": "Выключено",
          "pump_only": "Только насос"
        }
      },
      "summer_mode": {
        "name": "Летний режим",
        "state": {
          "auto": "Авто",
          "summer": "Лето",
          "winter": "Зима"
        }
      }
    },
    "sensor": {
      "boiler_load": {
        "name": "Нагрузка"
      },
      "boiler_power": {
        "name": "Мощность"
      },
      "circuit_target_temp": {
        "name": "Заданная температура контура"
      },
      "circuit_temp": {
        "name": "Температура контура"
      },
      "connected_modules": {
        "name": "Подключенные модули",
        "state_attributes": {
          "ecolambda": {
            "name": "Версия ПО ecoLAMBDA"
          },
          "ecoster": {
            "name": "Версия ПО ecoSTER"
          },
          "module_a": {
            "name": "Версия ПО модуля A"
          },
          "module_b": {
            "name": "Версия ПО модуля B"
          },
          "module_c": {
            "name": "Версия ПО модуля C"
          },
          "panel": {
            "name": "Версия ПО панели управления"
          }
        }
      },
      "ecomax_state": {
        "name": "Режим",
        "state": {
          "alert": "Тревога",
          "burning_off": "Очистка",
          "heating": "Нагрев",
          "idle": "Простой",
          "kindling": "Розжиг",
          "off": "Выключено",
          "paused": "Поддержание",
          "stabilization": "Раздув",
          "standby": "Ожидание",
          "unknown": "Неизвестно"
        },
        "state_attributes": {
          "numeric_state": {
            "name": "Числовое значение"
          }
        }
      },
      "exhaust_temp": {
        "name": "Температура дымовых газов"
      },
      "fan_power": {
        "name": "Производительность вентелятора"
      },
      "feeder_temp": {
        "name": "Температура механизма подачи"
      },
      "fireplace_temp": {
        "name": "Температура камина"
      },
      "flame_intensity": {
        "name": "Интенсивность пламени"
      },
      "fuel_consumption": {
        "name": "Потребление топлива",
        "unit_of_measurement": "кг/ч"
      },
      "fuel_level": {
        "name": "Уровень топлива"
      },
      "heating_target": {
        "name": "Заданная температура отопления"
      },
      "heating_temp": {
        "name": "Температура отопления"
      },
      "lower_buffer_temp": {
        "name": "Температура накопителя в нижней точке"
      },
      "lower_solar_temp": {
        "name": "Температура солнечного нагревателя в нижней точке"
      },
      "mixer_target_temp": {
        "name": "Заданная температура миксера"
      },
      "mixer_temp": {
        "name": "Температура миксера"
      },
      "outside_temp": {
        "name": "Температура на улице"
      },
      "oxygen_level": {
        "name": "Содержание кислорода"
      },
      "return_temp": {
        "name": "Температура обратки"
      },
      "service_password": {
        "name": "Сервисный пароль"
      },
      "total_fuel_burned": {
        "name": "Сожжено топлива",
        "state_attributes": {
          "burned_since_last_update": {
            "name": "Сожжено с последнего обновления, г"
          }
        }
      },
      "uid": {
        "name": "UID"
      },
      "upper_buffer_temp": {
        "name": "Температура накопителя в верхней точке"
      },
      "upper_solar_temp": {
        "name": "Температура солнечного нагревателя в верхней точке"
      },
      "water_heater_target": {
        "name": "Заданная температура водонагревателя"
      },
      "water_heater_temp": {
        "name": "Температура водонагревателя"
      }
    },
    "switch": {
      "controller_switch": {
        "name": "Питание контроллера"
      },
      "disable_pump_on_thermostat": {
        "name": "Отключать насос по сигналу термостата"
      },
      "enable_circuit": {
        "name": "Включить контур"
      },
      "enable_in_summer_mode": {
        "name": "Включен в летнем режиме"
      },
      "fuzzy_logic_switch": {
        "name": "Fuzzy logic"
      },
      "heating_schedule_switch": {
        "name": "Работа отопления по расписанию"
      },
      "water_heater_disinfection_switch": {
        "name": "Дезинфекция водонагревателя"
      },
      "water_heater_pump_switch": {
        "name": "Насос водонагревателя"
      },
      "water_heater_schedule_switch": {
        "name": "Работа водонагревателя по расписанию"
      },
      "weather_control_switch": {
        "name": "Погодозависимое управление"
      }
    },
    "water_heater": {
      "indirect_water_heater": {
        "name": "Пассивный водонагреватель"
      }
    }
  },
  "exceptions": {
    "connection_timeout": {
      "message": "Таймаут при попытке подключения ({connection})"
    },
    "device_not_found": {
      "message": "Устройство не найдено ({device})"
    },
    "device_not_ready": {
      "message": "Устройство не готово ({device})"
    },
    "property_not_writable": {
      "message": "Невозможно изменить параметр только для чтения\"{property}\""
    },
    "invalid_parameter_value": {
      "message": "Неверное значение \"{value}\" параметра \"{parameter}\""
    },
    "invalid_schedule_interval": {
      "message": "Invalid interval for \"{schedule}\". Got {start} to {end}."
    },
    "parameter_not_found": {
      "message": "Запрошенный параметр \"{parameter}\" не найден"
    },
    "parameter_not_found_with_suggestion": {
      "message": "Запрошенный параметр \"{parameter}\" не найден, возможно Вы искали \"{suggestion}\"?"
    },
    "schedule_not_found": {
      "message": "Запрошенное расписание \"{schedule}\" не найдено"
    },
    "set_parameter_timeout": {
      "message": "Таймаут запроса на изменение параметра \"{parameter}\""
    },
    "device_disconnected": {
      "message": "Выбранное устройство прервало подключение ({device})"
    },
    "unsupported_device": {
      "message": "Выбраное устройство неверно или не поддерживается ({device})"
    },
    "entity_not_found": {
      "message": "Выбранный объект \"{entity}\" не найден на устройстве ({device})"
    }
  },
  "options": {
    "step": {
      "add_entity": {
        "title": "Выберите устройство",
        "data": {
          "source_device": "Устройство"
        }
      },
      "edit_entity": {
        "title": "Выберите объект",
        "data": {
          "entity_id": "Объект"
        }
      },
      "remove_entity": {
        "title": "Выберите объект для удаления",
        "data": {
          "entity_id": "Объект"
        }
      },
      "entity_details": {
        "data": {
          "device_class": "Класс устройства",
          "key": "ID",
          "mode": "Режим",
          "name": "Название",
          "state_class": "Класс состояния",
          "unit_of_measurement": "Единица измерения",
          "update_interval": "Интервал обновления"
        },
        "title": "Редактирование {platform}"
      },
      "entity_type": {
        "menu_options": {
          "add_binary_sensor": "Бинарный сенсор",
          "add_number": "Номер",
          "add_sensor": "Сенсор",
          "add_switch": "Выключатель"
        },
        "title": "Выберите тип объекта"
      },
      "init": {
        "menu_options": {
          "add_entity": "Добавить новый объект",
          "edit_entity": "Редактировать объект",
          "remove_entity": "Удалить объект",
          "rediscover_devices": "Повторить обнаружение устройств"
        }
      }
    },
    "abort": {
      "no_entities_to_edit_or_remove": "Нет объектов для удаления или редактирования, добавьте несколько.",
      "no_entities_to_add": "Нет объектов для добавления, все доступные объекты уже были добавлены.",
      "entry_not_ready": "Запись конфигурации не готова, пожалуйста, подождите и попробуйте ещё раз."
    }
  },
  "selector": {
    "binary_sensor_device_class": {
      "options": {
        "battery": "Батарея",
        "battery_charging": "Зарядка",
        "carbon_monoxide": "Монооксид углерода",
        "cold": "Холод",
        "connectivity": "Связь",
        "door": "Дверь",
        "garage_door": "Гаражные ворота",
        "gas": "Газ",
        "heat": "Тепло",
        "light": "Свет",
        "lock": "Замок",
        "moisture": "Влага",
        "motion": "Движение",
        "moving": "Перемещение",
        "occupancy": "Занятость",
        "opening": "Открытие",
        "plug": "Подключение",
        "power": "Питание",
        "presence": "Присутствие",
        "problem": "Проблема",
        "running": "Работа",
        "safety": "Безопастность",
        "smoke": "Дым",
        "sound": "Звук",
        "update": "Обновление",
        "vibration": "Вибрация",
        "window": "Окно"
      }
    },
    "number_device_class": {
      "options": {
        "absolute_humidity": "Абсолютная влажность",
        "apparent_power": "Мощность",
        "area": "Площадь",
        "aqi": "Индекс качества воздуха",
        "atmospheric_pressure": "Атмосферное давление",
        "battery": "Батарея",
        "blood_glucose_concentration": "Концентрация глюкозы в крови",
        "carbon_dioxide": "Углекислый газ",
        "carbon_monoxide": "Монооксид углерода",
        "conductivity": "Проводимость",
        "current": "Сила тока",
        "data_rate": "Скорость передачи данных",
        "data_size": "Размер данных",
        "distance": "Расстояние",
        "duration": "Продолжительность",
        "energy": "Энергия",
        "energy_distance": "Энергия на расстояние",
        "energy_storage": "Накопленная энергия",
        "frequency": "Частота",
        "gas": "Газ",
        "humidity": "Влажность",
        "illuminance": "Освещенность",
        "irradiance": "Излучение",
        "moisture": "Влага",
        "monetary": "Денежный баланс",
        "nitrogen_dioxide": "Диоксид азота",
        "nitrogen_monoxide": "Монооксид азота",
        "nitrous_oxide": "Оксид озота",
        "ozone": "Озон",
        "ph": "pH",
        "pm1": "PM1",
        "pm10": "PM10",
        "pm25": "PM2.5",
        "power": "Полная мощность",
        "power_factor": "Коэффициент мощности",
        "precipitation": "Осадки",
        "precipitation_intensity": "Интенсивность осадков",
        "pressure": "Давление",
        "reactive_power": "Реактивная мощность",
        "reactive_energy": "Реактивная энергия",
        "signal_strength": "Уровень сигнала",
        "sound_pressure": "Звуковое давление",
        "speed": "Скорость",
        "sulphur_dioxide": "Диоксид серы",
        "temperature": "Температура",
        "volatile_organic_compounds": "Летучие органические вещества",
        "volatile_organic_compounds_parts": "Части летучих органических веществ",
        "voltage": "Напряжение",
        "volume": "Объем",
        "volume_flow_rate": "Объемный расход",
        "volume_storage": "Накопленый объем",
        "water": "Вода",
        "weight": "Вес",
        "wind_speed": "Скорость ветра",
        "wind_direction": "Направление ветра"
      }
    },
    "number_mode": {
      "options": {
        "auto": "Авто",
        "box": "Поле",
        "slider": "Слайдер"
      }
    },
    "number_unit_of_measurement": {
      "options": {
        "none": "Единица измерения не указана"
      }
    },
    "preset": {
      "options": {
        "day": "День",
        "night": "Ночь"
      }
    },
    "schedule_type": {
      "options": {
        "heating": "Отопление",
        "water_heater": "Водонагреватель"
      }
    },
    "sensor_device_class": {
      "options": {
        "absolute_humidity": "Абсолютная влажность",
        "apparent_power": "Мощность",
        "area": "Площадь",
        "aqi": "Индекс качества воздуха",
        "atmospheric_pressure": "Атмосферное давление",
        "battery": "Батарея",
        "blood_glucose_concentration": "Концентрация глюкозы в крови",
        "carbon_dioxide": "Углекислый газ",
        "carbon_monoxide": "Монооксид углерода",
        "conductivity": "Проводимость",
        "current": "Сила тока",
        "data_rate": "Скорость передачи данных",
        "data_size": "Размер данных",
        "date": "Дата",
        "distance": "Расстояние",
        "duration": "Продолжительность",
        "energy": "Энергия",
        "energy_distance": "Энергия на расстояние",
        "energy_storage": "Накопленная энергия",
        "frequency": "Частота",
        "gas": "Газ",
        "humidity": "Влажность",
        "illuminance": "Освещенность",
        "irradiance": "Излучение",
        "moisture": "Влага",
        "monetary": "Денежный баланс",
        "nitrogen_dioxide": "Диоксид азота",
        "nitrogen_monoxide": "Монооксид азота",
        "nitrous_oxide": "Оксид озота",
        "ozone": "Озон",
        "ph": "pH",
        "pm1": "PM1",
        "pm10": "PM10",
        "pm25": "PM2.5",
        "power": "Полная мощность",
        "power_factor": "Коэффициент мощности",
        "precipitation": "Осадки",
        "precipitation_intensity": "Интенсивность осадков",
        "pressure": "Давление",
        "reactive_power": "Реактивная мощность",
        "reactive_energy": "Реактивная энергия",
        "signal_strength": "Уровень сигнала",
        "sound_pressure": "Звуковое давление",
        "speed": "Скорость",
        "sulphur_dioxide": "Диоксид серы",
        "temperature": "Температура",
        "timestamp": "Временная метка",
        "volatile_organic_compounds": "Летучие органические вещества",
        "volatile_organic_compounds_parts": "Летучих органические вещества (части)",
        "voltage": "Напряжение",
        "volume": "Объем",
        "volume_flow_rate": "Объемный расход",
        "volume_storage": "Накопленый объем",
        "water": "Вода",
        "weight": "Вес",
        "wind_speed": "Скорость ветра",
        "wind_direction": "Направление ветра"
      }
    },
    "sensor_state_class": {
      "options": {
        "measurement": "Измерение",
        "measurement_angle": "Угол измерения",
        "total": "Суммарно",
        "total_increasing": "Общее увеличение"
      }
    },
    "sensor_unit_of_measurement": {
      "options": {
        "none": "Единица измерения не указана"
      }
    },
    "weekdays": {
      "options": {
        "friday": "Пятница",
        "monday": "Понедельник",
        "saturday": "Суббота",
        "sunday": "Воскресенье",
        "thursday": "Четверг",
        "tuesday": "Вторник",
        "wednesday": "Среда"
      }
    }
  },
  "services": {
    "calibrate_meter": {
      "description": "Позволяет устанавливать текущее значение счетчика.",
      "fields": {
        "value": {
          "description": "Значение на каторое будет установлен счетчик.",
          "name": "Значение"
        }
      },
      "name": "Калибровать счетчик"
    },
    "get_parameter": {
      "description": "Получает значение параметра устройства.",
      "fields": {
        "name": {
          "description": "Название параметра.",
          "name": "Название"
        }
      },
      "name": "Получить значение параметра"
    },
    "get_schedule": {
      "description": "Получает расписание работы устройства.",
      "fields": {
        "type": {
          "description": "Тип расписания.",
          "name": "Тип"
        },
        "weekdays": {
          "description": "Дни недели, для которых требуется получить расписание.",
          "name": "Дни недели"
        }
      },
      "name": "Получить расписание"
    },
    "reset_meter": {
      "description": "Сбрасывает значение счетчика.",
      "name": "Сбросить счетчик"
    },
    "set_parameter": {
      "description": "Устанавливает значение параметра устройства.",
      "fields": {
        "name": {
          "description": "Название параметра.",
          "name": "Название"
        },
        "value": {
          "description": "Новое значение параметра.",
          "name": "Значение"
        }
      },
      "name": "Установить значение параметра"
    },
    "set_schedule": {
      "description": "Устанавливает расписание работы устройства.",
      "fields": {
        "end": {
          "description": "Заданое состояние будет сброшено начиная с этого времени.",
          "name": "Конец"
        },
        "preset": {
          "description": "Состояние устройства в заданный интервал времени.",
          "name": "Состояние"
        },
        "start": {
          "description": "Заданное состояние будет установлено начиная с этого времени.",
          "name": "Начало"
        },
        "type": {
          "description": "Тип расписания.",
          "name": "Тип"
        },
        "weekdays": {
          "description": "Дни недели, для которых требуется установить расписание.",
          "name": "Дни недели"
        }
      },
      "name": "Установить расписание"
    }
  },
  "system_health": {
    "info": {
      "pyplumio_version": "Версия PyPlumIO",
      "received_frames": "Получено кадров",
      "sent_frames": "Отправлено кадров",
      "failed_frames": "Неверных кадров",
      "failure_rate": "Процент ошибок",
      "connected_since": "Подключено",
      "connection_losses": "Потерь подключения",
      "custom_entities": "Добавленных объектов"
    }
  }
}

custom_components/plum_ecomax/translations/ru.json (after)
{
  "config": {
    "abort": {
      "already_configured": "Устройство уже настроено",
      "discovery_failed": "Ошибка обнаружения модулей",
      "no_devices_found": "Устройства не обнаружены",
      "unsupported_product": "Контроллер не поддерживается"
    },
    "error": {
      "cannot_connect": "Ошибка подключения",
      "timeout_connect": "Время ожидания подключения истекло",
      "unknown": "Неопознанная ошибка"
    },
    "progress": {
      "discover_modules": "Обнаруживаем подключенные к {model} модули...",
      "identify_device": "Определяем модель контроллера..."
    },
    "step": {
      "serial": {
        "data": {
          "baudrate": "Скорость передачи",
          "device": "Путь к устройству"
        },
        "title": "Настройки последовательного порта"
      },
      "tcp": {
        "data": {
          "host": "IP-адрес/домен",
          "port": "Порт"
        },
        "title": "Настройки сетевого подключения"
      },
      "user": {
        "menu_options": {
          "serial": "Подключиться через последовательный порт (RS-485)",
          "tcp": "Подключиться по сети (TCP)"
        },
        "title": "Выберите тип соединения"
      }
    }
  },
  "device": {
    "circuit": {
      "name": "{device_name} Контур {mixer_number}"
    },
    "mixer": {
      "name": "{device_name} Миксер {mixer_number}"
    },
    "thermostat": {
      "name": "{device_name} Термостат {thermostat_number}"
    }
  },
  "entity": {
    "binary_sensor": {
      "alert": {
        "name": "Тревога"
      },
      "circuit_pump": {
        "name": "Насос контура"
      },
      "circulation_pump": {
        "name": "Насос рециркуляции ГВС"
      },
      "connection_status": {
        "name": "Состояние подключения"
      },
      "exhaust_fan": {
        "name": "Дымосос"
      },
      "fan": {
        "name": "Вентилятор"
      },
      "feeder": {
        "name": "Подача"
      },
      "fireplace_pump": {
        "name": "Насос камина"
      },
      "heating_pump": {
        "name": "Насос отопления"
      },
      "lighter": {
        "name": "Авторозжиг"
      },
      "mixer_pump": {
        "name": "Насос миксера"
      },
      "solar_pump": {
        "name": "Насос солнечного нагвателя"
      },
      "water_heater_pump": {
        "name": "Насос водонагревателя"
      }
    },
    "climate": {
      "thermostat": {
        "name": "Термостат",
        "state_attributes": {
          "preset_mode": {
            "state": {
              "airing": "Проветривание",
              "antifreeze": "Антизамерзание",
              "holidays": "Отпуск",
              "party": "Праздник",
              "schedule": "Расписание"
            }
          }
        }
      }
    },
    "number": {
      "day_target_circuit_temp": {
        "name": "Дневная температура контура"
      },
      "fuel_calorific_value": {
        "name": "Теплотворность топлива",
        "unit_of_measurement": "кВтч/кг"
      },
      "fuzzy_logic_max_power": {
        "name": "Максимальная мощность Fuzzy logic"
      },
      "fuzzy_logic_min_power": {
        "name": "Минимальная мощность fuzzy logic"
      },
      "grate_mode_temp": {
        "name": "Заданная температура отопления в ручном режиме"
      },
      "max_circuit_temp": {
        "name": "Максимальная температура контура"
      },
      "max_heating_temp": {
        "name": "Максимальная температура отопления"
      },
      "max_mixer_temp": {
        "name": "Максимальная температура миксера"
      },
      "min_circuit_temp": {
        "name": "Минимальная температура контура"
      },
      "min_heating_temp": {
        "name": "Минимальная температура отопления"
      },
      "min_mixer_temp": {
        "name": "Минимальная температура миксера"
      },
      "night_target_circuit_temp": {
        "name": "Ночная температура контура"
      },
      "target_circuit_temp": {
        "name": "Заданная температура контура"
      },
      "target_heating_temp": {
        "name": "Заданная температура отопления"
      },
      "target_mixer_temp": {
        "name": "Заданная температура миксера"
      }
    },
    "select": {
      "mixer_work_mode": {
        "name": "Режим работы",
        "state": {
          "heated_floor": "Теплый пол",
          "heating": "Отопление",
          "off": "Выключено",
          "pump_only": "Только насос"
        }
      },
      "summer_mode": {
        "name": "Летний режим",
        "state": {
          "auto": "Авто",
          "summer": "Лето",
          "winter": "Зима"
        }
      }
    },
    "sensor": {
      "boiler_load": {
        "name": "Нагрузка"
      },
      "boiler_power": {
        "name": "Мощность"
      },
      "circuit_target_temp": {
        "name": "Заданная температура контура"
      },
      "circuit_temp": {
        "name": "Температура контура"
      },
      "connected_modules": {
        "name": "Подключенные модули",
        "state_attributes": {
          "ecolambda": {
            "name": "Версия ПО ecoLAMBDA"
          },
          "ecoster": {
            "name": "Версия ПО ecoSTER"
          },
          "module_a": {
            "name": "Версия ПО модуля A"
          },
          "module_b": {
            "name": "Версия ПО модуля B"
          },
          "module_c": {
            "name": "Версия ПО модуля C"
          },
          "panel": {
            "name": "Версия ПО панели управления"
          }
        }
      },
      "ecomax_state": {
        "name": "Режим",
        "state": {
          "alert": "Тревога",
          "burning_off": "Очистка",
          "heating": "Нагрев",
          "idle": "Простой",
          "kindling": "Розжиг",
          "off": "Выключено",
          "paused": "Поддержание",
          "stabilization": "Раздув",
          "standby": "Ожидание",
          "unknown": "Неизвестно"
        },
        "state_attributes": {
          "numeric_state": {
            "name": "Числовое значение"
          }
        }
      },
      "exhaust_temp": {
        "name": "Температура дымовых газов"
      },
      "fan_power": {
        "name": "Производительность вентелятора"
      },
      "feeder_temp": {
        "name": "Температура механизма подачи"
      },
      "fireplace_temp": {
        "name": "Температура камина"
      },
      "flame_intensity": {
        "name": "Интенсивность пламени"
      },
      "fuel_consumption": {
        "name": "Потребление топлива",
        "unit_of_measurement": "кг/ч"
      },
      "fuel_level": {
        "name": "Уровень топлива"
      },
      "heating_target": {
        "name": "Заданная температура отопления"
      },
      "heating_temp": {
        "name": "Температура отопления"
      },
      "lower_buffer_temp": {
        "name": "Температура накопителя в нижней точке"
      },
      "lower_solar_temp": {
        "name": "Температура солнечного нагревателя в нижней точке"
      },
      "mixer_target_temp": {
        "name": "Заданная температура миксера"
      },
      "mixer_temp": {
        "name": "Температура миксера"
      },
      "outside_temp": {
        "name": "Температура на улице"
      },
      "oxygen_level": {
        "name": "Содержание кислорода"
      },
      "return_temp": {
        "name": "Температура обратки"
      },
      "service_password": {
        "name": "Сервисный пароль"
      },
      "total_fuel_burned": {
        "name": "Сожжено топлива",
        "state_attributes": {
          "burned_since_last_update": {
            "name": "Сожжено с последнего обновления, г"
          }
        }
      },
      "uid": {
        "name": "UID"
      },
      "upper_buffer_temp": {
        "name": "Температура накопителя в верхней точке"
      },
      "upper_solar_temp": {
        "name": "Температура солнечного нагревателя в верхней точке"
      },
      "water_heater_target": {
        "name": "Заданная температура водонагревателя"
      },
      "water_heater_temp": {
        "name": "Температура водонагревателя"
      }
    },
    "switch": {
      "controller_switch": {
        "name": "Питание контроллера"
      },
      "disable_pump_on_thermostat": {
        "name": "Отключать насос по сигналу термостата"
      },
      "enable_circuit": {
        "name": "Включить контур"
      },
      "enable_in_summer_mode": {
        "name": "Включен в летнем режиме"
      },
      "fuzzy_logic_switch": {
        "name": "Fuzzy logic"
      },
      "heating_schedule_switch": {
        "name": "Работа отопления по расписанию"
      },
      "water_heater_disinfection_switch": {
        "name": "Дезинфекция водонагревателя"
      },
      "water_heater_pump_switch": {
        "name": "Насос водонагревателя"
      },
      "water_heater_schedule_switch": {
        "name": "Работа водонагревателя по расписанию"
      },
      "weather_control_switch": {
        "name": "Погодозависимое управление"
      }
    },
    "water_heater": {
      "indirect_water_heater": {
        "name": "Пассивный водонагреватель"
      }
    }
  },
  "exceptions": {
    "connection_timeout": {
      "message": "Таймаут при попытке подключения ({connection})"
    },
    "device_not_found": {
      "message": "Устройство не найдено ({device})"
    },
    "device_not_ready": {
      "message": "Устройство не готово ({device})"
    },
    "property_not_writable": {
      "message": "Невозможно изменить параметр только для чтения\"{property}\""
    },
    "invalid_parameter_value": {
      "message": "Неверное значение \"{value}\" параметра \"{parameter}\""
    },
    "invalid_schedule_interval": {
      "message": "Invalid interval for \"{schedule}\". Got {start} to {end}."
    },
    "parameter_not_found": {
      "message": "Запрошенный параметр \"{parameter}\" не найден"
    },
    "parameter_not_found_with_suggestion": {
      "message": "Запрошенный параметр \"{parameter}\" не найден, возможно Вы искали \"{suggestion}\"?"
    },
    "schedule_not_found": {
      "message": "Запрошенное расписание \"{schedule}\" не найдено"
    },
    "set_parameter_timeout": {
      "message": "Таймаут запроса на изменение параметра \"{parameter}\""
    },
    "device_disconnected": {
      "message": "Выбранное устройство прервало подключение ({device})"
    },
    "unsupported_device": {
      "message": "Выбраное устройство неверно или не поддерживается ({device})"
    },
    "entity_not_found": {
      "message": "Выбранный объект \"{entity}\" не найден на устройстве ({device})"
    }
  },
  "options": {
    "step": {
      "add_entity": {
        "title": "Выберите устройство",
        "data": {
          "source_device": "Устройство"
        }
      },
      "edit_entity": {
        "title": "Выберите объект",
        "data": {
          "entity_id": "Объект"
        }
      },
      "remove_entity": {
        "title": "Выберите объект для удаления",
        "data": {
          "entity_id": "Объект"
        }
      },
      "entity_details": {
        "data": {
          "device_class": "Класс устройства",
          "key": "ID",
          "mode": "Режим",
          "name": "Название",
          "state_class": "Класс состояния",
          "unit_of_measurement": "Единица измерения",
          "update_interval": "Интервал обновления"
        },
        "title": "Редактирование {platform}"
      },
      "entity_type": {
        "menu_options": {
          "add_binary_sensor": "Бинарный сенсор",
          "add_number": "Номер",
          "add_sensor": "Сенсор",
          "add_switch": "Выключатель"
        },
        "title": "Выберите тип объекта"
      },
      "init": {
        "menu_options": {
          "add_entity": "Добавить новый объект",
          "edit_entity": "Редактировать объект",
          "remove_entity": "Удалить объект",
          "rediscover_devices": "Повторить обнаружение устройств"
        }
      }
    },
    "abort": {
      "no_entities_to_edit_or_remove": "Нет объектов для удаления или редактирования, добавьте несколько.",
      "no_entities_to_add": "Нет объектов для добавления, все доступные объекты уже были добавлены.",
      "entry_not_ready": "Запись конфигурации не готова, пожалуйста, подождите и попробуйте ещё раз."
    }
  },
  "selector": {
    "binary_sensor_device_class": {
      "options": {
        "battery": "Батарея",
        "battery_charging": "Зарядка",
        "carbon_monoxide": "Монооксид углерода",
        "cold": "Холод",
        "connectivity": "Связь",
        "door": "Дверь",
        "garage_door": "Гаражные ворота",
        "gas": "Газ",
        "heat": "Тепло",
        "light": "Свет",
        "lock": "Замок",
        "moisture": "Влага",
        "motion": "Движение",
        "moving": "Перемещение",
        "occupancy": "Занятость",
        "opening": "Открытие",
        "plug": "Подключение",
        "power": "Питание",
        "presence": "Присутствие",
        "problem": "Проблема",
        "running": "Работа",
        "safety": "Безопастность",
        "smoke": "Дым",
        "sound": "Звук",
        "update": "Обновление",
        "vibration": "Вибрация",
        "window": "Окно"
      }
    },
    "number_device_class": {
      "options": {
        "absolute_humidity": "Абсолютная влажность",
        "apparent_power": "Мощность",
        "area": "Площадь",
        "aqi": "Индекс качества воздуха",
        "atmospheric_pressure": "Атмосферное давление",
        "battery": "Батарея",
        "blood_glucose_concentration": "Концентрация глюкозы в крови",
        "carbon_dioxide": "Углекислый газ",
        "carbon_monoxide": "Монооксид углерода",
        "conductivity": "Проводимость",
        "current": "Сила тока",
        "data_rate": "Скорость передачи данных",
        "data_size": "Размер данных",
        "distance": "Расстояние",
        "duration": "Продолжительность",
        "energy": "Энергия",
        "energy_distance": "Энергия на расстояние",
        "energy_storage": "Накопленная энергия",
        "frequency": "Частота",
        "gas": "Газ",
        "humidity": "Влажность",
        "illuminance": "Освещенность",
        "irradiance": "Излучение",
        "moisture": "Влага",
        "monetary": "Денежный баланс",
        "nitrogen_dioxide": "Диоксид азота",
        "nitrogen_monoxide": "Монооксид азота",
        "nitrous_oxide": "Оксид озота",
        "ozone": "Озон",
        "ph": "pH",
        "pm1": "PM1",
        "pm10": "PM10",
        "pm25": "PM2.5",
        "power": "Полная мощность",
        "power_factor": "Коэффициент мощности",
        "precipitation": "Осадки",
        "precipitation_intensity": "Интенсивность осадков",
        "pressure": "Давление",
        "reactive_power": "Реактивная мощность",
        "reactive_energy": "Реактивная энергия",
        "signal_strength": "Уровень сигнала",
        "sound_pressure": "Звуковое давление",
        "speed": "Скорость",
        "sulphur_dioxide": "Диоксид серы",
        "temperature": "Температура",
        "volatile_organic_compounds": "Летучие органические вещества",
        "volatile_organic_compounds_parts": "Части летучих органических веществ",
        "voltage": "Напряжение",
        "volume": "Объем",
        "volume_flow_rate": "Объемный расход",
        "volume_storage": "Накопленый объем",
        "water": "Вода",
        "weight": "Вес",
        "wind_speed": "Скорость ветра",
        "wind_direction": "Направление ветра"
      }
    },
    "number_mode": {
      "options": {
        "auto": "Авто",
        "box": "Поле",
        "slider": "Слайдер"
      }
    },
    "number_unit_of_measurement": {
      "options": {
        "none": "Единица измерения не указана"
      }
    },
    "preset": {
      "options": {
        "day": "День",
        "night": "Ночь"
      }
    },
    "schedule_type": {
      "options": {
        "heating": "Отопление",
        "water_heater": "Водонагреватель",
        "circulation_pump": "Circulation pump",
        "boiler_work": "Boiler"
      }
    },
    "sensor_device_class": {
      "options": {
        "absolute_humidity": "Абсолютная влажность",
        "apparent_power": "Мощность",
        "area": "Площадь",
        "aqi": "Индекс качества воздуха",
        "atmospheric_pressure": "Атмосферное давление",
        "battery": "Батарея",
        "blood_glucose_concentration": "Концентрация глюкозы в крови",
        "carbon_dioxide": "Углекислый газ",
        "carbon_monoxide": "Монооксид углерода",
        "conductivity": "Проводимость",
        "current": "Сила тока",
        "data_rate": "Скорость передачи данных",
        "data_size": "Размер данных",
        "date": "Дата",
        "distance": "Расстояние",
        "duration": "Продолжительность",
        "energy": "Энергия",
        "energy_distance": "Энергия на расстояние",
        "energy_storage": "Накопленная энергия",
        "frequency": "Частота",
        "gas": "Газ",
        "humidity": "Влажность",
        "illuminance": "Освещенность",
        "irradiance": "Излучение",
        "moisture": "Влага",
        "monetary": "Денежный баланс",
        "nitrogen_dioxide": "Диоксид азота",
        "nitrogen_monoxide": "Монооксид азота",
        "nitrous_oxide": "Оксид озота",
        "ozone": "Озон",
        "ph": "pH",
        "pm1": "PM1",
        "pm10": "PM10",
        "pm25": "PM2.5",
        "power": "Полная мощность",
        "power_factor": "Коэффициент мощности",
        "precipitation": "Осадки",
        "precipitation_intensity": "Интенсивность осадков",
        "pressure": "Давление",
        "reactive_power": "Реактивная мощность",
        "reactive_energy": "Реактивная энергия",
        "signal_strength": "Уровень сигнала",
        "sound_pressure": "Звуковое давление",
        "speed": "Скорость",
        "sulphur_dioxide": "Диоксид серы",
        "temperature": "Температура",
        "timestamp": "Временная метка",
        "volatile_organic_compounds": "Летучие органические вещества",
        "volatile_organic_compounds_parts": "Летучих органические вещества (части)",
        "voltage": "Напряжение",
        "volume": "Объем",
        "volume_flow_rate": "Объемный расход",
        "volume_storage": "Накопленый объем",
        "water": "Вода",
        "weight": "Вес",
        "wind_speed": "Скорость ветра",
        "wind_direction": "Направление ветра"
      }
    },
    "sensor_state_class": {
      "options": {
        "measurement": "Измерение",
        "measurement_angle": "Угол измерения",
        "total": "Суммарно",
        "total_increasing": "Общее увеличение"
      }
    },
    "sensor_unit_of_measurement": {
      "options": {
        "none": "Единица измерения не указана"
      }
    },
    "weekdays": {
      "options": {
        "friday": "Пятница",
        "monday": "Понедельник",
        "saturday": "Суббота",
        "sunday": "Воскресенье",
        "thursday": "Четверг",
        "tuesday": "Вторник",
        "wednesday": "Среда"
      }
    }
  },
  "services": {
    "calibrate_meter": {
      "description": "Позволяет устанавливать текущее значение счетчика.",
      "fields": {
        "value": {
          "description": "Значение на каторое будет установлен счетчик.",
          "name": "Значение"
        }
      },
      "name": "Калибровать счетчик"
    },
    "get_parameter": {
      "description": "Получает значение параметра устройства.",
      "fields": {
        "name": {
          "description": "Название параметра.",
          "name": "Название"
        }
      },
      "name": "Получить значение параметра"
    },
    "get_schedule": {
      "description": "Получает расписание работы устройства.",
      "fields": {
        "type": {
          "description": "Тип расписания.",
          "name": "Тип"
        },
        "weekdays": {
          "description": "Дни недели, для которых требуется получить расписание.",
          "name": "Дни недели"
        }
      },
      "name": "Получить расписание"
    },
    "reset_meter": {
      "description": "Сбрасывает значение счетчика.",
      "name": "Сбросить счетчик"
    },
    "set_parameter": {
      "description": "Устанавливает значение параметра устройства.",
      "fields": {
        "name": {
          "description": "Название параметра.",
          "name": "Название"
        },
        "value": {
          "description": "Новое значение параметра.",
          "name": "Значение"
        }
      },
      "name": "Установить значение параметра"
    },
    "set_schedule": {
      "description": "Устанавливает расписание работы устройства.",
      "fields": {
        "end": {
          "description": "Заданое состояние будет сброшено начиная с этого времени.",
          "name": "Конец"
        },
        "preset": {
          "description": "Состояние устройства в заданный интервал времени.",
          "name": "Состояние"
        },
        "start": {
          "description": "Заданное состояние будет установлено начиная с этого времени.",
          "name": "Начало"
        },
        "type": {
          "description": "Тип расписания.",
          "name": "Тип"
        },
        "weekdays": {
          "description": "Дни недели, для которых требуется установить расписание.",
          "name": "Дни недели"
        }
      },
      "name": "Установить расписание"
    }
  },
  "system_health": {
    "info": {
      "pyplumio_version": "Версия PyPlumIO",
      "received_frames": "Получено кадров",
      "sent_frames": "Отправлено кадров",
      "failed_frames": "Неверных кадров",
      "failure_rate": "Процент ошибок",
      "connected_since": "Подключено",
      "connection_losses": "Потерь подключения",
      "custom_entities": "Добавленных объектов"
    }
  }
}

custom_components/plum_ecomax/translations/ru.json (diff)
@@ -554,7 +554,9 @@
     "schedule_type": {
       "options": {
         "heating": "Отопление",
-        "water_heater": "Водонагреватель"
+        "water_heater": "Водонагреватель",
+        "circulation_pump": "Circulation pump",
+        "boiler_work": "Boiler"
       }
     },
     "sensor_device_class": {
