custom_components/plum_ecomax/strings.json (before)
{
  "config": {
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "discovery_failed": "Could not finish module discovery",
      "no_devices_found": "[%key:common::config_flow::abort::no_devices_found%]",
      "unsupported_product": "Connected device is not supported."
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "timeout_connect": "[%key:common::config_flow::error::timeout_connect%]",
      "unknown": "[%key:common::config_flow::error::unknown%]"
    },
    "progress": {
      "discover_modules": "Discovering modules for the {model}...",
      "identify_device": "Checking the device model..."
    },
    "step": {
      "serial": {
        "data": {
          "baudrate": "Baudrate",
          "device": "Device"
        },
        "title": "Serial settings"
      },
      "tcp": {
        "data": {
          "host": "[%key:common::config_flow::data::host%]",
          "port": "[%key:common::config_flow::data::port%]"
        },
        "title": "Network settings"
      },
      "user": {
        "menu_options": {
          "serial": "Connect via serial (RS-485)",
          "tcp": "Connect via network (TCP)"
        },
        "title": "Choose a connection type"
      }
    }
  },
  "device": {
    "circuit": {
      "name": "{device_name} Circuit {mixer_number}"
    },
    "mixer": {
      "name": "{device_name} Mixer {mixer_number}"
    },
    "thermostat": {
      "name": "{device_name} Thermostat {thermostat_number}"
    }
  },
  "entity": {
    "binary_sensor": {
      "alert": {
        "name": "Alert"
      },
      "circuit_pump": {
        "name": "Circuit pump"
      },
      "circulation_pump": {
        "name": "Circulation pump"
      },
      "connection_status": {
        "name": "Connection status"
      },
      "exhaust_fan": {
        "name": "Exhaust fan"
      },
      "fan": {
        "name": "Fan"
      },
      "feeder": {
        "name": "Feeder"
      },
      "fireplace_pump": {
        "name": "Fireplace pump"
      },
      "heating_pump": {
        "name": "Heating pump"
      },
      "lighter": {
        "name": "lighter"
      },
      "mixer_pump": {
        "name": "Mixer pump"
      },
      "solar_pump": {
        "name": "Solar pump"
      },
      "water_heater_pump": {
        "name": "Water heater pump"
      }
    },
    "climate": {
      "thermostat": {
        "name": "Thermostat",
        "state_attributes": {
          "preset_mode": {
            "state": {
              "airing": "Airing",
              "antifreeze": "Antifreeze",
              "holidays": "Holidays",
              "party": "Party",
              "schedule": "Schedule"
            }
          }
        }
      }
    },
    "number": {
      "day_target_circuit_temp": {
        "name": "Day target circuit temperature"
      },
      "fuel_calorific_value": {
        "name": "Fuel calorific value",
        "unit_of_measurement": "kWh/kg"
      },
      "fuzzy_logic_max_power": {
        "name": "Fuzzy logic maximum power"
      },
      "fuzzy_logic_min_power": {
        "name": "Fuzzy logic minimum power"
      },
      "grate_mode_temp": {
        "name": "Grate mode temperature"
      },
      "max_circuit_temp": {
        "name": "Maximum circuit temperature"
      },
      "max_heating_temp": {
        "name": "Maximum heating temperature"
      },
      "max_mixer_temp": {
        "name": "Maximum mixer temperature"
      },
      "min_circuit_temp": {
        "name": "Minimum circuit temperature"
      },
      "min_heating_temp": {
        "name": "Minimum heating temperature"
      },
      "min_mixer_temp": {
        "name": "Minimum mixer temperature"
      },
      "night_target_circuit_temp": {
        "name": "Night target circuit temperature"
      },
      "target_circuit_temp": {
        "name": "Target circuit temperature"
      },
      "target_heating_temp": {
        "name": "Target heating temperature"
      },
      "target_mixer_temp": {
        "name": "Target mixer temperature"
      }
    },
    "select": {
      "mixer_work_mode": {
        "name": "Work mode",
        "state": {
          "heated_floor": "Heated floor",
          "heating": "Heating",
          "off": "[%key:common::state::off%]",
          "pump_only": "Pump only"
        }
      },
      "summer_mode": {
        "name": "Summer mode",
        "state": {
          "auto": "Auto",
          "summer": "Summer",
          "winter": "Winter"
        }
      }
    },
    "sensor": {
      "boiler_load": {
        "name": "Boiler load"
      },
      "boiler_power": {
        "name": "Boiler power"
      },
      "circuit_target_temp": {
        "name": "Circuit target temperature"
      },
      "circuit_temp": {
        "name": "Circuit temperature"
      },
      "connected_modules": {
        "name": "Connected modules",
        "state_attributes": {
          "ecolambda": {
            "name": "ecoLAMBDA software version"
          },
          "ecoster": {
            "name": "ecoSTER software version"
          },
          "module_a": {
            "name": "Module A software version"
          },
          "module_b": {
            "name": "Module B software version"
          },
          "module_c": {
            "name": "Module C software version"
          },
          "panel": {
            "name": "Panel software version"
          }
        }
      },
      "ecomax_state": {
        "name": "State",
        "state": {
          "alert": "Alert",
          "burning_off": "Burning Off",
          "heating": "Heating",
          "idle": "[%key:common::state::idle%]",
          "kindling": "Kindling",
          "off": "[%key:common::state::off%]",
          "paused": "[%key:common::state::paused%]",
          "stabilization": "Stabilization",
          "standby": "[%key:common::state::standby%]",
          "unknown": "Unknown"
        },
        "state_attributes": {
          "numeric_state": {
            "name": "Numeric state"
          }
        }
      },
      "exhaust_temp": {
        "name": "Exhaust temperature"
      },
      "fan_power": {
        "name": "Fan power"
      },
      "feeder_temp": {
        "name": "Feeder temperature"
      },
      "fireplace_temp": {
        "name": "Fireplace temperature"
      },
      "flame_intensity": {
        "name": "Flame intensity"
      },
      "fuel_consumption": {
        "name": "Fuel consumption",
        "unit_of_measurement": "kg/h"
      },
      "fuel_level": {
        "name": "Fuel level"
      },
      "heating_target": {
        "name": "Heating target temperature"
      },
      "heating_temp": {
        "name": "Heating temperature"
      },
      "lower_buffer_temp": {
        "name": "Lower buffer temperature"
      },
      "lower_solar_temp": {
        "name": "Lower solar temperature"
      },
      "mixer_target_temp": {
        "name": "Mixer target temperature"
      },
      "mixer_temp": {
        "name": "Mixer temperature"
      },
      "outside_temp": {
        "name": "Outside temperature"
      },
      "oxygen_level": {
        "name": "Oxygen level"
      },
      "return_temp": {
        "name": "Return temperature"
      },
      "service_password": {
        "name": "Service password"
      },
      "total_fuel_burned": {
        "name": "Total fuel burned",
        "state_attributes": {
          "burned_since_last_update": {
            "name": "Burned since last update, g"
          }
        }
      },
      "uid": {
        "name": "UID"
      },
      "upper_buffer_temp": {
        "name": "Upper buffer temperature"
      },
      "upper_solar_temp": {
        "name": "Upper solar temperature"
      },
      "water_heater_target": {
        "name": "Water heater target temperature"
      },
      "water_heater_temp": {
        "name": "Water heater temperature"
      }
    },
    "switch": {
      "controller_switch": {
        "name": "Controller switch"
      },
      "disable_pump_on_thermostat": {
        "name": "Disable pump on thermostat"
      },
      "enable_circuit": {
        "name": "Enable circuit"
      },
      "enable_in_summer_mode": {
        "name": "Enable in summer mode"
      },
      "fuzzy_logic_switch": {
        "name": "Fuzzy logic switch"
      },
      "heating_schedule_switch": {
        "name": "Heating schedule switch"
      },
      "water_heater_disinfection_switch": {
        "name": "Water heater disinfection switch"
      },
      "water_heater_pump_switch": {
        "name": "Water heater pump switch"
      },
      "water_heater_schedule_switch": {
        "name": "Water heater schedule switch"
      },
      "weather_control_switch": {
        "name": "Weather control switch"
      }
    },
    "water_heater": {
      "indirect_water_heater": {
        "name": "Indirect water heater"
      }
    }
  },
  "exceptions": {
    "connection_timeout": {
      "message": "Timed out while trying to connect ({connection})"
    },
    "device_not_found": {
      "message": "Requested device not found ({device})"
    },
    "device_not_ready": {
      "message": "Device not ready ({device})"
    },
    "property_not_writable": {
      "message": "Cannot change read-only \"{property}\" property"
    },
    "invalid_parameter_value": {
      "message": "Invalid value \"{value}\" for the \"{parameter}\" parameter"
    },
    "invalid_schedule_interval": {
      "message": "Invalid interval for \"{schedule}\". Got {start} to {end}."
    },
    "parameter_not_found": {
      "message": "Requested \"{parameter}\" parameter not found"
    },
    "parameter_not_found_with_suggestion": {
      "message": "Requested parameter \"{parameter}\" not found, did you mean \"{suggestion}\"?"
    },
    "schedule_not_found": {
      "message": "Requested schedule \"{schedule}\" not found"
    },
    "set_parameter_timeout": {
      "message": "Request to set a \"{parameter}\" parameter timed out"
    },
    "device_disconnected": {
      "message": "The selected device was disconnected ({device})"
    },
    "unsupported_device": {
      "message": "The selected device is invalid or not supported ({device})"
    },
    "entity_not_found": {
      "message": "The selected entity \"{entity}\" was not found on the device ({device})"
    }
  },
  "options": {
    "step": {
      "add_entity": {
        "title": "Select a source device",
        "data": {
          "source_device": "Source device"
        }
      },
      "edit_entity": {
        "title": "Select an entity to edit",
        "data": {
          "entity_id": "Entity"
        }
      },
      "remove_entity": {
        "title": "Select an entity to remove",
        "data": {
          "entity_id": "Entity"
        }
      },
      "entity_details": {
        "data": {
          "device_class": "Device class",
          "key": "Key",
          "mode": "Mode",
          "name": "[%key:common::config_flow::data::name%]",
          "state_class": "State class",
          "unit_of_measurement": "Unit of measurement",
          "update_interval": "Update interval"
        },
        "title": "Add a new {platform}"
      },
      "entity_type": {
        "menu_options": {
          "add_binary_sensor": "Binary sensor",
          "add_number": "Number",
          "add_sensor": "Sensor",
          "add_switch": "Switch"
        },
        "title": "Select an entity type"
      },
      "init": {
        "menu_options": {
          "add_entity": "Add a new entity",
          "edit_entity": "Edit an entity",
          "remove_entity": "Remove an entity",
          "rediscover_devices": "Rediscover connected devices"
        }
      }
    },
    "abort": {
      "no_entities_to_edit_or_remove": "No entities to edit or remove, you'll need to add some first.",
      "no_entities_to_add": "No entities to add, all available entities have been added already.",
      "entry_not_ready": "Config entry not ready, please wait and try again."
    }
  },
  "selector": {
    "binary_sensor_device_class": {
      "options": {
        "battery": "[%key:component::binary_sensor::entity_component::battery::name%]",
        "battery_charging": "[%key:component::binary_sensor::entity_component::battery_charging::name%]",
        "carbon_monoxide": "[%key:component::binary_sensor::entity_component::carbon_monoxide::name%]",
        "cold": "[%key:component::binary_sensor::entity_component::cold::name%]",
        "connectivity": "[%key:component::binary_sensor::entity_component::connectivity::name%]",
        "door": "[%key:component::binary_sensor::entity_component::door::name%]",
        "garage_door": "[%key:component::binary_sensor::entity_component::garage_door::name%]",
        "gas": "[%key:component::binary_sensor::entity_component::gas::name%]",
        "heat": "[%key:component::binary_sensor::entity_component::heat::name%]",
        "light": "[%key:component::binary_sensor::entity_component::light::name%]",
        "lock": "[%key:component::binary_sensor::entity_component::lock::name%]",
        "moisture": "[%key:component::binary_sensor::entity_component::moisture::name%]",
        "motion": "[%key:component::binary_sensor::entity_component::motion::name%]",
        "moving": "[%key:component::binary_sensor::entity_component::moving::name%]",
        "occupancy": "[%key:component::binary_sensor::entity_component::occupancy::name%]",
        "opening": "[%key:component::binary_sensor::entity_component::opening::name%]",
        "plug": "[%key:component::binary_sensor::entity_component::plug::name%]",
        "power": "[%key:component::binary_sensor::entity_component::power::name%]",
        "presence": "[%key:component::binary_sensor::entity_component::presence::name%]",
        "problem": "[%key:component::binary_sensor::entity_component::problem::name%]",
        "running": "[%key:component::binary_sensor::entity_component::running::name%]",
        "safety": "[%key:component::binary_sensor::entity_component::safety::name%]",
        "smoke": "[%key:component::binary_sensor::entity_component::smoke::name%]",
        "sound": "[%key:component::binary_sensor::entity_component::sound::name%]",
        "update": "[%key:component::binary_sensor::entity_component::update::name%]",
        "vibration": "[%key:component::binary_sensor::entity_component::vibration::name%]",
        "window": "[%key:component::binary_sensor::entity_component::window::name%]"
      }
    },
    "number_device_class": {
      "options": {
        "absolute_humidity": "[%key:component::number::entity_component::absolute_humidity::name%]",
        "apparent_power": "[%key:component::number::entity_component::apparent_power::name%]",
        "area": "[%key:component::number::entity_component::area::name%]",
        "aqi": "[%key:component::number::entity_component::aqi::name%]",
        "atmospheric_pressure": "[%key:component::number::entity_component::atmospheric_pressure::name%]",
        "battery": "[%key:component::number::entity_component::battery::name%]",
        "blood_glucose_concentration": "[%key:component::number::entity_component::blood_glucose_concentration::name%]",
        "carbon_dioxide": "[%key:component::number::entity_component::carbon_dioxide::name%]",
        "carbon_monoxide": "[%key:component::number::entity_component::carbon_monoxide::name%]",
        "conductivity": "[%key:component::number::entity_component::conductivity::name%]",
        "current": "[%key:component::number::entity_component::current::name%]",
        "data_rate": "[%key:component::number::entity_component::data_rate::name%]",
        "data_size": "[%key:component::number::entity_component::data_size::name%]",
        "distance": "[%key:component::number::entity_component::distance::name%]",
        "duration": "[%key:component::number::entity_component::duration::name%]",
        "energy": "[%key:component::number::entity_component::energy::name%]",
        "energy_distance": "[%key:component::number::entity_component::energy_distance::name%]",
        "energy_storage": "[%key:component::number::entity_component::energy_storage::name%]",
        "frequency": "[%key:component::number::entity_component::frequency::name%]",
        "gas": "[%key:component::number::entity_component::gas::name%]",
        "humidity": "[%key:component::number::entity_component::humidity::name%]",
        "illuminance": "[%key:component::number::entity_component::illuminance::name%]",
        "irradiance": "[%key:component::number::entity_component::irradiance::name%]",
        "moisture": "[%key:component::number::entity_component::moisture::name%]",
        "monetary": "[%key:component::number::entity_component::monetary::name%]",
        "nitrogen_dioxide": "[%key:component::number::entity_component::nitrogen_dioxide::name%]",
        "nitrogen_monoxide": "[%key:component::number::entity_component::nitrogen_monoxide::name%]",
        "nitrous_oxide": "[%key:component::number::entity_component::nitrous_oxide::name%]",
        "ozone": "[%key:component::number::entity_component::ozone::name%]",
        "ph": "[%key:component::number::entity_component::ph::name%]",
        "pm1": "[%key:component::number::entity_component::pm1::name%]",
        "pm10": "[%key:component::number::entity_component::pm10::name%]",
        "pm25": "[%key:component::number::entity_component::pm25::name%]",
        "power": "[%key:component::number::entity_component::power::name%]",
        "power_factor": "[%key:component::number::entity_component::power_factor::name%]",
        "precipitation": "[%key:component::number::entity_component::precipitation::name%]",
        "precipitation_intensity": "[%key:component::number::entity_component::precipitation_intensity::name%]",
        "pressure": "[%key:component::number::entity_component::pressure::name%]",
        "reactive_power": "[%key:component::number::entity_component::reactive_power::name%]",
        "reactive_energy": "[%key:component::number::entity_component::reactive_energy::name%]",
        "signal_strength": "[%key:component::number::entity_component::signal_strength::name%]",
        "sound_pressure": "[%key:component::number::entity_component::sound_pressure::name%]",
        "speed": "[%key:component::number::entity_component::speed::name%]",
        "sulphur_dioxide": "[%key:component::number::entity_component::sulphur_dioxide::name%]",
        "temperature": "[%key:component::number::entity_component::temperature::name%]",
        "volatile_organic_compounds": "[%key:component::number::entity_component::volatile_organic_compounds::name%]",
        "volatile_organic_compounds_parts": "[%key:component::number::entity_component::volatile_organic_compounds_parts::name%]",
        "voltage": "[%key:component::number::entity_component::voltage::name%]",
        "volume": "[%key:component::number::entity_component::volume::name%]",
        "volume_flow_rate": "[%key:component::number::entity_component::volume_flow_rate::name%]",
        "volume_storage": "[%key:component::number::entity_component::volume_storage::name%]",
        "water": "[%key:component::number::entity_component::water::name%]",
        "weight": "[%key:component::number::entity_component::weight::name%]",
        "wind_speed": "[%key:component::number::entity_component::wind_speed::name%]",
        "wind_direction": "[%key:component::number::entity_component::wind_direction::name%]"
      }
    },
    "number_mode": {
      "options": {
        "auto": "Auto",
        "box": "Box",
        "slider": "Slider"
      }
    },
    "number_unit_of_measurement": {
      "options": {
        "none": "No unit of measurement"
      }
    },
    "preset": {
      "options": {
        "day": "Day",
        "night": "Night"
      }
    },
    "schedule_type": {
      "options": {
        "heating": "Heating",
        "water_heater": "Water heater"
      }
    },
    "sensor_device_class": {
      "options": {
        "absolute_humidity": "[%key:component::sensor::entity_component::absolute_humidity::name%]",
        "apparent_power": "[%key:component::sensor::entity_component::apparent_power::name%]",
        "area": "[%key:component::sensor::entity_component::area::name%]",
        "aqi": "[%key:component::sensor::entity_component::aqi::name%]",
        "atmospheric_pressure": "[%key:component::sensor::entity_component::atmospheric_pressure::name%]",
        "battery": "[%key:component::sensor::entity_component::battery::name%]",
        "blood_glucose_concentration": "[%key:component::sensor::entity_component::blood_glucose_concentration::name%]",
        "carbon_dioxide": "[%key:component::sensor::entity_component::carbon_dioxide::name%]",
        "carbon_monoxide": "[%key:component::sensor::entity_component::carbon_monoxide::name%]",
        "conductivity": "[%key:component::sensor::entity_component::conductivity::name%]",
        "current": "[%key:component::sensor::entity_component::current::name%]",
        "data_rate": "[%key:component::sensor::entity_component::data_rate::name%]",
        "data_size": "[%key:component::sensor::entity_component::data_size::name%]",
        "date": "[%key:component::sensor::entity_component::date::name%]",
        "distance": "[%key:component::sensor::entity_component::distance::name%]",
        "duration": "[%key:component::sensor::entity_component::duration::name%]",
        "energy": "[%key:component::sensor::entity_component::energy::name%]",
        "energy_distance": "[%key:component::sensor::entity_component::energy_distance::name%]",
        "energy_storage": "[%key:component::sensor::entity_component::energy_storage::name%]",
        "frequency": "[%key:component::sensor::entity_component::frequency::name%]",
        "gas": "[%key:component::sensor::entity_component::gas::name%]",
        "humidity": "[%key:component::sensor::entity_component::humidity::name%]",
        "illuminance": "[%key:component::sensor::entity_component::illuminance::name%]",
        "irradiance": "[%key:component::sensor::entity_component::irradiance::name%]",
        "moisture": "[%key:component::sensor::entity_component::moisture::name%]",
        "monetary": "[%key:component::sensor::entity_component::monetary::name%]",
        "nitrogen_dioxide": "[%key:component::sensor::entity_component::nitrogen_dioxide::name%]",
        "nitrogen_monoxide": "[%key:component::sensor::entity_component::nitrogen_monoxide::name%]",
        "nitrous_oxide": "[%key:component::sensor::entity_component::nitrous_oxide::name%]",
        "ozone": "[%key:component::sensor::entity_component::ozone::name%]",
        "ph": "[%key:component::sensor::entity_component::ph::name%]",
        "pm1": "[%key:component::sensor::entity_component::pm1::name%]",
        "pm10": "[%key:component::sensor::entity_component::pm10::name%]",
        "pm25": "[%key:component::sensor::entity_component::pm25::name%]",
        "power": "[%key:component::sensor::entity_component::power::name%]",
        "power_factor": "[%key:component::sensor::entity_component::power_factor::name%]",
        "precipitation": "[%key:component::sensor::entity_component::precipitation::name%]",
        "precipitation_intensity": "[%key:component::sensor::entity_component::precipitation_intensity::name%]",
        "pressure": "[%key:component::sensor::entity_component::pressure::name%]",
        "reactive_power": "[%key:component::sensor::entity_component::reactive_power::name%]",
        "reactive_energy": "[%key:component::sensor::entity_component::reactive_energy::name%]",
        "signal_strength": "[%key:component::sensor::entity_component::signal_strength::name%]",
        "sound_pressure": "[%key:component::sensor::entity_component::sound_pressure::name%]",
        "speed": "[%key:component::sensor::entity_component::speed::name%]",
        "sulphur_dioxide": "[%key:component::sensor::entity_component::sulphur_dioxide::name%]",
        "temperature": "[%key:component::sensor::entity_component::temperature::name%]",
        "timestamp": "[%key:component::sensor::entity_component::timestamp::name%]",
        "volatile_organic_compounds": "[%key:component::sensor::entity_component::volatile_organic_compounds::name%]",
        "volatile_organic_compounds_parts": "[%key:component::sensor::entity_component::volatile_organic_compounds_parts::name%]",
        "voltage": "[%key:component::sensor::entity_component::voltage::name%]",
        "volume": "[%key:component::sensor::entity_component::volume::name%]",
        "volume_flow_rate": "[%key:component::sensor::entity_component::volume_flow_rate::name%]",
        "volume_storage": "[%key:component::sensor::entity_component::volume_storage::name%]",
        "water": "[%key:component::sensor::entity_component::water::name%]",
        "weight": "[%key:component::sensor::entity_component::weight::name%]",
        "wind_speed": "[%key:component::sensor::entity_component::wind_speed::name%]",
        "wind_direction": "[%key:component::sensor::entity_component::wind_direction::name%]"
      }
    },
    "sensor_state_class": {
      "options": {
        "measurement": "[%key:component::sensor::entity_component::_::state_attributes::state_class::state::measurement%]",
        "measurement_angle": "[%key:component::sensor::entity_component::_::state_attributes::state_class::state::measurement_angle%]",
        "total": "[%key:component::sensor::entity_component::_::state_attributes::state_class::state::total%]",
        "total_increasing": "[%key:component::sensor::entity_component::_::state_attributes::state_class::state::total_increasing%]"
      }
    },
    "sensor_unit_of_measurement": {
      "options": {
        "none": "No unit of measurement"
      }
    },
    "weekdays": {
      "options": {
        "friday": "Friday",
        "monday": "Monday",
        "saturday": "Saturday",
        "sunday": "Sunday",
        "thursday": "Thursday",
        "tuesday": "Tuesday",
        "wednesday": "Wednesday"
      }
    }
  },
  "services": {
    "calibrate_meter": {
      "description": "Allows to calibrate meter by pre-setting it's value.",
      "fields": {
        "value": {
          "description": "Sets meter to this value.",
          "name": "Value"
        }
      },
      "name": "Calibrate meter"
    },
    "get_parameter": {
      "description": "Gets device parameter.",
      "fields": {
        "name": {
          "description": "Name of the parameter.",
          "name": "Name"
        }
      },
      "name": "Get parameter"
    },
    "get_schedule": {
      "description": "Gets device schedule.",
      "fields": {
        "type": {
          "description": "Type of the schedule.",
          "name": "Type"
        },
        "weekdays": {
          "description": "Weekdays to get the schedule.",
          "name": "Weekdays"
        }
      },
      "name": "Get schedule"
    },
    "reset_meter": {
      "description": "Resets meter value.",
      "name": "Reset meter"
    },
    "set_parameter": {
      "description": "Sets device parameter.",
      "fields": {
        "name": {
          "description": "Name of the parameter.",
          "name": "Name"
        },
        "value": {
          "description": "A value that parameter will be set to.",
          "name": "Value"
        }
      },
      "name": "Set parameter"
    },
    "set_schedule": {
      "description": "Sets device schedule.",
      "fields": {
        "end_time": {
          "description": "Time at which scheduled state will be cleared.",
          "name": "End time"
        },
        "preset": {
          "description": "Preset at scheduled time.",
          "name": "Preset"
        },
        "start_time": {
          "description": "Time at which scheduled state will be set.",
          "name": "Start time"
        },
        "type": {
          "description": "Type of the schedule.",
          "name": "Type"
        },
        "weekdays": {
          "description": "Weekdays to set the schedule.",
          "name": "Weekdays"
        }
      },
      "name": "Set schedule"
    }
  },
  "system_health": {
    "info": {
      "pyplumio_version": "PyPlumIO version",
      "received_frames": "Received frames",
      "sent_frames": "Sent frames",
      "failed_frames": "Failed frames",
      "failure_rate": "Failure rate",
      "connected_since": "Connected since",
      "connection_losses": "Connection losses",
      "custom_entities": "Custom entities"
    }
  }
}

custom_components/plum_ecomax/strings.json (after)
{
  "config": {
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "discovery_failed": "Could not finish module discovery",
      "no_devices_found": "[%key:common::config_flow::abort::no_devices_found%]",
      "unsupported_product": "Connected device is not supported."
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "timeout_connect": "[%key:common::config_flow::error::timeout_connect%]",
      "unknown": "[%key:common::config_flow::error::unknown%]"
    },
    "progress": {
      "discover_modules": "Discovering modules for the {model}...",
      "identify_device": "Checking the device model..."
    },
    "step": {
      "serial": {
        "data": {
          "baudrate": "Baudrate",
          "device": "Device"
        },
        "title": "Serial settings"
      },
      "tcp": {
        "data": {
          "host": "[%key:common::config_flow::data::host%]",
          "port": "[%key:common::config_flow::data::port%]"
        },
        "title": "Network settings"
      },
      "user": {
        "menu_options": {
          "serial": "Connect via serial (RS-485)",
          "tcp": "Connect via network (TCP)"
        },
        "title": "Choose a connection type"
      }
    }
  },
  "device": {
    "circuit": {
      "name": "{device_name} Circuit {mixer_number}"
    },
    "mixer": {
      "name": "{device_name} Mixer {mixer_number}"
    },
    "thermostat": {
      "name": "{device_name} Thermostat {thermostat_number}"
    }
  },
  "entity": {
    "binary_sensor": {
      "alert": {
        "name": "Alert"
      },
      "circuit_pump": {
        "name": "Circuit pump"
      },
      "circulation_pump": {
        "name": "Circulation pump"
      },
      "connection_status": {
        "name": "Connection status"
      },
      "exhaust_fan": {
        "name": "Exhaust fan"
      },
      "fan": {
        "name": "Fan"
      },
      "feeder": {
        "name": "Feeder"
      },
      "fireplace_pump": {
        "name": "Fireplace pump"
      },
      "heating_pump": {
        "name": "Heating pump"
      },
      "lighter": {
        "name": "lighter"
      },
      "mixer_pump": {
        "name": "Mixer pump"
      },
      "solar_pump": {
        "name": "Solar pump"
      },
      "water_heater_pump": {
        "name": "Water heater pump"
      }
    },
    "climate": {
      "thermostat": {
        "name": "Thermostat",
        "state_attributes": {
          "preset_mode": {
            "state": {
              "airing": "Airing",
              "antifreeze": "Antifreeze",
              "holidays": "Holidays",
              "party": "Party",
              "schedule": "Schedule"
            }
          }
        }
      }
    },
    "number": {
      "day_target_circuit_temp": {
        "name": "Day target circuit temperature"
      },
      "fuel_calorific_value": {
        "name": "Fuel calorific value",
        "unit_of_measurement": "kWh/kg"
      },
      "fuzzy_logic_max_power": {
        "name": "Fuzzy logic maximum power"
      },
      "fuzzy_logic_min_power": {
        "name": "Fuzzy logic minimum power"
      },
      "grate_mode_temp": {
        "name": "Grate mode temperature"
      },
      "max_circuit_temp": {
        "name": "Maximum circuit temperature"
      },
      "max_heating_temp": {
        "name": "Maximum heating temperature"
      },
      "max_mixer_temp": {
        "name": "Maximum mixer temperature"
      },
      "min_circuit_temp": {
        "name": "Minimum circuit temperature"
      },
      "min_heating_temp": {
        "name": "Minimum heating temperature"
      },
      "min_mixer_temp": {
        "name": "Minimum mixer temperature"
      },
      "night_target_circuit_temp": {
        "name": "Night target circuit temperature"
      },
      "target_circuit_temp": {
        "name": "Target circuit temperature"
      },
      "target_heating_temp": {
        "name": "Target heating temperature"
      },
      "target_mixer_temp": {
        "name": "Target mixer temperature"
      }
    },
    "select": {
      "mixer_work_mode": {
        "name": "Work mode",
        "state": {
          "heated_floor": "Heated floor",
          "heating": "Heating",
          "off": "[%key:common::state::off%]",
          "pump_only": "Pump only"
        }
      },
      "summer_mode": {
        "name": "Summer mode",
        "state": {
          "auto": "Auto",
          "summer": "Summer",
          "winter": "Winter"
        }
      }
    },
    "sensor": {
      "boiler_load": {
        "name": "Boiler load"
      },
      "boiler_power": {
        "name": "Boiler power"
      },
      "circuit_target_temp": {
        "name": "Circuit target temperature"
      },
      "circuit_temp": {
        "name": "Circuit temperature"
      },
      "connected_modules": {
        "name": "Connected modules",
        "state_attributes": {
          "ecolambda": {
            "name": "ecoLAMBDA software version"
          },
          "ecoster": {
            "name": "ecoSTER software version"
          },
          "module_a": {
            "name": "Module A software version"
          },
          "module_b": {
            "name": "Module B software version"
          },
          "module_c": {
            "name": "Module C software version"
          },
          "panel": {
            "name": "Panel software version"
          }
        }
      },
      "ecomax_state": {
        "name": "State",
        "state": {
          "alert": "Alert",
          "burning_off": "Burning Off",
          "heating": "Heating",
          "idle": "[%key:common::state::idle%]",
          "kindling": "Kindling",
          "off": "[%key:common::state::off%]",
          "paused": "[%key:common::state::paused%]",
          "stabilization": "Stabilization",
          "standby": "[%key:common::state::standby%]",
          "unknown": "Unknown"
        },
        "state_attributes": {
          "numeric_state": {
            "name": "Numeric state"
          }
        }
      },
      "exhaust_temp": {
        "name": "Exhaust temperature"
      },
      "fan_power": {
        "name": "Fan power"
      },
      "feeder_temp": {
        "name": "Feeder temperature"
      },
      "fireplace_temp": {
        "name": "Fireplace temperature"
      },
      "flame_intensity": {
        "name": "Flame intensity"
      },
      "fuel_consumption": {
        "name": "Fuel consumption",
        "unit_of_measurement": "kg/h"
      },
      "fuel_level": {
        "name": "Fuel level"
      },
      "heating_target": {
        "name": "Heating target temperature"
      },
      "heating_temp": {
        "name": "Heating temperature"
      },
      "lower_buffer_temp": {
        "name": "Lower buffer temperature"
      },
      "lower_solar_temp": {
        "name": "Lower solar temperature"
      },
      "mixer_target_temp": {
        "name": "Mixer target temperature"
      },
      "mixer_temp": {
        "name": "Mixer temperature"
      },
      "outside_temp": {
        "name": "Outside temperature"
      },
      "oxygen_level": {
        "name": "Oxygen level"
      },
      "return_temp": {
        "name": "Return temperature"
      },
      "service_password": {
        "name": "Service password"
      },
      "total_fuel_burned": {
        "name": "Total fuel burned",
        "state_attributes": {
          "burned_since_last_update": {
            "name": "Burned since last update, g"
          }
        }
      },
      "uid": {
        "name": "UID"
      },
      "upper_buffer_temp": {
        "name": "Upper buffer temperature"
      },
      "upper_solar_temp": {
        "name": "Upper solar temperature"
      },
      "water_heater_target": {
        "name": "Water heater target temperature"
      },
      "water_heater_temp": {
        "name": "Water heater temperature"
      }
    },
    "switch": {
      "controller_switch": {
        "name": "Controller switch"
      },
      "disable_pump_on_thermostat": {
        "name": "Disable pump on thermostat"
      },
      "enable_circuit": {
        "name": "Enable circuit"
      },
      "enable_in_summer_mode": {
        "name": "Enable in summer mode"
      },
      "fuzzy_logic_switch": {
        "name": "Fuzzy logic switch"
      },
      "heating_schedule_switch": {
        "name": "Heating schedule switch"
      },
      "water_heater_disinfection_switch": {
        "name": "Water heater disinfection switch"
      },
      "water_heater_pump_switch": {
        "name": "Water heater pump switch"
      },
      "water_heater_schedule_switch": {
        "name": "Water heater schedule switch"
      },
      "weather_control_switch": {
        "name": "Weather control switch"
      }
    },
    "water_heater": {
      "indirect_water_heater": {
        "name": "Indirect water heater"
      }
    }
  },
  "exceptions": {
    "connection_timeout": {
      "message": "Timed out while trying to connect ({connection})"
    },
    "device_not_found": {
      "message": "Requested device not found ({device})"
    },
    "device_not_ready": {
      "message": "Device not ready ({device})"
    },
    "property_not_writable": {
      "message": "Cannot change read-only \"{property}\" property"
    },
    "invalid_parameter_value": {
      "message": "Invalid value \"{value}\" for the \"{parameter}\" parameter"
    },
    "invalid_schedule_interval": {
      "message": "Invalid interval for \"{schedule}\". Got {start} to {end}."
    },
    "parameter_not_found": {
      "message": "Requested \"{parameter}\" parameter not found"
    },
    "parameter_not_found_with_suggestion": {
      "message": "Requested parameter \"{parameter}\" not found, did you mean \"{suggestion}\"?"
    },
    "schedule_not_found": {
      "message": "Requested schedule \"{schedule}\" not found"
    },
    "set_parameter_timeout": {
      "message": "Request to set a \"{parameter}\" parameter timed out"
    },
    "device_disconnected": {
      "message": "The selected device was disconnected ({device})"
    },
    "unsupported_device": {
      "message": "The selected device is invalid or not supported ({device})"
    },
    "entity_not_found": {
      "message": "The selected entity \"{entity}\" was not found on the device ({device})"
    }
  },
  "options": {
    "step": {
      "add_entity": {
        "title": "Select a source device",
        "data": {
          "source_device": "Source device"
        }
      },
      "edit_entity": {
        "title": "Select an entity to edit",
        "data": {
          "entity_id": "Entity"
        }
      },
      "remove_entity": {
        "title": "Select an entity to remove",
        "data": {
          "entity_id": "Entity"
        }
      },
      "entity_details": {
        "data": {
          "device_class": "Device class",
          "key": "Key",
          "mode": "Mode",
          "name": "[%key:common::config_flow::data::name%]",
          "state_class": "State class",
          "unit_of_measurement": "Unit of measurement",
          "update_interval": "Update interval"
        },
        "title": "Add a new {platform}"
      },
      "entity_type": {
        "menu_options": {
          "add_binary_sensor": "Binary sensor",
          "add_number": "Number",
          "add_sensor": "Sensor",
          "add_switch": "Switch"
        },
        "title": "Select an entity type"
      },
      "init": {
        "menu_options": {
          "add_entity": "Add a new entity",
          "edit_entity": "Edit an entity",
          "remove_entity": "Remove an entity",
          "rediscover_devices": "Rediscover connected devices"
        }
      }
    },
    "abort": {
      "no_entities_to_edit_or_remove": "No entities to edit or remove, you'll need to add some first.",
      "no_entities_to_add": "No entities to add, all available entities have been added already.",
      "entry_not_ready": "Config entry not ready, please wait and try again."
    }
  },
  "selector": {
    "binary_sensor_device_class": {
      "options": {
        "battery": "[%key:component::binary_sensor::entity_component::battery::name%]",
        "battery_charging": "[%key:component::binary_sensor::entity_component::battery_charging::name%]",
        "carbon_monoxide": "[%key:component::binary_sensor::entity_component::carbon_monoxide::name%]",
        "cold": "[%key:component::binary_sensor::entity_component::cold::name%]",
        "connectivity": "[%key:component::binary_sensor::entity_component::connectivity::name%]",
        "door": "[%key:component::binary_sensor::entity_component::door::name%]",
        "garage_door": "[%key:component::binary_sensor::entity_component::garage_door::name%]",
        "gas": "[%key:component::binary_sensor::entity_component::gas::name%]",
        "heat": "[%key:component::binary_sensor::entity_component::heat::name%]",
        "light": "[%key:component::binary_sensor::entity_component::light::name%]",
        "lock": "[%key:component::binary_sensor::entity_component::lock::name%]",
        "moisture": "[%key:component::binary_sensor::entity_component::moisture::name%]",
        "motion": "[%key:component::binary_sensor::entity_component::motion::name%]",
        "moving": "[%key:component::binary_sensor::entity_component::moving::name%]",
        "occupancy": "[%key:component::binary_sensor::entity_component::occupancy::name%]",
        "opening": "[%key:component::binary_sensor::entity_component::opening::name%]",
        "plug": "[%key:component::binary_sensor::entity_component::plug::name%]",
        "power": "[%key:component::binary_sensor::entity_component::power::name%]",
        "presence": "[%key:component::binary_sensor::entity_component::presence::name%]",
        "problem": "[%key:component::binary_sensor::entity_component::problem::name%]",
        "running": "[%key:component::binary_sensor::entity_component::running::name%]",
        "safety": "[%key:component::binary_sensor::entity_component::safety::name%]",
        "smoke": "[%key:component::binary_sensor::entity_component::smoke::name%]",
        "sound": "[%key:component::binary_sensor::entity_component::sound::name%]",
        "update": "[%key:component::binary_sensor::entity_component::update::name%]",
        "vibration": "[%key:component::binary_sensor::entity_component::vibration::name%]",
        "window": "[%key:component::binary_sensor::entity_component::window::name%]"
      }
    },
    "number_device_class": {
      "options": {
        "absolute_humidity": "[%key:component::number::entity_component::absolute_humidity::name%]",
        "apparent_power": "[%key:component::number::entity_component::apparent_power::name%]",
        "area": "[%key:component::number::entity_component::area::name%]",
        "aqi": "[%key:component::number::entity_component::aqi::name%]",
        "atmospheric_pressure": "[%key:component::number::entity_component::atmospheric_pressure::name%]",
        "battery": "[%key:component::number::entity_component::battery::name%]",
        "blood_glucose_concentration": "[%key:component::number::entity_component::blood_glucose_concentration::name%]",
        "carbon_dioxide": "[%key:component::number::entity_component::carbon_dioxide::name%]",
        "carbon_monoxide": "[%key:component::number::entity_component::carbon_monoxide::name%]",
        "conductivity": "[%key:component::number::entity_component::conductivity::name%]",
        "current": "[%key:component::number::entity_component::current::name%]",
        "data_rate": "[%key:component::number::entity_component::data_rate::name%]",
        "data_size": "[%key:component::number::entity_component::data_size::name%]",
        "distance": "[%key:component::number::entity_component::distance::name%]",
        "duration": "[%key:component::number::entity_component::duration::name%]",
        "energy": "[%key:component::number::entity_component::energy::name%]",
        "energy_distance": "[%key:component::number::entity_component::energy_distance::name%]",
        "energy_storage": "[%key:component::number::entity_component::energy_storage::name%]",
        "frequency": "[%key:component::number::entity_component::frequency::name%]",
        "gas": "[%key:component::number::entity_component::gas::name%]",
        "humidity": "[%key:component::number::entity_component::humidity::name%]",
        "illuminance": "[%key:component::number::entity_component::illuminance::name%]",
        "irradiance": "[%key:component::number::entity_component::irradiance::name%]",
        "moisture": "[%key:component::number::entity_component::moisture::name%]",
        "monetary": "[%key:component::number::entity_component::monetary::name%]",
        "nitrogen_dioxide": "[%key:component::number::entity_component::nitrogen_dioxide::name%]",
        "nitrogen_monoxide": "[%key:component::number::entity_component::nitrogen_monoxide::name%]",
        "nitrous_oxide": "[%key:component::number::entity_component::nitrous_oxide::name%]",
        "ozone": "[%key:component::number::entity_component::ozone::name%]",
        "ph": "[%key:component::number::entity_component::ph::name%]",
        "pm1": "[%key:component::number::entity_component::pm1::name%]",
        "pm10": "[%key:component::number::entity_component::pm10::name%]",
        "pm25": "[%key:component::number::entity_component::pm25::name%]",
        "power": "[%key:component::number::entity_component::power::name%]",
        "power_factor": "[%key:component::number::entity_component::power_factor::name%]",
        "precipitation": "[%key:component::number::entity_component::precipitation::name%]",
        "precipitation_intensity": "[%key:component::number::entity_component::precipitation_intensity::name%]",
        "pressure": "[%key:component::number::entity_component::pressure::name%]",
        "reactive_power": "[%key:component::number::entity_component::reactive_power::name%]",
        "reactive_energy": "[%key:component::number::entity_component::reactive_energy::name%]",
        "signal_strength": "[%key:component::number::entity_component::signal_strength::name%]",
        "sound_pressure": "[%key:component::number::entity_component::sound_pressure::name%]",
        "speed": "[%key:component::number::entity_component::speed::name%]",
        "sulphur_dioxide": "[%key:component::number::entity_component::sulphur_dioxide::name%]",
        "temperature": "[%key:component::number::entity_component::temperature::name%]",
        "volatile_organic_compounds": "[%key:component::number::entity_component::volatile_organic_compounds::name%]",
        "volatile_organic_compounds_parts": "[%key:component::number::entity_component::volatile_organic_compounds_parts::name%]",
        "voltage": "[%key:component::number::entity_component::voltage::name%]",
        "volume": "[%key:component::number::entity_component::volume::name%]",
        "volume_flow_rate": "[%key:component::number::entity_component::volume_flow_rate::name%]",
        "volume_storage": "[%key:component::number::entity_component::volume_storage::name%]",
        "water": "[%key:component::number::entity_component::water::name%]",
        "weight": "[%key:component::number::entity_component::weight::name%]",
        "wind_speed": "[%key:component::number::entity_component::wind_speed::name%]",
        "wind_direction": "[%key:component::number::entity_component::wind_direction::name%]"
      }
    },
    "number_mode": {
      "options": {
        "auto": "Auto",
        "box": "Box",
        "slider": "Slider"
      }
    },
    "number_unit_of_measurement": {
      "options": {
        "none": "No unit of measurement"
      }
    },
    "preset": {
      "options": {
        "day": "Day",
        "night": "Night"
      }
    },
    "schedule_type": {
      "options": {
        "heating": "Heating",
        "water_heater": "Water heater",
        "circulation_pump": "Circulation pump",
        "boiler_work": "Boiler"
      }
    },
    "sensor_device_class": {
      "options": {
        "absolute_humidity": "[%key:component::sensor::entity_component::absolute_humidity::name%]",
        "apparent_power": "[%key:component::sensor::entity_component::apparent_power::name%]",
        "area": "[%key:component::sensor::entity_component::area::name%]",
        "aqi": "[%key:component::sensor::entity_component::aqi::name%]",
        "atmospheric_pressure": "[%key:component::sensor::entity_component::atmospheric_pressure::name%]",
        "battery": "[%key:component::sensor::entity_component::battery::name%]",
        "blood_glucose_concentration": "[%key:component::sensor::entity_component::blood_glucose_concentration::name%]",
        "carbon_dioxide": "[%key:component::sensor::entity_component::carbon_dioxide::name%]",
        "carbon_monoxide": "[%key:component::sensor::entity_component::carbon_monoxide::name%]",
        "conductivity": "[%key:component::sensor::entity_component::conductivity::name%]",
        "current": "[%key:component::sensor::entity_component::current::name%]",
        "data_rate": "[%key:component::sensor::entity_component::data_rate::name%]",
        "data_size": "[%key:component::sensor::entity_component::data_size::name%]",
        "date": "[%key:component::sensor::entity_component::date::name%]",
        "distance": "[%key:component::sensor::entity_component::distance::name%]",
        "duration": "[%key:component::sensor::entity_component::duration::name%]",
        "energy": "[%key:component::sensor::entity_component::energy::name%]",
        "energy_distance": "[%key:component::sensor::entity_component::energy_distance::name%]",
        "energy_storage": "[%key:component::sensor::entity_component::energy_storage::name%]",
        "frequency": "[%key:component::sensor::entity_component::frequency::name%]",
        "gas": "[%key:component::sensor::entity_component::gas::name%]",
        "humidity": "[%key:component::sensor::entity_component::humidity::name%]",
        "illuminance": "[%key:component::sensor::entity_component::illuminance::name%]",
        "irradiance": "[%key:component::sensor::entity_component::irradiance::name%]",
        "moisture": "[%key:component::sensor::entity_component::moisture::name%]",
        "monetary": "[%key:component::sensor::entity_component::monetary::name%]",
        "nitrogen_dioxide": "[%key:component::sensor::entity_component::nitrogen_dioxide::name%]",
        "nitrogen_monoxide": "[%key:component::sensor::entity_component::nitrogen_monoxide::name%]",
        "nitrous_oxide": "[%key:component::sensor::entity_component::nitrous_oxide::name%]",
        "ozone": "[%key:component::sensor::entity_component::ozone::name%]",
        "ph": "[%key:component::sensor::entity_component::ph::name%]",
        "pm1": "[%key:component::sensor::entity_component::pm1::name%]",
        "pm10": "[%key:component::sensor::entity_component::pm10::name%]",
        "pm25": "[%key:component::sensor::entity_component::pm25::name%]",
        "power": "[%key:component::sensor::entity_component::power::name%]",
        "power_factor": "[%key:component::sensor::entity_component::power_factor::name%]",
        "precipitation": "[%key:component::sensor::entity_component::precipitation::name%]",
        "precipitation_intensity": "[%key:component::sensor::entity_component::precipitation_intensity::name%]",
        "pressure": "[%key:component::sensor::entity_component::pressure::name%]",
        "reactive_power": "[%key:component::sensor::entity_component::reactive_power::name%]",
        "reactive_energy": "[%key:component::sensor::entity_component::reactive_energy::name%]",
        "signal_strength": "[%key:component::sensor::entity_component::signal_strength::name%]",
        "sound_pressure": "[%key:component::sensor::entity_component::sound_pressure::name%]",
        "speed": "[%key:component::sensor::entity_component::speed::name%]",
        "sulphur_dioxide": "[%key:component::sensor::entity_component::sulphur_dioxide::name%]",
        "temperature": "[%key:component::sensor::entity_component::temperature::name%]",
        "timestamp": "[%key:component::sensor::entity_component::timestamp::name%]",
        "volatile_organic_compounds": "[%key:component::sensor::entity_component::volatile_organic_compounds::name%]",
        "volatile_organic_compounds_parts": "[%key:component::sensor::entity_component::volatile_organic_compounds_parts::name%]",
        "voltage": "[%key:component::sensor::entity_component::voltage::name%]",
        "volume": "[%key:component::sensor::entity_component::volume::name%]",
        "volume_flow_rate": "[%key:component::sensor::entity_component::volume_flow_rate::name%]",
        "volume_storage": "[%key:component::sensor::entity_component::volume_storage::name%]",
        "water": "[%key:component::sensor::entity_component::water::name%]",
        "weight": "[%key:component::sensor::entity_component::weight::name%]",
        "wind_speed": "[%key:component::sensor::entity_component::wind_speed::name%]",
        "wind_direction": "[%key:component::sensor::entity_component::wind_direction::name%]"
      }
    },
    "sensor_state_class": {
      "options": {
        "measurement": "[%key:component::sensor::entity_component::_::state_attributes::state_class::state::measurement%]",
        "measurement_angle": "[%key:component::sensor::entity_component::_::state_attributes::state_class::state::measurement_angle%]",
        "total": "[%key:component::sensor::entity_component::_::state_attributes::state_class::state::total%]",
        "total_increasing": "[%key:component::sensor::entity_component::_::state_attributes::state_class::state::total_increasing%]"
      }
    },
    "sensor_unit_of_measurement": {
      "options": {
        "none": "No unit of measurement"
      }
    },
    "weekdays": {
      "options": {
        "friday": "Friday",
        "monday": "Monday",
        "saturday": "Saturday",
        "sunday": "Sunday",
        "thursday": "Thursday",
        "tuesday": "Tuesday",
        "wednesday": "Wednesday"
      }
    }
  },
  "services": {
    "calibrate_meter": {
      "description": "Allows to calibrate meter by pre-setting it's value.",
      "fields": {
        "value": {
          "description": "Sets meter to this value.",
          "name": "Value"
        }
      },
      "name": "Calibrate meter"
    },
    "get_parameter": {
      "description": "Gets device parameter.",
      "fields": {
        "name": {
          "description": "Name of the parameter.",
          "name": "Name"
        }
      },
      "name": "Get parameter"
    },
    "get_schedule": {
      "description": "Gets device schedule.",
      "fields": {
        "type": {
          "description": "Type of the schedule.",
          "name": "Type"
        },
        "weekdays": {
          "description": "Weekdays to get the schedule.",
          "name": "Weekdays"
        }
      },
      "name": "Get schedule"
    },
    "reset_meter": {
      "description": "Resets meter value.",
      "name": "Reset meter"
    },
    "set_parameter": {
      "description": "Sets device parameter.",
      "fields": {
        "name": {
          "description": "Name of the parameter.",
          "name": "Name"
        },
        "value": {
          "description": "A value that parameter will be set to.",
          "name": "Value"
        }
      },
      "name": "Set parameter"
    },
    "set_schedule": {
      "description": "Sets device schedule.",
      "fields": {
        "end_time": {
          "description": "Time at which scheduled state will be cleared.",
          "name": "End time"
        },
        "preset": {
          "description": "Preset at scheduled time.",
          "name": "Preset"
        },
        "start_time": {
          "description": "Time at which scheduled state will be set.",
          "name": "Start time"
        },
        "type": {
          "description": "Type of the schedule.",
          "name": "Type"
        },
        "weekdays": {
          "description": "Weekdays to set the schedule.",
          "name": "Weekdays"
        }
      },
      "name": "Set schedule"
    }
  },
  "system_health": {
    "info": {
      "pyplumio_version": "PyPlumIO version",
      "received_frames": "Received frames",
      "sent_frames": "Sent frames",
      "failed_frames": "Failed frames",
      "failure_rate": "Failure rate",
      "connected_since": "Connected since",
      "connection_losses": "Connection losses",
      "custom_entities": "Custom entities"
    }
  }
}

custom_components/plum_ecomax/strings.json (diff)
@@ -554,7 +554,9 @@
     "schedule_type": {
       "options": {
         "heating": "Heating",
-        "water_heater": "Water heater"
+        "water_heater": "Water heater",
+        "circulation_pump": "Circulation pump",
+        "boiler_work": "Boiler"
       }
     },
     "sensor_device_class": {
